PCBNEW-BOARD Version 1 date 7/8/2009-19:29:49

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 98
NoConn 45
Di 21691 26924 87076 53076
Ndraw 5
Ntrack 201
Nzone 0
Nmodule 30
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.050000 0.050000 INCH
ZoneGridSize 25
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 120
TrackWidthHistory 150
TrackWidthHistory 180
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 300
ViaDrill 150
ViaSizeHistory 300
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000002"
St ~
$EndEQUIPOT
$MODULE 14dip300
Po 30500 35000 0 15 00200000 4A6CBC45 ~~
Li 14dip300
Cd Module Dil 14 pins, pads ronds
Kw DIL
Sc 4A6CBC45
AR /4A6CBC45
Op 0 0 0
T0 -2000 -500 600 450 0 120 N V 21 "U3"
T1 500 500 600 450 0 120 N V 21 "AD595-AQ"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000056"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14dip300
$MODULE Crystal-TH
Po 48000 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 6 "N-000070"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 7 "N-000069"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE HEADER_5x2_REG
Po 41500 49000 0 15 4A1331EA 4A6A45A0 ~~
Li HEADER_5x2_REG
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 0 -1300 400 400 0 100 N I 21 "P6"
T1 0 2300 600 600 0 120 N V 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 8 "/D7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 9 "/D6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 10 "/D5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 11 "/D4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 12 "/D3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 13 "/D2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/D1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/D0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 30500 49000 0 15 4A1331EA 4A6A4585 ~~
Li HEADER_5x2_REG
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 0 -1300 400 400 0 100 N I 21 "P5"
T1 0 2300 600 600 0 120 N V 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/B7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/B6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/B5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 19 "/B4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 20 "/B3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/B2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/B1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 23 "/B0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 52500 31000 0 15 4A1331EA 4A6A459D ~~
Li HEADER_5x2_REG
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 0 -1300 400 400 0 100 N I 21 "P3"
T1 0 2300 600 600 0 120 N V 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 24 "/C7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 25 "/C6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 26 "/C5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 27 "/C4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 28 "/C3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 29 "/C2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 30 "/C1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 31 "/C0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 41500 31000 0 15 4A1331EA 4A6A457E ~~
Li HEADER_5x2_REG
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 0 -1300 400 400 0 100 N I 21 "P2"
T1 0 2300 600 600 0 120 N V 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 32 "/A7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 33 "/A6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 34 "/A5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 35 "/A4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 36 "/A3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 37 "/A2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 38 "/A1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 3 "/A0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE mini-pb
Po 54000 49500 0 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 49500 49500 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000003"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_2X1
Po 33000 30500 0 15 4565C520 4A6CBE19 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CBE19
AR /4A6CBE19
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P4"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 56500 40000 900 15 4565C520 4A6CD444 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CD444
AR /4A6CD444
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 "P1"
T1 0 -750 300 300 900 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/E1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE usb_b_mini
Po 24000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000028"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000031"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE KYOTTO_SSRELAY
Po 72000 40000 900 15 4A6F1297 4A7B9061 ~~
Li KYOTTO_SSRELAY
Sc 4A7B9061
AR 
Op 0 0 0
T0 200 -600 600 600 900 120 N V 21 "KYOTTO_SSRELAY"
T1 -6100 -9700 600 600 900 120 N V 21 "VAL**"
DS -8661 -11417 -8661 11417 150 21
DS 8661 11417 8661 -11417 150 21
DS 0 -11417 -8661 -11417 150 21
DS 0 -11417 8661 -11417 150 21
DS 0 11417 -8661 11417 150 21
DS 0 11417 8661 11417 150 21
$PAD
Sh "" C 1969 1969 0 0 900
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9547
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 900
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -9547
$EndPAD
$EndMODULE  KYOTTO_SSRELAY
$MODULE at90usb1287
Po 40000 40000 900 15 4A7C6617 4A6A3E88 ~~
Li at90usb1287
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 98 -689 394 394 900 81 N V 21 "U2"
T1 0 492 403 403 900 81 N V 21 "AT90USB1287"
DS 2657 2657 -2657 2657 150 21
DS -2657 2657 -2657 -2461 150 21
DS -2657 -2461 -2461 -2657 150 21
DS -2461 -2657 2657 -2657 150 21
DS 2657 -2657 2657 2657 150 21
DC -2166 -2166 -1969 -2166 150 21
$PAD
Sh "34" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "/E1"
Po 3031 2047
$EndPAD
$PAD
Sh "33" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "/E0"
Po 3031 2362
$EndPAD
$PAD
Sh "35" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "/C0"
Po 3031 1732
$EndPAD
$PAD
Sh "36" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "/C1"
Po 3031 1417
$EndPAD
$PAD
Sh "37" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "/C2"
Po 3031 1102
$EndPAD
$PAD
Sh "38" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "/C3"
Po 3031 787
$EndPAD
$PAD
Sh "39" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "/C4"
Po 3031 472
$EndPAD
$PAD
Sh "40" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/C5"
Po 3031 157
$EndPAD
$PAD
Sh "48" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/A3"
Po 3031 -2362
$EndPAD
$PAD
Sh "47" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "/A4"
Po 3031 -2047
$EndPAD
$PAD
Sh "46" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "/A5"
Po 3031 -1732
$EndPAD
$PAD
Sh "45" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "/A6"
Po 3031 -1417
$EndPAD
$PAD
Sh "44" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "/A7"
Po 3031 -1102
$EndPAD
$PAD
Sh "43" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "/E2"
Po 3031 -787
$EndPAD
$PAD
Sh "42" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/C7"
Po 3031 -472
$EndPAD
$PAD
Sh "41" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/C6"
Po 3031 -157
$EndPAD
$PAD
Sh "17" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/B7"
Po -2362 3032
$EndPAD
$PAD
Sh "18" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 3032
$EndPAD
$PAD
Sh "19" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 3032
$EndPAD
$PAD
Sh "20" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000003"
Po -1417 3032
$EndPAD
$PAD
Sh "21" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -1102 3032
$EndPAD
$PAD
Sh "22" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -787 3032
$EndPAD
$PAD
Sh "23" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -472 3032
$EndPAD
$PAD
Sh "32" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D7"
Po 2362 3032
$EndPAD
$PAD
Sh "31" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D6"
Po 2047 3032
$EndPAD
$PAD
Sh "30" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D5"
Po 1732 3032
$EndPAD
$PAD
Sh "29" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D4"
Po 1417 3032
$EndPAD
$PAD
Sh "28" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D3"
Po 1102 3032
$EndPAD
$PAD
Sh "27" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D2"
Po 787 3032
$EndPAD
$PAD
Sh "26" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D1"
Po 472 3032
$EndPAD
$PAD
Sh "25" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D0"
Po 157 3032
$EndPAD
$PAD
Sh "24" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -157 3032
$EndPAD
$PAD
Sh "57" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -3031
$EndPAD
$PAD
Sh "56" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -3031
$EndPAD
$PAD
Sh "55" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -3031
$EndPAD
$PAD
Sh "54" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3031
$EndPAD
$PAD
Sh "53" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1102 -3031
$EndPAD
$PAD
Sh "52" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 1417 -3031
$EndPAD
$PAD
Sh "51" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A0"
Po 1732 -3031
$EndPAD
$PAD
Sh "50" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/A1"
Po 2047 -3031
$EndPAD
$PAD
Sh "49" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/A2"
Po 2362 -3031
$EndPAD
$PAD
Sh "58" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -3031
$EndPAD
$PAD
Sh "59" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -3031
$EndPAD
$PAD
Sh "60" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 -3031
$EndPAD
$PAD
Sh "61" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1417 -3031
$EndPAD
$PAD
Sh "62" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000027"
Po -1732 -3031
$EndPAD
$PAD
Sh "63" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2047 -3031
$EndPAD
$PAD
Sh "64" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2362 -3031
$EndPAD
$PAD
Sh "8" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -3031 -157
$EndPAD
$PAD
Sh "7" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000032"
Po -3031 -472
$EndPAD
$PAD
Sh "6" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -3031 -787
$EndPAD
$PAD
Sh "5" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000030"
Po -3031 -1102
$EndPAD
$PAD
Sh "4" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000029"
Po -3031 -1417
$EndPAD
$PAD
Sh "3" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -3031 -1732
$EndPAD
$PAD
Sh "2" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2047
$EndPAD
$PAD
Sh "1" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2362
$EndPAD
$PAD
Sh "9" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 157
$EndPAD
$PAD
Sh "10" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/B0"
Po -3031 472
$EndPAD
$PAD
Sh "11" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/B1"
Po -3031 787
$EndPAD
$PAD
Sh "12" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/B2"
Po -3031 1102
$EndPAD
$PAD
Sh "13" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/B3"
Po -3031 1417
$EndPAD
$PAD
Sh "14" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/B4"
Po -3031 1732
$EndPAD
$PAD
Sh "16" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/B6"
Po -3031 2362
$EndPAD
$PAD
Sh "15" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/B5"
Po -3031 2047
$EndPAD
$EndMODULE  at90usb1287
$MODULE SM0805
Po 51000 35500 0 15 4A7C6EF8 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C1"
T1 100 -600 250 250 0 50 N I 21 "1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 45000 1800 15 4A7C6EF8 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C2"
T1 100 -600 250 250 1800 50 N I 21 "1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000032"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 39000 2700 15 4A7C6EF8 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 40 -600 250 250 2700 50 N V 21 "C3"
T1 100 -600 250 250 2700 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52000 39000 0 15 4A7C6EF8 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C4"
T1 100 -600 250 250 0 50 N I 21 "18pF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 42000 900 15 4A7C6EF8 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 40 -600 250 250 900 50 N V 21 "C5"
T1 100 -600 250 250 900 50 N I 21 "0.1uf"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52000 41000 0 15 4A7C6EF8 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C6"
T1 100 -600 250 250 0 50 N I 21 "18pF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32000 40500 900 15 4A7C6EF8 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 40 -600 250 250 900 50 N V 21 "C7"
T1 100 -600 250 250 900 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000027"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28000 32000 1800 15 4A7C6EF8 4A7B79C2 ~~
Li SM0805
Sc 4A7B79C2
AR /4A7B79C2
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C8"
T1 100 -600 250 250 1800 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28000 30000 1800 15 4A7C6EF8 4A7B7B2A ~~
Li SM0805
Sc 4A7B7B2A
AR /4A7B7B2A
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C9"
T1 100 -600 250 250 1800 50 N I 21 "1.0uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28500 46000 1800 15 4A7C6EF8 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "D1"
T1 100 -600 250 250 1800 50 N I 21 "LED"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000058"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 46000 1800 15 4A7C6EF8 4A7B7A95 ~~
Li SM0805
Sc 4A7B7A95
AR /4A7B7A95
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "D2"
T1 100 -600 250 250 1800 50 N I 21 "LED"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000002"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 45500 1800 15 4A7C6EF8 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R1"
T1 100 -600 250 250 1800 50 N I 21 "47K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000003"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50500 45500 0 15 4A7C6EF8 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "R2"
T1 100 -600 250 250 0 50 N I 21 "47K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/E2"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30000 40500 1800 15 4A7C6EF8 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R3"
T1 100 -600 250 250 1800 50 N I 21 "22"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000029"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000028"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30000 42000 1800 15 4A7C6EF8 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R4"
T1 100 -600 250 250 1800 50 N I 21 "22"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000030"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000031"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28500 44000 1800 15 4A7C6EF8 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R5"
T1 100 -600 250 250 1800 50 N I 21 "1K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "/E0"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000058"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 44000 1800 15 4A7C6EF8 4A7B7A81 ~~
Li SM0805
Sc 4A7B7A81
AR /4A7B7A81
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R6"
T1 100 -600 250 250 1800 50 N I 21 "1K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000002"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 0 22500 53000 22500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87000 53000 22500 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87000 27000 87000 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22500 27000 87000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22500 53000 22500 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 27530 30000 27530 32000 180 -1
De 15 0 2 0 C00
Po 0 25752 40630 25752 41556 180 -1
De 15 0 2 0 800
Po 0 25752 41556 25654 41654 180 -1
De 15 0 2 0 400
Po 0 25530 46000 24928 46000 180 -1
De 15 0 2 0 800
Po 0 24604 42704 25654 41654 180 -1
De 15 0 2 0 400
Po 0 24604 45676 24604 42704 180 -1
De 15 0 2 0 0
Po 0 24928 46000 24604 45676 180 -1
De 15 0 2 0 0
Po 0 25530 46000 25530 46458 180 -1
De 15 0 2 0 800
Po 0 28030 46498 28030 46000 180 -1
De 15 0 2 0 400
Po 0 27640 46888 28030 46498 180 -1
De 15 0 2 0 0
Po 0 25960 46888 27640 46888 180 -1
De 15 0 2 0 0
Po 0 25530 46458 25960 46888 180 -1
De 15 0 2 0 0
Po 0 28030 46000 28030 48030 180 -1
De 15 0 2 0 800
Po 0 28030 48030 28500 48500 180 -1
De 15 0 2 0 400
Po 0 34000 41530 34910 41530 180 -1
De 15 0 2 0 800
Po 0 34910 41530 35350 41530 180 -1
De 15 0 2 0 0
Po 0 35867 42047 36969 42047 180 -1
De 15 0 2 0 400
Po 0 35350 41530 35867 42047 180 -1
De 15 0 2 0 0
Po 0 34000 39470 34000 41530 180 -1
De 15 0 2 0 C00
Po 0 32000 40030 33440 40030 180 -1
De 15 0 2 0 800
Po 0 33440 40030 34000 39470 180 -1
De 15 0 2 0 400
Po 0 25654 41654 28028 41654 180 -1
De 15 0 2 0 800
Po 0 28028 41654 28026 41654 180 -1
De 15 0 2 0 0
Po 0 31174 39204 32000 40030 180 -1
De 15 0 2 0 400
Po 0 30488 39204 31174 39204 180 -1
De 15 0 2 0 0
Po 0 30484 39208 30488 39204 180 -1
De 15 0 2 0 0
Po 3 30484 39208 30484 39208 300 -1
De 15 1 2 0 0
Po 0 30472 39208 30484 39208 180 -1
De 0 0 2 0 0
Po 0 28036 41644 28040 41640 180 -1
De 0 0 2 0 0
Po 0 28040 41640 30472 39208 180 -1
De 0 0 2 0 0
Po 3 28036 41644 28036 41644 300 -1
De 15 1 2 0 0
Po 0 28026 41654 28036 41644 180 -1
De 15 0 2 0 0
Po 0 30484 39208 30484 36516 180 -1
De 0 0 2 0 0
Po 0 30484 36516 30500 36500 180 -1
De 0 0 2 0 400
Po 0 30500 36500 30500 35500 180 -1
De 0 0 2 0 800
Po 0 30500 35500 28500 33500 180 -1
De 0 0 2 0 400
Po 0 30500 36500 30500 35436 180 -1
De 0 0 2 0 800
Po 0 38712 30500 39500 30500 180 -1
De 0 0 2 0 400
Po 0 34348 34864 38712 30500 180 -1
De 0 0 2 0 0
Po 0 31072 34864 34348 34864 180 -1
De 0 0 2 0 0
Po 0 30500 35436 31072 34864 180 -1
De 0 0 2 0 0
Po 0 39500 30500 39500 30364 180 -1
De 0 0 2 0 800
Po 0 39500 30364 40124 29740 180 -1
De 0 0 2 0 0
Po 0 40124 29740 46784 29740 180 -1
De 0 0 2 0 0
Po 0 49740 29740 50500 30500 180 -1
De 0 0 2 0 400
Po 0 46784 29740 49740 29740 180 -1
De 0 0 2 0 0
Po 0 27530 32000 27530 32270 180 -1
De 15 0 2 0 800
Po 0 28500 33240 28500 33500 180 -1
De 15 0 2 0 400
Po 0 27530 32270 28500 33240 180 -1
De 15 0 2 0 0
Po 0 33500 36500 33500 37108 180 -1
De 15 0 2 0 800
Po 0 30500 37228 30500 36500 180 -1
De 15 0 2 0 400
Po 0 30752 37480 30500 37228 180 -1
De 15 0 2 0 0
Po 0 33128 37480 30752 37480 180 -1
De 15 0 2 0 0
Po 0 33500 37108 33128 37480 180 -1
De 15 0 2 0 0
Po 0 28040 41640 28040 41646 180 -1
De 0 0 2 0 0
Po 0 38028 48500 39500 48500 180 -1
De 0 0 2 0 400
Po 0 35624 46096 38028 48500 180 -1
De 0 0 2 0 0
Po 0 32490 46096 35624 46096 180 -1
De 0 0 2 0 0
Po 0 28040 41646 32490 46096 180 -1
De 0 0 2 0 0
Po 0 37530 45000 37530 46926 100 -1
De 15 0 2 0 800
Po 0 39104 48500 39500 48500 100 -1
De 15 0 2 0 400
Po 0 37530 46926 39104 48500 100 -1
De 15 0 2 0 0
Po 0 52470 39000 52470 41000 100 -1
De 15 0 2 0 C00
Po 0 48614 48220 48692 48220 100 -1
De 15 0 2 0 C00
Po 0 48692 48220 49496 47416 100 -1
De 15 0 2 0 800
Po 0 49496 47416 52310 47416 100 -1
De 15 0 2 0 0
Po 0 52310 47416 53114 48220 100 -1
De 15 0 2 0 400
Po 0 39500 48500 39500 48484 100 -1
De 0 0 2 0 C00
Po 0 47858 47464 48614 48220 100 -1
De 0 0 2 0 400
Po 0 40520 47464 47858 47464 100 -1
De 0 0 2 0 0
Po 0 39500 48484 40520 47464 100 -1
De 0 0 2 0 800
Po 0 50500 30500 50500 30476 100 -1
De 15 0 2 0 C00
Po 0 57424 38576 56500 39500 100 -1
De 15 0 2 0 400
Po 0 57424 29760 57424 38576 100 -1
De 15 0 2 0 0
Po 0 56168 28504 57424 29760 100 -1
De 15 0 2 0 0
Po 0 52472 28504 56168 28504 100 -1
De 15 0 2 0 0
Po 0 50500 30476 52472 28504 100 -1
De 15 0 2 0 800
Po 0 51470 35500 51548 35500 100 -1
De 15 0 2 0 C00
Po 0 52470 36422 52470 39000 100 -1
De 15 0 2 0 400
Po 0 51548 35500 52470 36422 100 -1
De 15 0 2 0 800
Po 0 51470 35500 51470 36154 100 -1
De 15 0 2 0 800
Po 0 46784 29752 46784 29740 100 -1
De 0 0 2 0 0
Po 0 46784 29800 46784 29752 100 -1
De 0 0 2 0 0
Po 3 46784 29800 46784 29800 300 -1
De 15 1 2 0 0
Po 0 46784 33304 46784 29800 100 -1
De 15 0 2 0 0
Po 0 49808 36328 46784 33304 100 -1
De 15 0 2 0 0
Po 0 51296 36328 49808 36328 100 -1
De 15 0 2 0 0
Po 0 51470 36154 51296 36328 100 -1
De 15 0 2 0 0
Po 0 32500 33500 33500 33500 180 -1
De 15 0 3 0 C00
Po 0 25752 39370 27832 39370 180 -1
De 15 0 4 0 800
Po 0 27832 39370 27928 39370 180 -1
De 15 0 4 0 0
Po 0 27928 39370 27946 39370 180 -1
De 15 0 4 0 0
Po 0 28786 38530 34000 38530 180 -1
De 15 0 4 0 400
Po 0 27946 39370 28786 38530 180 -1
De 15 0 4 0 0
Po 0 36969 38583 35315 38583 180 -1
De 15 0 4 0 800
Po 0 35262 38530 34000 38530 180 -1
De 15 0 4 0 400
Po 0 35315 38583 35262 38530 180 -1
De 15 0 4 0 0
Po 0 34000 38530 34000 38528 180 -1
De 15 0 4 0 800
Po 0 38844 31500 38918 31500 180 -1
De 15 0 4 0 0
Po 0 38918 31500 39076 31500 180 -1
De 15 0 4 0 0
Po 0 39076 31500 39500 31500 180 -1
De 15 0 4 0 400
Po 0 38168 32176 38844 31500 180 -1
De 15 0 4 0 0
Po 0 38168 34360 38168 32176 180 -1
De 15 0 4 0 0
Po 0 34000 38528 38168 34360 180 -1
De 15 0 4 0 0
Po 0 39076 31500 38748 31500 180 -1
De 15 0 4 0 0
Po 0 28470 29138 28470 30000 180 -1
De 15 0 4 0 400
Po 0 29296 28312 28470 29138 180 -1
De 15 0 4 0 0
Po 0 35560 28312 35368 28312 180 -1
De 15 0 4 0 0
Po 0 35368 28312 29296 28312 180 -1
De 15 0 4 0 0
Po 0 38748 31500 35560 28312 180 -1
De 15 0 4 0 0
Po 0 28470 30000 28470 32000 180 -1
De 15 0 4 0 C00
Po 0 28470 32000 29972 32000 180 -1
De 15 0 4 0 800
Po 0 30500 32528 30500 33500 180 -1
De 15 0 4 0 400
Po 0 29972 32000 30500 32528 180 -1
De 15 0 4 0 0
Po 0 35368 28312 46280 28312 180 -1
De 15 0 4 0 0
Po 0 49468 31500 50500 31500 180 -1
De 15 0 4 0 400
Po 0 46280 28312 49468 31500 180 -1
De 15 0 4 0 0
Po 0 27832 39370 27832 39388 180 -1
De 15 0 4 0 0
Po 0 27844 49500 28500 49500 180 -1
De 0 0 4 0 400
Po 0 27320 48976 27844 49500 180 -1
De 0 0 4 0 0
Po 0 27320 39900 27320 42916 180 -1
De 0 0 4 0 0
Po 0 27320 42916 27320 43133 180 -1
De 0 0 4 0 0
Po 0 27320 43133 27320 48976 180 -1
De 0 0 4 0 0
Po 0 27832 39388 27320 39900 180 -1
De 0 0 4 0 0
Po 3 27832 39388 27832 39388 300 -1
De 15 1 4 0 0
Po 0 28500 49500 28500 50276 180 -1
De 0 0 4 0 800
Po 0 38200 50800 39500 49500 180 -1
De 0 0 4 0 400
Po 0 29024 50800 38200 50800 180 -1
De 0 0 4 0 0
Po 0 28500 50276 29024 50800 180 -1
De 0 0 4 0 0
Po 0 26470 44000 26960 44000 180 -1
De 15 0 4 0 800
Po 0 27326 43133 27320 43133 180 -1
De 0 0 4 0 0
Po 0 27323 43136 27326 43133 180 -1
De 0 0 4 0 0
Po 3 27323 43136 27323 43136 300 -1
De 15 1 4 0 0
Po 0 27323 43637 27323 43136 180 -1
De 15 0 4 0 0
Po 0 26960 44000 27323 43637 180 -1
De 15 0 4 0 0
Po 0 34000 42470 35574 42470 180 -1
De 15 0 4 0 800
Po 0 35682 42362 36969 42362 180 -1
De 15 0 4 0 400
Po 0 35574 42470 35682 42362 180 -1
De 15 0 4 0 0
Po 0 47970 45500 50030 45500 100 -1
De 15 0 4 0 C00
Po 0 47970 45500 47970 45078 100 -1
De 15 0 4 0 800
Po 0 43994 41102 43032 41102 100 -1
De 15 0 4 0 400
Po 0 47970 45078 43994 41102 100 -1
De 15 0 4 0 0
Po 0 50500 31500 50500 35470 100 -1
De 15 0 4 0 C00
Po 0 50500 35470 50530 35500 100 -1
De 15 0 4 0 C00
Po 0 43032 40157 45483 40157 100 -1
De 15 0 6 0 800
Po 0 46600 39040 48000 39040 100 -1
De 15 0 6 0 400
Po 0 45483 40157 46600 39040 100 -1
De 15 0 6 0 0
Po 0 51530 39000 48040 39000 100 -1
De 15 0 6 0 800
Po 0 48040 39000 48000 39040 100 -1
De 15 0 6 0 400
Po 0 43032 40472 46112 40472 100 -1
De 15 0 7 0 800
Po 0 46600 40960 48000 40960 100 -1
De 15 0 7 0 400
Po 0 46112 40472 46600 40960 100 -1
De 15 0 7 0 0
Po 0 48000 40960 51490 40960 100 -1
De 15 0 7 0 800
Po 0 51490 40960 51530 41000 100 -1
De 15 0 7 0 400
Po 0 50970 45500 53556 45500 100 -1
De 15 0 39 0 800
Po 0 56120 49546 54886 50780 100 -1
De 15 0 39 0 400
Po 0 56120 48064 56120 49546 100 -1
De 15 0 39 0 0
Po 0 53556 45500 56120 48064 100 -1
De 15 0 39 0 0
Po 0 50970 45500 50970 44238 100 -1
De 15 0 39 0 800
Po 0 39213 38597 39213 36969 100 -1
De 15 0 39 0 400
Po 0 39212 38598 39213 38597 100 -1
De 15 0 39 0 0
Po 3 39212 38598 39212 38598 300 -1
De 15 1 39 0 0
Po 0 43998 43384 39212 38598 100 -1
De 0 0 39 0 0
Po 0 50116 43384 43998 43384 100 -1
De 0 0 39 0 0
Po 0 50956 44224 50116 43384 100 -1
De 0 0 39 0 0
Po 3 50956 44224 50956 44224 300 -1
De 15 1 39 0 0
Po 0 50970 44238 50956 44224 100 -1
De 15 0 39 0 0
Po 0 47030 45500 47030 48358 100 -1
De 15 0 40 0 800
Po 0 49590 49984 50386 50780 100 -1
De 15 0 40 0 400
Po 0 48656 49984 49590 49984 100 -1
De 15 0 40 0 0
Po 0 47030 48358 48656 49984 100 -1
De 15 0 40 0 0
Po 0 43032 41417 43817 41417 100 -1
De 15 0 40 0 800
Po 0 47030 44630 47030 45500 100 -1
De 15 0 40 0 400
Po 0 43817 41417 47030 44630 100 -1
De 15 0 40 0 0
Po 0 25752 39685 26977 39685 100 -1
De 15 0 42 0 800
Po 0 27792 40500 29530 40500 100 -1
De 15 0 42 0 400
Po 0 26977 39685 27792 40500 100 -1
De 15 0 42 0 0
Po 0 25752 40000 26980 40000 100 -1
De 15 0 43 0 800
Po 0 28980 42000 29530 42000 100 -1
De 15 0 43 0 400
Po 0 26980 40000 28980 42000 100 -1
De 15 0 43 0 0
Po 0 39528 43031 39528 44558 100 -1
De 15 0 46 0 800
Po 0 39086 45000 38470 45000 100 -1
De 15 0 46 0 400
Po 0 39528 44558 39086 45000 100 -1
De 15 0 46 0 0
Po 0 30470 42000 31080 42000 100 -1
De 15 0 47 0 800
Po 0 38898 43754 38898 43031 100 -1
De 15 0 47 0 400
Po 0 38488 44164 38898 43754 100 -1
De 15 0 47 0 0
Po 0 33244 44164 38488 44164 100 -1
De 15 0 47 0 0
Po 0 31080 42000 33244 44164 100 -1
De 15 0 47 0 0
Po 0 30470 40500 30912 40500 100 -1
De 15 0 48 0 800
Po 0 38583 43565 38583 43031 100 -1
De 15 0 48 0 400
Po 0 38344 43804 38583 43565 100 -1
De 15 0 48 0 0
Po 0 33436 43804 38344 43804 100 -1
De 15 0 48 0 0
Po 0 31276 41644 33436 43804 100 -1
De 15 0 48 0 0
Po 0 31276 40864 31276 41644 100 -1
De 15 0 48 0 0
Po 0 30912 40500 31276 40864 100 -1
De 15 0 48 0 0
Po 0 28030 44000 28030 44422 180 -1
De 15 0 49 0 800
Po 0 28970 45362 28970 46000 180 -1
De 15 0 49 0 400
Po 0 28030 44422 28970 45362 180 -1
De 15 0 49 0 0
Po 0 26470 46000 26470 45502 180 -1
De 15 0 50 0 800
Po 0 25530 44562 25530 44000 180 -1
De 15 0 50 0 400
Po 0 26470 45502 25530 44562 180 -1
De 15 0 50 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
