PCBNEW-BOARD Version 1 date 28/7/2009-20:32:45

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 98
NoConn 98
Di 27691 25924 92076 54076
Ndraw 72
Ntrack 467
Nzone 0
Nmodule 35
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jul 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.005000 0.005000 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 120
TrackWidthHistory 120
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 300
ViaDrill 150
ViaSizeHistory 300
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 1250
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/USB5V"
St ~
$EndEQUIPOT
$MODULE 14dip300
Po 64000 40000 0 15 00200000 4A6CBC45 ~~
Li 14dip300
Cd Module Dil 14 pins, pads ronds
Kw DIL
Sc 4A6CBC45
AR /4A6CBC45
Op 0 0 0
T0 -2000 -500 600 450 0 120 N V 21 "U3"
T1 500 500 600 450 0 120 N V 21 "AD595-AQ"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000055"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14dip300
$MODULE Crystal-TH
Po 54000 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 6 "N-000070"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 7 "N-000069"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE mini-pb
Po 54500 48500 0 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 59500 48500 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_2X1
Po 65300 49100 0 15 4565C520 4A6CD444 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CD444
AR /4A6CD444
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P8"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 65000 30700 0 15 4565C520 4A6CBE19 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CBE19
AR /4A6CBE19
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P4"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 47500 49000 0 15 3FCF2109 4A6A45A0 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P6"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/D7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/D6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/D5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/D3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 38500 49000 0 15 3FCF2109 4A6A4585 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P5"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/B7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/B6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/B5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/B4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/B3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/B2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/B1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/B0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 56500 31000 0 15 3FCF2109 4A6A459D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P2"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/C7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/C6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/C5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/C4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/C3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/C2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/C1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/C0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 47500 31000 0 15 3FCF2109 4A6A457E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P1"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/A7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/A6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/A5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/A4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/A3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/A2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/A1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 60300 35000 0 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37100 40700 0 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R4"
T1 0 0 250 250 0 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37100 39300 1800 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R3"
T1 0 0 250 250 1800 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64000 44500 2700 15 42806E04 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R2"
T1 0 0 250 250 2700 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63300 35000 1800 15 42806E04 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R1"
T1 0 0 250 250 1800 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 35000 1800 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "D1"
T1 0 0 250 250 1800 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "/E0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41600 40300 0 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C9"
T1 0 0 250 250 0 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 44500 2700 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C8"
T1 0 0 250 250 2700 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41900 42400 900 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C7"
T1 0 0 250 250 900 50 N I 21 "0.1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 39000 2700 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C6"
T1 0 0 250 250 2700 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40600 38200 1800 15 42806E04 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "C5"
T1 0 0 250 250 1800 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45000 44700 2700 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C3"
T1 0 0 250 250 2700 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38900 36100 900 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C2"
T1 0 0 250 250 900 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP_64
Po 46000 40000 0 15 48A969ED 4A6A3E88 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 "U2"
T1 0 650 394 394 0 60 N V 21 "AT90USB1287"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000029"
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000031"
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/B0"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/B1"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/B2"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/B3"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/B4"
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/B5"
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/B6"
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/B7"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/D0"
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/D1"
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D2"
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D3"
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D4"
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D5"
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D6"
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/E0"
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/E1"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/C0"
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/C1"
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/C2"
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/C3"
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/C4"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/C5"
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/C6"
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/C7"
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/A7"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/A6"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/A5"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/A4"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/A3"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/A2"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/A1"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A0"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000026"
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE usb_b_mini
Po 30000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000027"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000030"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE SM0805
Po 36000 36000 900 15 42806E04 4A6EFE16 ~~
Li SM0805
Sc 4A6EFE16
AR /4A6EFE16
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C11"
T1 0 0 250 250 900 50 N I 21 "20uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 35500 0 15 42806E04 4A6EFE12 ~~
Li SM0805
Sc 4A6EFE12
AR /4A6EFE12
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C10"
T1 0 0 250 250 0 50 N I 21 "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT223
Po 38500 31500 0 15 00200000 4A6EFDC0 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4A6EFDC0
AR /4A6EFDC0
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 "U4"
T1 0 300 400 400 0 80 N V 21 "LX8117-05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE KYOTTO_SSRELAY
Po 80000 40000 0 15 4A6F1297 4A6F11C8 ~~
Li KYOTTO_SSRELAY
Sc 4A6F11C8
AR 
Op 0 0 0
T0 200 -600 600 600 0 120 N V 21 "KYOTTO_SSRELAY"
T1 -6100 -9700 600 600 0 120 N V 21 "VAL**"
DS -8661 -11417 -8661 11417 150 21
DS 8661 11417 8661 -11417 150 21
DS 0 -11417 -8661 -11417 150 21
DS 0 -11417 8661 -11417 150 21
DS 0 11417 -8661 11417 150 21
DS 0 11417 8661 11417 150 21
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9547
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -9547
$EndPAD
$EndMODULE  KYOTTO_SSRELAY
$MODULE 4-40
Po 30000 28500 0 15 4A6F5341 4A6F12FE ~~
Li 4-40
Sc 4A6F12FE
AR 
Op 0 0 0
T0 2500 -500 600 600 0 120 N I 21 "H1"
T1 2500 -1500 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 30000 51500 0 15 4A6F5348 4A6F1308 ~~
Li 4-40
Sc 4A6F1308
AR 
Op 0 0 0
T0 2500 1500 600 600 0 120 N I 21 "H2"
T1 2500 500 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 90500 28500 0 15 4A6F5368 4A6F132B ~~
Li 4-40
Sc 4A6F132B
AR 
Op 0 0 0
T0 0 500 600 600 0 120 N I 21 "H5"
T1 -2500 -1500 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 90500 51500 0 15 4A6F5360 4A6F1331 ~~
Li 4-40
Sc 4A6F1331
AR 
Op 0 0 0
T0 0 -500 600 600 0 120 N I 21 "H6"
T1 -3000 1000 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 69000 27500 0 15 4A6F534F 4A6F16EF ~~
Li 4-40
Sc 4A6F16EF
AR 
Op 0 0 0
T0 -2500 500 600 600 0 120 N I 21 "H3"
T1 -2500 -500 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 69000 52000 0 15 4A6F5357 4A6F16F4 ~~
Li 4-40
Sc 4A6F16F4
AR 
Op 0 0 0
T0 -2500 1000 600 600 0 120 N I 21 "H4"
T1 -2500 0 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$EndMODULE  4-40
$TEXTPCB
Te "-IN"
Po 67000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "+IN"
Po 63000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 67500 49000 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "E1"
Po 63500 49000 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "RELAY"
Po 65500 50500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "THERMOCOUPLE"
Po 65500 32000 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "C1"
Po 60000 31500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "C0"
Po 60000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "A1"
Po 51000 31500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 51000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 59500 50500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "HWB"
Po 54500 50500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "D1"
Po 51000 49500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "D0"
Po 51000 48500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "B1"
Po 42000 49500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "B0"
Po 42000 48500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44000 48500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 44000 49500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 35000 49500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 35000 48500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 53000 31500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44000 30500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 44000 31500 400 400 60 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "USB Reflow"
Po 34000 29000 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "Will Dickson 07/2009"
Po 36500 28000 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "D1"
Po 51000 49500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "D0"
Po 51000 48500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "B1"
Po 42000 49500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "B0"
Po 42000 48500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "C1"
Po 60000 31500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "C0"
Po 60000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "A1"
Po 51000 31500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 51000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 89500 52500 70000 52500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 28500 90500 51500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 27500 89500 27500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68000 27500 31500 27500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 51500 69000 28500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 52500 68000 52500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 28500 30000 51500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 52500 70000 52500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 28500 90500 51500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 27500 89500 27500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 51500 69000 28500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 52500 68000 52500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31500 27500 68000 27500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 51500 30000 28500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+IN"
Po 63000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "-IN"
Po 67000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 67500 49000 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "E1"
Po 63500 49000 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "THERMOCOUPLE"
Po 65500 32000 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "RELAY"
Po 65500 50500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 54500 32500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 45500 32500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 45500 50500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 36500 50500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 59500 50500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "HWB"
Po 54500 50500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 44000 31500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 53000 31500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 53000 30500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 44000 49500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44000 48500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 35000 49500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 35000 48500 400 400 60 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 28500 54000 92000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 26000 92000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92000 26000 92000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 26000 28500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61000 41500 61000 41098 120 -1
De 0 0 1 0 0
Po 0 64500 30700 64500 31127 120 -1
De 0 0 1 0 0
Po 0 64500 31127 60598 35029 120 -1
De 0 0 1 0 0
Po 0 60598 35029 60598 40696 120 -1
De 0 0 1 0 0
Po 0 60598 40696 61000 41098 120 -1
De 0 0 1 0 0
Po 0 44333 49667 44615 49949 120 -1
De 0 0 2 0 0
Po 0 44615 49949 50885 49949 120 -1
De 0 0 2 0 0
Po 0 50885 49949 53614 47220 120 -1
De 0 0 2 0 0
Po 0 44333 49667 45500 48500 120 -1
De 0 0 2 0 0
Po 0 36500 48500 36928 48928 120 -1
De 0 0 2 0 0
Po 0 36928 48928 39594 48928 120 -1
De 0 0 2 0 0
Po 0 39594 48928 40068 49402 120 -1
De 0 0 2 0 0
Po 0 40068 49402 40068 49910 120 -1
De 0 0 2 0 0
Po 0 40068 49910 40085 49927 120 -1
De 0 0 2 0 0
Po 0 40085 49927 44073 49927 120 -1
De 0 0 2 0 0
Po 0 44073 49927 44333 49667 120 -1
De 0 0 2 0 0
Po 0 62000 39375 62000 38500 120 -1
De 15 0 2 0 0
Po 0 64000 41500 62000 39500 120 -1
De 15 0 2 0 0
Po 0 62000 39500 62000 39375 120 -1
De 15 0 2 0 0
Po 0 58500 39375 62000 39375 120 -1
De 15 0 2 0 0
Po 0 48375 40492 48802 40492 120 -1
De 15 0 2 0 0
Po 0 54442 46195 54442 46392 120 -1
De 15 0 2 0 0
Po 0 54442 46392 53614 47220 120 -1
De 15 0 2 0 0
Po 0 48802 40492 48802 40555 120 -1
De 15 0 2 0 0
Po 0 48802 40555 54442 46195 120 -1
De 15 0 2 0 0
Po 0 54442 46195 58500 46195 120 -1
De 15 0 2 0 0
Po 0 58500 46195 58500 45177 120 -1
De 15 0 2 0 0
Po 0 58614 47220 58500 47106 120 -1
De 15 0 2 0 0
Po 0 58500 47106 58500 46195 120 -1
De 15 0 2 0 0
Po 0 36000 35625 35598 35625 120 -1
De 15 0 2 0 0
Po 0 35572 35651 35598 35625 120 -1
De 15 0 2 0 0
Po 0 35572 35651 35572 36697 120 -1
De 15 0 2 0 0
Po 0 35572 36697 37511 38636 120 -1
De 15 0 2 0 0
Po 0 37511 38636 40225 38636 120 -1
De 15 0 2 0 0
Po 0 34677 35500 34828 35651 120 -1
De 15 0 2 0 0
Po 0 34828 35651 35572 35651 120 -1
De 15 0 2 0 0
Po 0 45500 30500 46526 29474 120 -1
De 15 0 2 0 0
Po 0 46526 29474 53474 29474 120 -1
De 15 0 2 0 0
Po 0 53474 29474 54500 30500 120 -1
De 15 0 2 0 0
Po 0 37652 31425 37652 29706 120 -1
De 15 0 2 0 0
Po 0 37652 29706 37686 29672 120 -1
De 15 0 2 0 0
Po 0 37686 29672 44672 29672 120 -1
De 15 0 2 0 0
Po 0 44672 29672 45500 30500 120 -1
De 15 0 2 0 0
Po 0 38500 32800 38500 33327 120 -1
De 15 0 2 0 0
Po 0 38398 35625 38498 35725 120 -1
De 15 0 2 0 0
Po 0 36000 35625 38398 35625 120 -1
De 15 0 2 0 0
Po 0 38398 35625 38398 33429 120 -1
De 15 0 2 0 0
Po 0 38398 33429 38500 33327 120 -1
De 15 0 2 0 0
Po 0 37652 31425 37052 31425 120 -1
De 15 0 2 0 0
Po 0 37052 31425 30371 38106 120 -1
De 15 0 2 0 0
Po 0 30371 38106 30371 39642 120 -1
De 15 0 2 0 0
Po 0 30371 39642 31359 40630 120 -1
De 15 0 2 0 0
Po 0 31359 40630 31752 40630 120 -1
De 15 0 2 0 0
Po 0 38900 35725 38498 35725 120 -1
De 15 0 2 0 0
Po 0 44116 41276 44116 39311 120 -1
De 15 0 2 0 0
Po 0 38500 32273 37652 31425 120 -1
De 15 0 2 0 0
Po 0 44598 45075 37615 45075 120 -1
De 15 0 2 0 0
Po 0 37615 45075 36500 46190 120 -1
De 15 0 2 0 0
Po 0 44598 45075 44598 43770 120 -1
De 15 0 2 0 0
Po 0 44598 43770 45508 42860 120 -1
De 15 0 2 0 0
Po 0 45508 42860 45508 42311 120 -1
De 15 0 2 0 0
Po 0 36500 46190 36500 48500 120 -1
De 15 0 2 0 0
Po 0 31654 41344 36500 46190 120 -1
De 15 0 2 0 0
Po 0 31654 41344 31654 41035 120 -1
De 15 0 2 0 0
Po 0 31654 41654 31654 41344 120 -1
De 15 0 2 0 0
Po 0 43689 39311 44116 39311 120 -1
De 15 0 2 0 0
Po 0 43689 41276 44116 41276 120 -1
De 15 0 2 0 0
Po 0 42347 41276 43689 41276 120 -1
De 15 0 2 0 0
Po 0 64000 42202 64000 41500 120 -1
De 0 0 2 0 0
Po 0 64000 46556 64000 42202 120 -1
De 0 0 2 0 0
Po 0 64000 42202 66298 42202 120 -1
De 0 0 2 0 0
Po 0 66298 42202 67000 41500 120 -1
De 0 0 2 0 0
Po 0 64000 46556 59278 46556 120 -1
De 0 0 2 0 0
Po 0 59278 46556 58614 47220 120 -1
De 0 0 2 0 0
Po 0 65800 49100 64000 47300 120 -1
De 0 0 2 0 0
Po 0 64000 47300 64000 46556 120 -1
De 0 0 2 0 0
Po 0 58500 44875 58500 45177 120 -1
De 15 0 2 0 0
Po 0 45000 45075 44598 45075 120 -1
De 15 0 2 0 0
Po 0 38500 32800 38500 32273 120 -1
De 15 0 2 0 0
Po 0 40225 38200 40225 38636 120 -1
De 15 0 2 0 0
Po 0 34375 35500 34677 35500 120 -1
De 15 0 2 0 0
Po 0 40225 38636 40225 39944 120 -1
De 15 0 2 0 0
Po 0 40225 39944 40983 40702 120 -1
De 15 0 2 0 0
Po 0 40983 40702 41975 40702 120 -1
De 15 0 2 0 0
Po 0 31752 40630 31752 40937 120 -1
De 15 0 2 0 0
Po 0 31752 40937 31654 41035 120 -1
De 15 0 2 0 0
Po 0 41975 40702 41975 40904 120 -1
De 15 0 2 0 0
Po 0 41975 40904 42347 41276 120 -1
De 15 0 2 0 0
Po 0 41900 41723 42347 41276 120 -1
De 15 0 2 0 0
Po 0 41975 40300 41975 40702 120 -1
De 15 0 2 0 0
Po 0 41900 42025 41900 41723 120 -1
De 15 0 2 0 0
Po 0 49500 30500 50213 29787 120 -1
De 0 0 3 0 0
Po 0 50213 29787 65195 29787 120 -1
De 0 0 3 0 0
Po 0 65195 29787 66000 30592 120 -1
De 0 0 3 0 0
Po 0 66000 30592 66000 38500 120 -1
De 0 0 3 0 0
Po 0 43255 38917 43255 34606 120 -1
De 15 0 3 0 0
Po 0 43255 34606 46054 31807 120 -1
De 15 0 3 0 0
Po 0 46054 31807 46054 31102 120 -1
De 15 0 3 0 0
Po 0 46054 31102 46088 31068 120 -1
De 15 0 3 0 0
Po 0 46088 31068 46598 31068 120 -1
De 15 0 3 0 0
Po 0 46598 31068 47072 30594 120 -1
De 15 0 3 0 0
Po 0 47072 30594 47072 30282 120 -1
De 15 0 3 0 0
Po 0 47072 30282 47504 29850 120 -1
De 15 0 3 0 0
Po 0 47504 29850 48850 29850 120 -1
De 15 0 3 0 0
Po 0 48850 29850 49500 30500 120 -1
De 15 0 3 0 0
Po 0 66000 38500 67000 38500 120 -1
De 15 0 3 0 0
Po 0 43682 38917 43255 38917 120 -1
De 15 0 3 0 0
Po 0 50020 31500 50020 34713 120 -1
De 0 0 4 0 0
Po 0 50020 34713 46622 38111 120 -1
De 0 0 4 0 0
Po 0 46622 38111 46622 39820 120 -1
De 0 0 4 0 0
Po 0 46622 39820 47056 40254 120 -1
De 0 0 4 0 0
Po 0 47948 40688 47908 40688 120 -1
De 15 0 4 0 0
Po 0 47908 40688 47594 40374 120 -1
De 15 0 4 0 0
Po 0 47056 40254 47176 40374 120 -1
De 0 0 4 0 0
Po 0 47176 40374 47594 40374 120 -1
De 0 0 4 0 0
Po 0 47056 40254 45927 41383 120 -1
De 0 0 4 0 0
Po 0 45927 41383 45927 49039 120 -1
De 0 0 4 0 0
Po 0 45927 49039 45893 49073 120 -1
De 0 0 4 0 0
Po 0 45893 49073 45500 49073 120 -1
De 0 0 4 0 0
Po 0 36500 49500 36927 49500 120 -1
De 15 0 4 0 0
Po 0 45500 49500 45073 49500 120 -1
De 15 0 4 0 0
Po 0 45073 49500 43457 51116 120 -1
De 15 0 4 0 0
Po 0 43457 51116 38116 51116 120 -1
De 15 0 4 0 0
Po 0 38116 51116 36927 49927 120 -1
De 15 0 4 0 0
Po 0 36927 49927 36927 49500 120 -1
De 15 0 4 0 0
Po 0 45500 49500 45500 49073 120 -1
De 0 0 4 0 0
Po 0 45902 42311 45902 41884 120 -1
De 15 0 4 0 0
Po 0 45902 41884 44918 41884 120 -1
De 15 0 4 0 0
Po 0 44406 41473 44507 41473 120 -1
De 15 0 4 0 0
Po 0 44507 41473 44918 41884 120 -1
De 15 0 4 0 0
Po 0 43689 39114 44200 39114 120 -1
De 15 0 4 0 0
Po 0 44200 39114 44406 39320 120 -1
De 15 0 4 0 0
Po 0 44406 39320 44406 41473 120 -1
De 15 0 4 0 0
Po 0 44918 42311 44918 41884 120 -1
De 15 0 4 0 0
Po 0 44406 41473 44116 41473 120 -1
De 15 0 4 0 0
Po 0 54500 31500 54500 31073 120 -1
De 15 0 4 0 0
Po 0 54500 31073 54893 31073 120 -1
De 15 0 4 0 0
Po 0 54893 31073 54927 31039 120 -1
De 15 0 4 0 0
Po 0 54927 31039 54927 30247 120 -1
De 15 0 4 0 0
Po 0 54927 30247 55120 30054 120 -1
De 15 0 4 0 0
Po 0 55120 30054 58774 30054 120 -1
De 15 0 4 0 0
Po 0 58774 30054 60328 31608 120 -1
De 15 0 4 0 0
Po 0 60328 31608 60328 34597 120 -1
De 15 0 4 0 0
Po 0 48375 40688 47948 40688 120 -1
De 15 0 4 0 0
Po 0 45927 31500 45927 31107 120 -1
De 0 0 4 0 0
Po 0 45927 31107 45961 31073 120 -1
De 0 0 4 0 0
Po 0 45961 31073 49986 31073 120 -1
De 0 0 4 0 0
Po 0 49986 31073 50020 31107 120 -1
De 0 0 4 0 0
Po 0 50020 31107 50020 31500 120 -1
De 0 0 4 0 0
Po 0 50020 31500 54073 31500 120 -1
De 0 0 4 0 0
Po 0 41277 38200 42191 39114 120 -1
De 15 0 4 0 0
Po 0 42191 39114 43689 39114 120 -1
De 15 0 4 0 0
Po 0 54500 31500 54073 31500 120 -1
De 0 0 4 0 0
Po 0 45500 31500 45927 31500 120 -1
De 0 0 4 0 0
Po 0 43689 41473 44116 41473 120 -1
De 15 0 4 0 0
Po 0 43476 41473 43689 41473 120 -1
De 15 0 4 0 0
Po 0 36000 36375 36402 36375 120 -1
De 15 0 4 0 0
Po 0 38900 36475 36502 36475 120 -1
De 15 0 4 0 0
Po 0 36502 36475 36402 36375 120 -1
De 15 0 4 0 0
Po 0 39101 36475 38900 36475 120 -1
De 15 0 4 0 0
Po 0 64000 44125 64000 43823 120 -1
De 15 0 4 0 0
Po 0 64000 43823 64500 43323 120 -1
De 15 0 4 0 0
Po 0 64500 43323 64500 39000 120 -1
De 15 0 4 0 0
Po 0 64500 39000 64000 38500 120 -1
De 15 0 4 0 0
Po 0 63977 35000 63977 38477 120 -1
De 15 0 4 0 0
Po 0 63977 38477 64000 38500 120 -1
De 15 0 4 0 0
Po 0 59925 35000 60227 35000 120 -1
De 15 0 4 0 0
Po 0 43476 41473 43262 41473 120 -1
De 15 0 4 0 0
Po 0 39400 31500 39400 30253 120 -1
De 15 0 4 0 0
Po 0 39400 30253 39347 30200 120 -1
De 15 0 4 0 0
Po 0 39400 32320 39400 31500 120 -1
De 15 0 4 0 0
Po 0 45073 31500 39400 31500 120 -1
De 15 0 4 0 0
Po 0 38500 30200 39347 30200 120 -1
De 15 0 4 0 0
Po 0 39400 32800 39400 32320 120 -1
De 15 0 4 0 0
Po 0 45500 31500 45073 31500 120 -1
De 15 0 4 0 0
Po 0 60328 34597 63272 34597 120 -1
De 15 0 4 0 0
Po 0 63272 34597 63373 34698 120 -1
De 15 0 4 0 0
Po 0 63373 34698 63373 35000 120 -1
De 15 0 4 0 0
Po 0 60227 35000 60227 34698 120 -1
De 15 0 4 0 0
Po 0 60227 34698 60328 34597 120 -1
De 15 0 4 0 0
Po 0 63675 35000 63373 35000 120 -1
De 15 0 4 0 0
Po 0 42302 42775 43262 41815 120 -1
De 15 0 4 0 0
Po 0 43262 41815 43262 41473 120 -1
De 15 0 4 0 0
Po 0 63675 35000 63977 35000 120 -1
De 15 0 4 0 0
Po 0 39400 32800 39400 33327 120 -1
De 15 0 4 0 0
Po 0 39302 36475 39400 36377 120 -1
De 15 0 4 0 0
Po 0 39400 36377 39400 33327 120 -1
De 15 0 4 0 0
Po 0 39255 36475 39302 36475 120 -1
De 15 0 4 0 0
Po 0 39101 36475 39255 36475 120 -1
De 15 0 4 0 0
Po 0 40975 38200 40673 38200 120 -1
De 15 0 4 0 0
Po 0 39302 36475 40673 37846 120 -1
De 15 0 4 0 0
Po 0 40673 37846 40673 38200 120 -1
De 15 0 4 0 0
Po 0 40975 38200 41277 38200 120 -1
De 15 0 4 0 0
Po 0 41900 42775 42302 42775 120 -1
De 15 0 4 0 0
Po 3 47594 40374 47594 40374 300 -1
De 15 1 4 0 0
Po 0 65500 30700 65500 34000 120 -1
De 0 0 5 0 0
Po 0 65500 34000 61000 38500 120 -1
De 0 0 5 0 0
Po 0 58098 38625 58081 38642 120 -1
De 15 0 6 0 0
Po 0 58081 38642 57592 38642 120 -1
De 15 0 6 0 0
Po 0 54000 39040 57194 39040 120 -1
De 0 0 6 0 0
Po 0 57194 39040 57592 38642 120 -1
De 0 0 6 0 0
Po 0 58500 38625 58098 38625 120 -1
De 15 0 6 0 0
Po 0 48375 40098 52942 40098 120 -1
De 15 0 6 0 0
Po 0 52942 40098 54000 39040 120 -1
De 15 0 6 0 0
Po 3 57592 38642 57592 38642 300 -1
De 15 1 6 0 0
Po 0 58500 44125 57165 44125 120 -1
De 15 0 7 0 0
Po 0 57165 44125 54000 40960 120 -1
De 15 0 7 0 0
Po 0 48375 40295 53335 40295 120 -1
De 15 0 7 0 0
Po 0 53335 40295 54000 40960 120 -1
De 15 0 7 0 0
Po 0 45508 38052 46119 38663 120 -1
De 15 0 8 0 0
Po 0 46119 38663 47168 38663 120 -1
De 15 0 8 0 0
Po 0 47168 38663 47496 38335 120 -1
De 15 0 8 0 0
Po 0 47496 38335 54079 38335 120 -1
De 15 0 8 0 0
Po 0 54079 38335 61283 45539 120 -1
De 15 0 8 0 0
Po 0 61283 45539 61947 44875 120 -1
De 15 0 8 0 0
Po 0 61947 44875 64000 44875 120 -1
De 15 0 8 0 0
Po 0 55386 49780 57042 49780 120 -1
De 15 0 8 0 0
Po 0 57042 49780 61283 45539 120 -1
De 15 0 8 0 0
Po 0 45508 37625 45508 38052 120 -1
De 15 0 8 0 0
Po 0 48422 40905 48716 40905 120 -1
De 15 0 9 0 0
Po 0 48716 40905 52522 44711 120 -1
De 15 0 9 0 0
Po 0 52522 44711 52522 47557 120 -1
De 15 0 9 0 0
Po 0 52522 47557 55451 50486 120 -1
De 15 0 9 0 0
Po 0 55451 50486 59680 50486 120 -1
De 15 0 9 0 0
Po 0 59680 50486 60386 49780 120 -1
De 15 0 9 0 0
Po 0 48422 40905 48418 40905 96 -1
De 15 0 9 0 0
Po 0 48418 40905 48398 40885 96 -1
De 15 0 9 0 0
Po 0 48375 40885 48398 40885 120 -1
De 15 0 9 0 0
Po 0 62623 35000 62501 35122 120 -1
De 15 0 9 0 0
Po 0 62501 35122 62501 37395 120 -1
De 15 0 9 0 0
Po 0 62501 37395 62500 37395 120 -1
De 15 0 9 0 0
Po 0 60386 49780 57959 47353 120 -1
De 0 0 9 0 0
Po 0 57959 47353 57959 46697 120 -1
De 0 0 9 0 0
Po 0 57959 46697 62500 42156 120 -1
De 0 0 9 0 0
Po 0 62500 42156 62500 37395 120 -1
De 0 0 9 0 0
Po 0 62925 35000 62623 35000 120 -1
De 15 0 9 0 0
Po 3 62500 37395 62500 37395 300 -1
De 15 1 9 0 0
Po 0 47280 37625 47280 38052 120 -1
De 15 0 10 0 0
Po 0 47280 38052 55337 38052 120 -1
De 15 0 10 0 0
Po 0 55337 38052 61849 44564 120 -1
De 15 0 10 0 0
Po 0 61849 44564 64369 44564 120 -1
De 15 0 10 0 0
Po 0 64369 44564 64800 44995 120 -1
De 15 0 10 0 0
Po 0 64800 44995 64800 49100 120 -1
De 15 0 10 0 0
Po 0 48375 38523 47743 38523 120 -1
De 15 0 11 0 0
Po 0 47743 38523 46604 39662 120 -1
De 15 0 11 0 0
Po 0 46604 39662 46604 41119 120 -1
De 15 0 11 0 0
Po 0 46500 49500 46967 49033 120 -1
De 0 0 11 0 0
Po 0 46967 49033 46967 41482 120 -1
De 0 0 11 0 0
Po 0 46967 41482 46604 41119 120 -1
De 0 0 11 0 0
Po 3 46604 41119 46604 41119 300 -1
De 15 1 11 0 0
Po 0 47948 38720 47859 38720 120 -1
De 15 0 12 0 0
Po 0 47859 38720 46894 39685 120 -1
De 15 0 12 0 0
Po 0 46894 39685 46894 41228 120 -1
De 15 0 12 0 0
Po 0 46894 41228 47797 42131 120 -1
De 15 0 12 0 0
Po 0 47797 42131 47797 47203 120 -1
De 15 0 12 0 0
Po 0 47797 47203 46500 48500 120 -1
De 15 0 12 0 0
Po 0 48375 38720 47948 38720 120 -1
De 15 0 12 0 0
Po 0 48433 38908 49035 38908 120 -1
De 15 0 13 0 0
Po 0 49035 38908 49293 38650 120 -1
De 15 0 13 0 0
Po 0 47500 49500 47928 49072 120 -1
De 0 0 13 0 0
Po 0 47928 49072 47928 40015 120 -1
De 0 0 13 0 0
Po 0 47928 40015 49293 38650 120 -1
De 0 0 13 0 0
Po 0 48433 38908 48429 38908 96 -1
De 15 0 13 0 0
Po 0 48429 38908 48420 38917 96 -1
De 15 0 13 0 0
Po 0 48375 38917 48420 38917 120 -1
De 15 0 13 0 0
Po 3 49293 38650 49293 38650 300 -1
De 15 1 13 0 0
Po 0 48375 39114 47742 39114 120 -1
De 15 0 14 0 0
Po 0 47742 39114 47088 39768 120 -1
De 15 0 14 0 0
Po 0 47088 39768 47088 41157 120 -1
De 15 0 14 0 0
Po 0 47088 41157 47984 42053 120 -1
De 15 0 14 0 0
Po 0 47984 42053 47984 48016 120 -1
De 15 0 14 0 0
Po 0 47984 48016 47500 48500 120 -1
De 15 0 14 0 0
Po 0 48802 39311 49175 39311 120 -1
De 15 0 15 0 0
Po 0 49175 39311 49443 39043 120 -1
De 15 0 15 0 0
Po 0 48500 49500 49054 48946 120 -1
De 0 0 15 0 0
Po 0 49054 48946 49054 39432 120 -1
De 0 0 15 0 0
Po 0 49054 39432 49443 39043 120 -1
De 0 0 15 0 0
Po 0 48375 39311 48802 39311 120 -1
De 15 0 15 0 0
Po 3 49443 39043 49443 39043 300 -1
De 15 1 15 0 0
Po 0 47948 39507 47275 40180 120 -1
De 15 0 16 0 0
Po 0 47275 40180 47275 41079 120 -1
De 15 0 16 0 0
Po 0 47275 41079 48500 42304 120 -1
De 15 0 16 0 0
Po 0 48500 42304 48500 48500 120 -1
De 15 0 16 0 0
Po 0 48375 39507 47948 39507 120 -1
De 15 0 16 0 0
Po 0 48375 39704 49161 39704 120 -1
De 15 0 17 0 0
Po 0 49161 39704 49363 39502 120 -1
De 15 0 17 0 0
Po 0 49363 39502 49926 39502 120 -1
De 15 0 17 0 0
Po 0 49500 49500 50009 48991 120 -1
De 0 0 17 0 0
Po 0 50009 48991 50009 39585 120 -1
De 0 0 17 0 0
Po 0 50009 39585 49926 39502 120 -1
De 0 0 17 0 0
Po 3 49926 39502 49926 39502 300 -1
De 15 1 17 0 0
Po 0 48375 39901 49373 39901 120 -1
De 15 0 18 0 0
Po 0 49373 39901 49456 39818 120 -1
De 15 0 18 0 0
Po 0 49500 48500 49456 48456 120 -1
De 0 0 18 0 0
Po 0 49456 48456 49456 39818 120 -1
De 0 0 18 0 0
Po 3 49456 39818 49456 39818 300 -1
De 15 1 18 0 0
Po 0 48802 41476 48932 41606 120 -1
De 15 0 19 0 0
Po 0 48932 41606 48932 48894 120 -1
De 15 0 19 0 0
Po 0 48932 48894 48759 49067 120 -1
De 15 0 19 0 0
Po 0 48759 49067 44368 49067 120 -1
De 15 0 19 0 0
Po 0 44368 49067 42514 50921 120 -1
De 15 0 19 0 0
Po 0 42514 50921 38921 50921 120 -1
De 15 0 19 0 0
Po 0 38921 50921 37500 49500 120 -1
De 15 0 19 0 0
Po 0 48375 41476 48802 41476 120 -1
De 15 0 19 0 0
Po 0 37500 48500 38000 49000 120 -1
De 15 0 20 0 0
Po 0 38000 49000 38000 49734 120 -1
De 15 0 20 0 0
Po 0 38000 49734 38953 50687 120 -1
De 15 0 20 0 0
Po 0 38953 50687 41941 50687 120 -1
De 15 0 20 0 0
Po 0 41941 50687 47477 45151 120 -1
De 15 0 20 0 0
Po 0 47477 45151 47477 42311 120 -1
De 15 0 20 0 0
Po 0 38500 49500 39500 50500 120 -1
De 15 0 21 0 0
Po 0 39500 50500 41863 50500 120 -1
De 15 0 21 0 0
Po 0 41863 50500 47280 45083 120 -1
De 15 0 21 0 0
Po 0 47280 45083 47280 42311 120 -1
De 15 0 21 0 0
Po 0 47083 42311 47083 42738 120 -1
De 15 0 22 0 0
Po 0 38500 48500 39072 49072 120 -1
De 15 0 22 0 0
Po 0 39072 49072 39072 49765 120 -1
De 15 0 22 0 0
Po 0 39072 49765 39620 50313 120 -1
De 15 0 22 0 0
Po 0 39620 50313 41785 50313 120 -1
De 15 0 22 0 0
Po 0 41785 50313 47083 45015 120 -1
De 15 0 22 0 0
Po 0 47083 45015 47083 42738 120 -1
De 15 0 22 0 0
Po 0 39500 49500 39500 49724 120 -1
De 15 0 23 0 0
Po 0 39500 49724 39902 50126 120 -1
De 15 0 23 0 0
Po 0 39902 50126 41707 50126 120 -1
De 15 0 23 0 0
Po 0 41707 50126 46886 44947 120 -1
De 15 0 23 0 0
Po 0 46886 44947 46886 42311 120 -1
De 15 0 23 0 0
Po 0 39500 48500 40069 49069 120 -1
De 15 0 24 0 0
Po 0 40069 49069 40069 49905 120 -1
De 15 0 24 0 0
Po 0 40069 49905 40103 49939 120 -1
De 15 0 24 0 0
Po 0 40103 49939 41620 49939 120 -1
De 15 0 24 0 0
Po 0 41620 49939 46689 44870 120 -1
De 15 0 24 0 0
Po 0 46689 44870 46689 42311 120 -1
De 15 0 24 0 0
Po 0 46493 42311 46493 44611 120 -1
De 15 0 25 0 0
Po 0 46493 44611 41604 49500 120 -1
De 15 0 25 0 0
Po 0 41604 49500 40500 49500 120 -1
De 15 0 25 0 0
Po 0 46296 42311 46296 44412 120 -1
De 15 0 26 0 0
Po 0 46296 44412 42208 48500 120 -1
De 15 0 26 0 0
Po 0 42208 48500 40500 48500 120 -1
De 15 0 26 0 0
Po 0 55500 31500 55066 31934 120 -1
De 15 0 27 0 0
Po 0 55066 31934 50568 31934 120 -1
De 15 0 27 0 0
Po 0 50568 31934 45705 36797 120 -1
De 15 0 27 0 0
Po 0 45705 36797 45705 37625 120 -1
De 15 0 27 0 0
Po 0 55500 30500 56000 31000 120 -1
De 15 0 28 0 0
Po 0 56000 31000 56000 31734 120 -1
De 15 0 28 0 0
Po 0 56000 31734 55547 32187 120 -1
De 15 0 28 0 0
Po 0 55547 32187 50580 32187 120 -1
De 15 0 28 0 0
Po 0 50580 32187 45902 36865 120 -1
De 15 0 28 0 0
Po 0 45902 36865 45902 37625 120 -1
De 15 0 28 0 0
Po 0 56500 31500 54463 33537 120 -1
De 15 0 29 0 0
Po 0 54463 33537 49495 33537 120 -1
De 15 0 29 0 0
Po 0 49495 33537 46099 36933 120 -1
De 15 0 29 0 0
Po 0 46099 36933 46099 37198 120 -1
De 15 0 29 0 0
Po 0 46099 37625 46099 37198 120 -1
De 15 0 29 0 0
Po 0 46296 37625 46296 37002 120 -1
De 15 0 30 0 0
Po 0 46296 37002 49283 34015 120 -1
De 15 0 30 0 0
Po 0 49283 34015 54719 34015 120 -1
De 15 0 30 0 0
Po 0 54719 34015 57000 31734 120 -1
De 15 0 30 0 0
Po 0 57000 31734 57000 31000 120 -1
De 15 0 30 0 0
Po 0 57000 31000 56500 30500 120 -1
De 15 0 30 0 0
Po 0 46493 37625 46493 37198 120 -1
De 15 0 31 0 0
Po 0 46493 37198 49488 34203 120 -1
De 15 0 31 0 0
Po 0 49488 34203 54797 34203 120 -1
De 15 0 31 0 0
Po 0 54797 34203 57500 31500 120 -1
De 15 0 31 0 0
Po 0 46689 38052 46689 38128 120 -1
De 15 0 32 0 0
Po 0 46689 38128 46947 38386 120 -1
De 15 0 32 0 0
Po 0 57500 30500 56928 31072 120 -1
De 0 0 32 0 0
Po 0 56928 31072 56102 31072 120 -1
De 0 0 32 0 0
Po 0 56102 31072 56068 31106 120 -1
De 0 0 32 0 0
Po 0 56068 31106 56068 31860 120 -1
De 0 0 32 0 0
Po 0 56068 31860 49563 38365 120 -1
De 0 0 32 0 0
Po 0 49563 38365 46968 38365 120 -1
De 0 0 32 0 0
Po 0 46968 38365 46947 38386 120 -1
De 0 0 32 0 0
Po 0 46689 37625 46689 38052 120 -1
De 15 0 32 0 0
Po 3 46947 38386 46947 38386 300 -1
De 15 1 32 0 0
Po 0 58500 31500 53230 36770 120 -1
De 15 0 33 0 0
Po 0 53230 36770 47314 36770 120 -1
De 15 0 33 0 0
Po 0 47314 36770 46886 37198 120 -1
De 15 0 33 0 0
Po 0 46886 37625 46886 37198 120 -1
De 15 0 33 0 0
Po 0 58500 30500 59072 31072 120 -1
De 15 0 34 0 0
Po 0 59072 31072 59072 31536 120 -1
De 15 0 34 0 0
Po 0 59072 31536 53598 37010 120 -1
De 15 0 34 0 0
Po 0 53598 37010 47348 37010 120 -1
De 15 0 34 0 0
Po 0 47348 37010 47083 37275 120 -1
De 15 0 34 0 0
Po 0 47083 37275 47083 37625 120 -1
De 15 0 34 0 0
Po 0 45312 37625 45312 36752 120 -1
De 15 0 35 0 0
Po 0 45312 36752 45410 36654 120 -1
De 15 0 35 0 0
Po 0 46500 31500 46500 35564 120 -1
De 0 0 35 0 0
Po 0 46500 35564 45410 36654 120 -1
De 0 0 35 0 0
Po 3 45410 36654 45410 36654 300 -1
De 15 1 35 0 0
Po 0 46500 30500 47337 29663 120 -1
De 15 0 36 0 0
Po 0 47337 29663 49501 29663 120 -1
De 15 0 36 0 0
Po 0 49501 29663 49928 30090 120 -1
De 15 0 36 0 0
Po 0 49928 30090 49928 31744 120 -1
De 15 0 36 0 0
Po 0 49928 31744 45115 36557 120 -1
De 15 0 36 0 0
Po 0 45115 36557 45115 37625 120 -1
De 15 0 36 0 0
Po 0 44918 37625 44918 38052 120 -1
De 15 0 37 0 0
Po 0 47500 31500 44202 34798 120 -1
De 15 0 37 0 0
Po 0 44202 34798 44202 37835 120 -1
De 15 0 37 0 0
Po 0 44202 37835 44419 38052 120 -1
De 15 0 37 0 0
Po 0 44419 38052 44918 38052 120 -1
De 15 0 37 0 0
Po 0 44721 37625 44721 36543 120 -1
De 15 0 38 0 0
Po 0 44721 36543 48932 32332 120 -1
De 15 0 38 0 0
Po 0 48932 32332 48932 30198 120 -1
De 15 0 38 0 0
Po 0 48932 30198 48798 30064 120 -1
De 15 0 38 0 0
Po 0 48798 30064 47936 30064 120 -1
De 15 0 38 0 0
Po 0 47936 30064 47500 30500 120 -1
De 15 0 38 0 0
Po 0 44524 37198 44524 35476 120 -1
De 15 0 39 0 0
Po 0 44524 35476 48500 31500 120 -1
De 15 0 39 0 0
Po 0 44524 37625 44524 37198 120 -1
De 15 0 39 0 0
Po 0 44116 38523 44116 38450 120 -1
De 15 0 40 0 0
Po 0 44116 38450 44003 38337 120 -1
De 15 0 40 0 0
Po 0 44003 38337 44003 34686 120 -1
De 15 0 40 0 0
Po 0 44003 34686 47000 31689 120 -1
De 15 0 40 0 0
Po 0 47000 31689 47000 31193 120 -1
De 15 0 40 0 0
Po 0 47000 31193 47193 31000 120 -1
De 15 0 40 0 0
Po 0 47193 31000 48000 31000 120 -1
De 15 0 40 0 0
Po 0 48000 31000 48500 30500 120 -1
De 15 0 40 0 0
Po 0 43689 38523 44116 38523 120 -1
De 15 0 40 0 0
Po 0 43631 38729 44705 38729 120 -1
De 15 0 41 0 0
Po 0 44705 38729 44763 38671 120 -1
De 15 0 41 0 0
Po 0 49500 31500 49500 33934 120 -1
De 0 0 41 0 0
Po 0 49500 33934 44763 38671 120 -1
De 0 0 41 0 0
Po 0 43631 38729 43635 38729 96 -1
De 15 0 41 0 0
Po 0 43635 38729 43644 38720 96 -1
De 15 0 41 0 0
Po 0 43689 38720 43644 38720 120 -1
De 15 0 41 0 0
Po 3 44763 38671 44763 38671 300 -1
De 15 1 41 0 0
Po 0 57875 35000 58177 35000 120 -1
De 15 0 42 0 0
Po 0 58177 35000 58580 35403 120 -1
De 15 0 42 0 0
Po 0 58580 35403 60272 35403 120 -1
De 15 0 42 0 0
Po 0 60272 35403 60675 35000 120 -1
De 15 0 42 0 0
Po 0 36725 40700 39333 43308 120 -1
De 15 0 43 0 0
Po 0 39333 43308 44742 43308 120 -1
De 15 0 43 0 0
Po 0 44742 43308 45312 42738 120 -1
De 15 0 43 0 0
Po 0 45312 42311 45312 42738 120 -1
De 15 0 43 0 0
Po 0 37475 40700 37173 40700 120 -1
De 15 0 44 0 0
Po 0 31752 40000 36775 40000 120 -1
De 15 0 44 0 0
Po 0 36775 40000 37173 40398 120 -1
De 15 0 44 0 0
Po 0 37173 40398 37173 40700 120 -1
De 15 0 44 0 0
Po 0 37475 39300 37777 39300 120 -1
De 15 0 45 0 0
Po 0 45115 42311 45115 42669 120 -1
De 15 0 45 0 0
Po 0 45115 42669 44707 43077 120 -1
De 15 0 45 0 0
Po 0 44707 43077 41554 43077 120 -1
De 15 0 45 0 0
Po 0 41554 43077 37777 39300 120 -1
De 15 0 45 0 0
Po 0 36725 39300 36423 39300 120 -1
De 15 0 46 0 0
Po 0 31752 39685 36038 39685 120 -1
De 15 0 46 0 0
Po 0 36038 39685 36423 39300 120 -1
De 15 0 46 0 0
Po 0 57125 35000 56823 35000 120 -1
De 15 0 47 0 0
Po 0 47477 37625 47477 37198 120 -1
De 15 0 47 0 0
Po 0 47477 37198 54625 37198 120 -1
De 15 0 47 0 0
Po 0 54625 37198 56823 35000 120 -1
De 15 0 47 0 0
Po 0 41225 40300 41527 40300 120 -1
De 15 0 48 0 0
Po 0 43262 41080 43262 40927 120 -1
De 15 0 48 0 0
Po 0 43262 40927 42233 39898 120 -1
De 15 0 48 0 0
Po 0 42233 39898 41627 39898 120 -1
De 15 0 48 0 0
Po 0 41627 39898 41527 39998 120 -1
De 15 0 48 0 0
Po 0 41527 39998 41527 40300 120 -1
De 15 0 48 0 0
Po 0 43689 41080 43262 41080 120 -1
De 15 0 48 0 0
Po 0 45000 44023 45705 43318 120 -1
De 15 0 49 0 0
Po 0 45705 43318 45705 42311 120 -1
De 15 0 49 0 0
Po 0 45000 44325 45000 44023 120 -1
De 15 0 49 0 0
Po 0 37600 32800 37600 33327 120 -1
De 15 0 50 0 0
Po 0 37600 33327 35839 33327 120 -1
De 15 0 50 0 0
Po 0 35839 33327 33666 35500 120 -1
De 15 0 50 0 0
Po 0 31752 39370 32273 39370 120 -1
De 15 0 50 0 0
Po 0 33666 35500 33666 37977 120 -1
De 15 0 50 0 0
Po 0 33666 37977 32273 39370 120 -1
De 15 0 50 0 0
Po 0 33625 35500 33666 35500 120 -1
De 15 0 50 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
