PCBNEW-BOARD Version 1 date 10/8/2009-15:49:50

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 98
NoConn 0
Di 21691 26924 87076 53076
Ndraw 15
Ntrack 583
Nzone 0
Nmodule 36
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 aug 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.050000 0.050000 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackWidthHistory 80
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 300
ViaDrill 150
ViaSizeHistory 300
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/F1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000002"
St ~
$EndEQUIPOT
$MODULE 14dip300
Po 30500 35000 0 15 00200000 4A6CBC45 ~~
Li 14dip300
Cd Module Dil 14 pins, pads ronds
Kw DIL
Sc 4A6CBC45
AR /4A6CBC45
Op 0 0 0
T0 -2000 -500 600 450 0 120 N V 21 "U3"
T1 500 500 600 450 0 120 N V 21 "AD595-AQ"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000056"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/F1"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/F1"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14dip300
$MODULE Crystal-TH
Po 48000 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 6 "N-000070"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 7 "N-000069"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE mini-pb
Po 54000 49500 0 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 49500 49500 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_2X1
Po 33000 30500 0 15 4565C520 4A6CBE19 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CBE19
AR /4A6CBE19
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P4"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 56500 40000 900 15 4565C520 4A6CD444 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CD444
AR /4A6CD444
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 "P1"
T1 0 -750 300 300 900 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE usb_b_mini
Po 24000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000029"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000032"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE KYOTTO_SSRELAY
Po 73000 40000 900 15 4A6F1297 4A7B9061 ~~
Li KYOTTO_SSRELAY
Sc 4A7B9061
AR 
Op 0 0 0
T0 200 -600 600 600 900 120 N V 21 "KYOTTO_SSRELAY"
T1 -6100 -9700 600 600 900 120 N V 21 "VAL**"
DS -8661 -11417 -8661 11417 150 21
DS 8661 11417 8661 -11417 150 21
DS 0 -11417 -8661 -11417 150 21
DS 0 -11417 8661 -11417 150 21
DS 0 11417 -8661 11417 150 21
DS 0 11417 8661 11417 150 21
$PAD
Sh "" C 1969 1969 0 0 900
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9547
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 900
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -9547
$EndPAD
$EndMODULE  KYOTTO_SSRELAY
$MODULE at90usb1287
Po 40000 40000 900 15 4A7C6617 4A6A3E88 ~~
Li at90usb1287
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 98 -689 394 394 900 81 N V 21 "U2"
T1 0 492 403 403 900 81 N V 21 "AT90USB1287"
DS 2657 2657 -2657 2657 150 21
DS -2657 2657 -2657 -2461 150 21
DS -2657 -2461 -2461 -2657 150 21
DS -2461 -2657 2657 -2657 150 21
DS 2657 -2657 2657 2657 150 21
DC -2166 -2166 -1969 -2166 150 21
$PAD
Sh "34" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/E1"
Po 3031 2047
$EndPAD
$PAD
Sh "33" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/E0"
Po 3031 2362
$EndPAD
$PAD
Sh "35" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/C0"
Po 3031 1732
$EndPAD
$PAD
Sh "36" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/C1"
Po 3031 1417
$EndPAD
$PAD
Sh "37" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/C2"
Po 3031 1102
$EndPAD
$PAD
Sh "38" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/C3"
Po 3031 787
$EndPAD
$PAD
Sh "39" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/C4"
Po 3031 472
$EndPAD
$PAD
Sh "40" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/C5"
Po 3031 157
$EndPAD
$PAD
Sh "48" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/A3"
Po 3031 -2362
$EndPAD
$PAD
Sh "47" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/A4"
Po 3031 -2047
$EndPAD
$PAD
Sh "46" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/A5"
Po 3031 -1732
$EndPAD
$PAD
Sh "45" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/A6"
Po 3031 -1417
$EndPAD
$PAD
Sh "44" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/A7"
Po 3031 -1102
$EndPAD
$PAD
Sh "43" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po 3031 -787
$EndPAD
$PAD
Sh "42" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/C7"
Po 3031 -472
$EndPAD
$PAD
Sh "41" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/C6"
Po 3031 -157
$EndPAD
$PAD
Sh "17" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/B7"
Po -2362 3032
$EndPAD
$PAD
Sh "18" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 3032
$EndPAD
$PAD
Sh "19" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 3032
$EndPAD
$PAD
Sh "20" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000003"
Po -1417 3032
$EndPAD
$PAD
Sh "21" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -1102 3032
$EndPAD
$PAD
Sh "22" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -787 3032
$EndPAD
$PAD
Sh "23" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -472 3032
$EndPAD
$PAD
Sh "32" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/D7"
Po 2362 3032
$EndPAD
$PAD
Sh "31" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/D6"
Po 2047 3032
$EndPAD
$PAD
Sh "30" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/D5"
Po 1732 3032
$EndPAD
$PAD
Sh "29" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/D4"
Po 1417 3032
$EndPAD
$PAD
Sh "28" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "/D3"
Po 1102 3032
$EndPAD
$PAD
Sh "27" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "/D2"
Po 787 3032
$EndPAD
$PAD
Sh "26" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/D1"
Po 472 3032
$EndPAD
$PAD
Sh "25" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/D0"
Po 157 3032
$EndPAD
$PAD
Sh "24" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -157 3032
$EndPAD
$PAD
Sh "57" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -3031
$EndPAD
$PAD
Sh "56" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -3031
$EndPAD
$PAD
Sh "55" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -3031
$EndPAD
$PAD
Sh "54" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3031
$EndPAD
$PAD
Sh "53" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1102 -3031
$EndPAD
$PAD
Sh "52" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 1417 -3031
$EndPAD
$PAD
Sh "51" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/A0"
Po 1732 -3031
$EndPAD
$PAD
Sh "50" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/A1"
Po 2047 -3031
$EndPAD
$PAD
Sh "49" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/A2"
Po 2362 -3031
$EndPAD
$PAD
Sh "58" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 -3031
$EndPAD
$PAD
Sh "59" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -3031
$EndPAD
$PAD
Sh "60" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/F1"
Po -1102 -3031
$EndPAD
$PAD
Sh "61" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1417 -3031
$EndPAD
$PAD
Sh "62" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000028"
Po -1732 -3031
$EndPAD
$PAD
Sh "63" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2047 -3031
$EndPAD
$PAD
Sh "64" R 177 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2362 -3031
$EndPAD
$PAD
Sh "8" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -3031 -157
$EndPAD
$PAD
Sh "7" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000033"
Po -3031 -472
$EndPAD
$PAD
Sh "6" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -3031 -787
$EndPAD
$PAD
Sh "5" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000031"
Po -3031 -1102
$EndPAD
$PAD
Sh "4" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000030"
Po -3031 -1417
$EndPAD
$PAD
Sh "3" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -3031 -1732
$EndPAD
$PAD
Sh "2" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2047
$EndPAD
$PAD
Sh "1" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 -2362
$EndPAD
$PAD
Sh "9" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3031 157
$EndPAD
$PAD
Sh "10" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "/B0"
Po -3031 472
$EndPAD
$PAD
Sh "11" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "/B1"
Po -3031 787
$EndPAD
$PAD
Sh "12" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "/B2"
Po -3031 1102
$EndPAD
$PAD
Sh "13" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "/B3"
Po -3031 1417
$EndPAD
$PAD
Sh "14" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "/B4"
Po -3031 1732
$EndPAD
$PAD
Sh "16" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "/B6"
Po -3031 2362
$EndPAD
$PAD
Sh "15" R 177 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "/B5"
Po -3031 2047
$EndPAD
$EndMODULE  at90usb1287
$MODULE 4-40
Po 24000 28500 0 15 4A6E46E5 4A7C9A59 ~~
Li 4-40
Sc 4A7C9A59
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 24000 51500 0 15 4A6E46E5 4A7C9A74 ~~
Li 4-40
Sc 4A7C9A74
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 60500 28500 0 15 4A6E46E5 4A7C9AA1 ~~
Li 4-40
Sc 4A7C9AA1
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 60500 51500 0 15 4A6E46E5 4A7C9AA7 ~~
Li 4-40
Sc 4A7C9AA7
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 85500 28500 0 15 4A6E46E5 4A7C9BA6 ~~
Li 4-40
Sc 4A7C9BA6
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 85500 51500 0 15 4A6E46E5 4A7C9BA9 ~~
Li 4-40
Sc 4A7C9BA9
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE HEADER_5x2_REG
Po 41500 49000 0 15 4A7C9ED9 4A6A45A0 ~~
Li HEADER_5x2_REG
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 "P6"
T1 0 2300 600 600 0 120 N I 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 28 "/D7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 29 "/D6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 30 "/D5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 31 "/D4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 32 "/D3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 33 "/D2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 34 "/D1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 35 "/D0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 30500 49000 0 15 4A7C9ED9 4A6A4585 ~~
Li HEADER_5x2_REG
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 "P5"
T1 0 2300 600 600 0 120 N I 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 27 "/B7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 48 "/B6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 49 "/B5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 47 "/B4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 46 "/B3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 45 "/B2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 44 "/B1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 43 "/B0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 52500 31000 0 15 4A7C9ED9 4A6A459D ~~
Li HEADER_5x2_REG
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 "P3"
T1 0 2300 600 600 0 120 N I 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 25 "/C7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 26 "/C6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 19 "/C5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 18 "/C4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 17 "/C3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 16 "/C2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 15 "/C1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 14 "/C0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE HEADER_5x2_REG
Po 41500 31000 0 15 4A7C9ED9 4A6A457E ~~
Li HEADER_5x2_REG
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 -4660 -1200 400 400 0 100 N I 21 "P2"
T1 0 2300 600 600 0 120 N I 21 "CONN_5X2"
DS -2000 2000 -2500 2600 150 21
DS -2500 2600 -1500 2600 150 21
DS -1500 2600 -2000 2000 150 21
T2 -1900 -1300 400 400 0 100 N V 21 "2"
T2 2100 -1300 400 400 0 100 N V 21 "10"
T2 2100 2300 400 400 0 100 N V 21 "9"
DS -4000 -1800 -4000 1800 150 21
DS -4000 1800 4000 1800 150 21
DS 4000 1800 4000 -1800 150 21
DS 4000 -1800 -4000 -1800 150 21
$PAD
Sh "1" R 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 24 "/A7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 23 "/A6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 22 "/A5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 21 "/A4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 20 "/A3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 38 "/A2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 37 "/A1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 590 590 0 0 0
Dr 390 0 0
At STD N 00F0FFFF
Ne 36 "/A0"
Po 2000 -500
$EndPAD
$EndMODULE  HEADER_5x2_REG
$MODULE SM0805
Po 51000 35500 0 15 4A7C6EF8 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C1"
T1 100 -600 250 250 0 50 N I 21 "1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38000 45000 1800 15 4A7C6EF8 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C2"
T1 100 -600 250 250 1800 50 N I 21 "1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000033"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 39000 2700 15 4A7C6EF8 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 40 -600 250 250 2700 50 N V 21 "C3"
T1 100 -600 250 250 2700 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52000 39000 0 15 4A7C6EF8 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C4"
T1 100 -600 250 250 0 50 N I 21 "18pF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 42000 900 15 4A7C6EF8 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 40 -600 250 250 900 50 N V 21 "C5"
T1 100 -600 250 250 900 50 N I 21 "0.1uf"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52000 41000 0 15 4A7C6EF8 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "C6"
T1 100 -600 250 250 0 50 N I 21 "18pF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32000 40500 900 15 4A7C6EF8 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 40 -600 250 250 900 50 N V 21 "C7"
T1 100 -600 250 250 900 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000028"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28000 32000 1800 15 4A7C6EF8 4A7B79C2 ~~
Li SM0805
Sc 4A7B79C2
AR /4A7B79C2
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C8"
T1 100 -600 250 250 1800 50 N I 21 "0.1uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28000 30000 1800 15 4A7C6EF8 4A7B7B2A ~~
Li SM0805
Sc 4A7B7B2A
AR /4A7B7B2A
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "C9"
T1 100 -600 250 250 1800 50 N I 21 "1.0uF"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28500 46000 1800 15 4A7C6EF8 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "D1"
T1 100 -600 250 250 1800 50 N I 21 "LED"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000058"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 46000 1800 15 4A7C6EF8 4A7B7A95 ~~
Li SM0805
Sc 4A7B7A95
AR /4A7B7A95
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "D2"
T1 100 -600 250 250 1800 50 N I 21 "LED"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000002"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 45500 1800 15 4A7C6EF8 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R1"
T1 100 -600 250 250 1800 50 N I 21 "47K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000003"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50500 45500 0 15 4A7C6EF8 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 40 -600 250 250 0 50 N V 21 "R2"
T1 100 -600 250 250 0 50 N I 21 "47K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30000 40500 1800 15 4A7C6EF8 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R3"
T1 100 -600 250 250 1800 50 N I 21 "22"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000030"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000029"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30000 42000 1800 15 4A7C6EF8 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R4"
T1 100 -600 250 250 1800 50 N I 21 "22"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000031"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000032"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28500 44000 1800 15 4A7C6EF8 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R5"
T1 100 -600 250 250 1800 50 N I 21 "1K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/E0"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000058"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 26000 44000 1800 15 4A7C6EF8 4A7B7A81 ~~
Li SM0805
Sc 4A7B7A81
AR /4A7B7A81
Op 0 0 0
At SMD 
T0 40 -600 250 250 1800 50 N V 21 "R6"
T1 100 -600 250 250 1800 50 N I 21 "1K"
DC -780 340 -740 360 50 21
DS 180 -300 760 -300 50 21
DS 760 -300 760 300 50 21
DS 760 300 180 300 50 21
DS -180 -300 -760 -300 50 21
DS -760 -300 -760 300 50 21
DS -760 300 -180 300 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -470 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000002"
Po 470 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TEXTPCB
Te "RESET"
Po 49700 51900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "HWB"
Po 54100 51900 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "WBD 08/2009"
Po 77000 51000 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "Reflow"
Po 68500 51000 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PORT D"
Po 42800 51800 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PORT B"
Po 31800 51800 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PORT C"
Po 54200 28400 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "PORT A"
Po 43000 28400 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "relay"
Po 58500 40000 600 800 120 900
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "THERM"
Po 32900 28400 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22500 53000 22500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87000 53000 22500 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87000 27000 87000 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22500 27000 87000 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22500 53000 22500 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 27500 36500 27500 35380 100 -1
De 0 0 1 0 800
Po 0 31060 30500 32500 30500 100 -1
De 0 0 1 0 400
Po 0 30584 30976 31060 30500 100 -1
De 0 0 1 0 0
Po 0 26888 30976 30584 30976 100 -1
De 0 0 1 0 0
Po 0 26144 31720 26888 30976 100 -1
De 0 0 1 0 0
Po 0 26144 34024 26144 31720 100 -1
De 0 0 1 0 0
Po 0 27500 35380 26144 34024 100 -1
De 0 0 1 0 0
Po 0 27530 30000 27530 32000 180 -1
De 15 0 2 0 C00
Po 0 25752 40630 25752 41556 180 -1
De 15 0 2 0 800
Po 0 25752 41556 25654 41654 180 -1
De 15 0 2 0 400
Po 0 25530 46000 24928 46000 180 -1
De 15 0 2 0 800
Po 0 24604 42704 25654 41654 180 -1
De 15 0 2 0 400
Po 0 24604 45676 24604 42704 180 -1
De 15 0 2 0 0
Po 0 24928 46000 24604 45676 180 -1
De 15 0 2 0 0
Po 0 25530 46000 25530 46458 180 -1
De 15 0 2 0 800
Po 0 28030 46498 28030 46000 180 -1
De 15 0 2 0 400
Po 0 27640 46888 28030 46498 180 -1
De 15 0 2 0 0
Po 0 25960 46888 27640 46888 180 -1
De 15 0 2 0 0
Po 0 25530 46458 25960 46888 180 -1
De 15 0 2 0 0
Po 0 28030 46000 28030 48030 180 -1
De 15 0 2 0 800
Po 0 28030 48030 28500 48500 180 -1
De 15 0 2 0 400
Po 0 34000 41530 34910 41530 180 -1
De 15 0 2 0 800
Po 0 34910 41530 35350 41530 180 -1
De 15 0 2 0 0
Po 0 35867 42047 36969 42047 180 -1
De 15 0 2 0 400
Po 0 35350 41530 35867 42047 180 -1
De 15 0 2 0 0
Po 0 34000 39470 34000 41530 180 -1
De 15 0 2 0 C00
Po 0 32000 40030 33440 40030 180 -1
De 15 0 2 0 800
Po 0 33440 40030 34000 39470 180 -1
De 15 0 2 0 400
Po 0 25654 41654 28028 41654 180 -1
De 15 0 2 0 800
Po 0 28028 41654 28026 41654 180 -1
De 15 0 2 0 0
Po 0 31174 39204 32000 40030 180 -1
De 15 0 2 0 400
Po 0 30488 39204 31174 39204 180 -1
De 15 0 2 0 0
Po 0 30484 39208 30488 39204 180 -1
De 15 0 2 0 0
Po 3 30484 39208 30484 39208 300 -1
De 15 1 2 0 0
Po 0 30472 39208 30484 39208 180 -1
De 0 0 2 0 0
Po 0 28036 41644 28040 41640 180 -1
De 0 0 2 0 0
Po 0 28040 41640 30472 39208 180 -1
De 0 0 2 0 0
Po 3 28036 41644 28036 41644 300 -1
De 15 1 2 0 0
Po 0 28026 41654 28036 41644 180 -1
De 15 0 2 0 0
Po 0 30484 39208 30484 36516 180 -1
De 0 0 2 0 0
Po 0 30484 36516 30500 36500 180 -1
De 0 0 2 0 400
Po 0 30500 36500 30500 35500 180 -1
De 0 0 2 0 800
Po 0 30500 35500 28500 33500 180 -1
De 0 0 2 0 400
Po 0 30500 36500 30500 35436 180 -1
De 0 0 2 0 800
Po 0 38712 30500 39500 30500 180 -1
De 0 0 2 0 400
Po 0 34348 34864 38712 30500 180 -1
De 0 0 2 0 0
Po 0 31072 34864 34348 34864 180 -1
De 0 0 2 0 0
Po 0 30500 35436 31072 34864 180 -1
De 0 0 2 0 0
Po 0 39500 30500 39500 30364 180 -1
De 0 0 2 0 800
Po 0 39500 30364 40124 29740 180 -1
De 0 0 2 0 0
Po 0 40124 29740 46784 29740 180 -1
De 0 0 2 0 0
Po 0 49740 29740 50500 30500 180 -1
De 0 0 2 0 400
Po 0 46784 29740 49740 29740 180 -1
De 0 0 2 0 0
Po 0 27530 32000 27530 32270 180 -1
De 15 0 2 0 800
Po 0 28500 33240 28500 33500 180 -1
De 15 0 2 0 400
Po 0 27530 32270 28500 33240 180 -1
De 15 0 2 0 0
Po 0 33500 36500 33500 37108 180 -1
De 15 0 2 0 800
Po 0 30500 37228 30500 36500 180 -1
De 15 0 2 0 400
Po 0 30752 37480 30500 37228 180 -1
De 15 0 2 0 0
Po 0 33128 37480 30752 37480 180 -1
De 15 0 2 0 0
Po 0 33500 37108 33128 37480 180 -1
De 15 0 2 0 0
Po 0 28040 41640 28040 41646 180 -1
De 0 0 2 0 0
Po 0 38028 48500 39500 48500 180 -1
De 0 0 2 0 400
Po 0 35624 46096 38028 48500 180 -1
De 0 0 2 0 0
Po 0 32490 46096 35624 46096 180 -1
De 0 0 2 0 0
Po 0 28040 41646 31344 44950 180 -1
De 0 0 2 0 0
Po 0 31344 44950 32490 46096 180 -1
De 0 0 2 0 0
Po 0 52470 39000 52470 41000 100 -1
De 15 0 2 0 C00
Po 0 48614 48220 48692 48220 100 -1
De 15 0 2 0 800
Po 0 48692 48220 49496 47416 100 -1
De 15 0 2 0 0
Po 0 49496 47416 52310 47416 100 -1
De 15 0 2 0 0
Po 0 52310 47416 53114 48220 100 -1
De 15 0 2 0 400
Po 0 50500 30500 50500 30476 100 -1
De 15 0 2 0 800
Po 0 57424 38576 56500 39500 100 -1
De 15 0 2 0 400
Po 0 57424 29760 57424 38576 100 -1
De 15 0 2 0 0
Po 0 56168 28504 57424 29760 100 -1
De 15 0 2 0 0
Po 0 52472 28504 56168 28504 100 -1
De 15 0 2 0 0
Po 0 50500 30476 52472 28504 100 -1
De 15 0 2 0 0
Po 0 51470 35500 51548 35500 100 -1
De 15 0 2 0 800
Po 0 51548 35500 52470 36422 100 -1
De 15 0 2 0 0
Po 0 52470 36422 52470 39000 100 -1
De 15 0 2 0 400
Po 0 36969 42047 38352 42047 100 -1
De 15 0 2 0 800
Po 0 38352 42047 38385 42047 100 -1
De 15 0 2 0 0
Po 0 39645 40787 43032 40787 100 -1
De 15 0 2 0 400
Po 0 38385 42047 39645 40787 100 -1
De 15 0 2 0 0
Po 0 36969 42047 37625 42047 100 -1
De 15 0 2 0 800
Po 0 37706 38898 36969 38898 100 -1
De 15 0 2 0 400
Po 0 38296 39488 37706 38898 100 -1
De 15 0 2 0 0
Po 0 38296 41376 38296 39488 100 -1
De 15 0 2 0 0
Po 0 37625 42047 38296 41376 100 -1
De 15 0 2 0 0
Po 0 36969 42047 38835 42047 100 -1
De 15 0 2 0 800
Po 0 39213 44137 39213 43031 100 -1
De 15 0 2 0 400
Po 0 39216 44140 39213 44137 100 -1
De 15 0 2 0 0
Po 3 39216 44140 39216 44140 300 -1
De 15 1 2 0 0
Po 0 39216 42214 39216 44140 100 -1
De 0 0 2 0 0
Po 0 39060 42058 39216 42214 100 -1
De 0 0 2 0 0
Po 0 38846 42058 39060 42058 100 -1
De 0 0 2 0 0
Po 0 38842 42054 38846 42058 100 -1
De 0 0 2 0 0
Po 3 38842 42054 38842 42054 300 -1
De 15 1 2 0 0
Po 0 38835 42047 38842 42054 100 -1
De 15 0 2 0 0
Po 0 56500 39500 55116 39500 100 -1
De 15 0 2 0 800
Po 0 54616 39000 52470 39000 100 -1
De 15 0 2 0 400
Po 0 55116 39500 54616 39000 100 -1
De 15 0 2 0 0
Po 0 37530 45000 31368 45000 100 -1
De 15 0 2 0 800
Po 0 31344 44976 31344 44950 100 -1
De 0 0 2 0 0
Po 3 31344 44976 31344 44976 300 -1
De 15 1 2 0 0
Po 0 31368 45000 31344 44976 100 -1
De 15 0 2 0 0
Po 0 39500 48500 39500 48540 80 -1
De 0 0 2 0 800
Po 0 48614 48762 48614 48220 80 -1
De 0 0 2 0 400
Po 0 44960 52416 48614 48762 80 -1
De 0 0 2 0 0
Po 0 40912 52416 44960 52416 80 -1
De 0 0 2 0 0
Po 0 39984 51488 40912 52416 80 -1
De 0 0 2 0 0
Po 0 39984 49024 39984 51488 80 -1
De 0 0 2 0 0
Po 0 39500 48540 39984 49024 80 -1
De 0 0 2 0 0
Po 0 32500 33500 33500 33500 180 -1
De 15 0 3 0 C00
Po 0 33500 33500 34700 33500 80 -1
De 15 0 3 0 800
Po 0 36302 41102 36969 41102 80 -1
De 15 0 3 0 400
Po 0 36050 40850 36302 41102 80 -1
De 15 0 3 0 0
Po 0 36050 40350 36050 40850 80 -1
De 15 0 3 0 0
Po 0 35150 39450 36050 40350 80 -1
De 15 0 3 0 0
Po 3 35150 39450 35150 39450 300 -1
De 15 1 3 0 0
Po 0 35150 36100 35150 39450 80 -1
De 0 0 3 0 0
Po 3 35150 36100 35150 36100 300 -1
De 15 1 3 0 0
Po 0 35150 33950 35150 36100 80 -1
De 15 0 3 0 0
Po 0 34700 33500 35150 33950 80 -1
De 15 0 3 0 0
Po 0 25752 39370 27832 39370 180 -1
De 15 0 4 0 800
Po 0 27832 39370 27928 39370 180 -1
De 15 0 4 0 0
Po 0 27946 39370 28786 38530 180 -1
De 15 0 4 0 0
Po 0 28786 38530 32792 38530 180 -1
De 15 0 4 0 0
Po 0 27928 39370 27946 39370 180 -1
De 15 0 4 0 0
Po 0 32792 38530 34000 38530 180 -1
De 15 0 4 0 400
Po 0 36969 38583 35315 38583 180 -1
De 15 0 4 0 800
Po 0 35262 38530 34000 38530 180 -1
De 15 0 4 0 400
Po 0 35315 38583 35262 38530 180 -1
De 15 0 4 0 0
Po 0 34000 38530 34000 38528 180 -1
De 15 0 4 0 800
Po 0 38844 31500 38918 31500 180 -1
De 15 0 4 0 0
Po 0 38918 31500 39076 31500 180 -1
De 15 0 4 0 0
Po 0 39076 31500 39500 31500 180 -1
De 15 0 4 0 400
Po 0 38168 32176 38844 31500 180 -1
De 15 0 4 0 0
Po 0 38168 34360 38168 32176 180 -1
De 15 0 4 0 0
Po 0 34000 38528 38168 34360 180 -1
De 15 0 4 0 0
Po 0 39076 31500 38748 31500 180 -1
De 15 0 4 0 0
Po 0 28470 29138 28470 30000 180 -1
De 15 0 4 0 400
Po 0 29296 28312 28470 29138 180 -1
De 15 0 4 0 0
Po 0 35560 28312 35368 28312 180 -1
De 15 0 4 0 0
Po 0 35368 28312 29296 28312 180 -1
De 15 0 4 0 0
Po 0 38748 31500 35560 28312 180 -1
De 15 0 4 0 0
Po 0 28470 30000 28470 32000 180 -1
De 15 0 4 0 C00
Po 0 28470 32000 29972 32000 180 -1
De 15 0 4 0 800
Po 0 30500 32528 30500 33500 180 -1
De 15 0 4 0 400
Po 0 29972 32000 30500 32528 180 -1
De 15 0 4 0 0
Po 0 35368 28312 46280 28312 180 -1
De 15 0 4 0 0
Po 0 49468 31500 50500 31500 180 -1
De 15 0 4 0 400
Po 0 46280 28312 49468 31500 180 -1
De 15 0 4 0 0
Po 0 27832 39370 27832 39388 180 -1
De 15 0 4 0 0
Po 0 27844 49500 28500 49500 180 -1
De 0 0 4 0 400
Po 0 27320 48976 27844 49500 180 -1
De 0 0 4 0 0
Po 0 27320 39900 27320 42916 180 -1
De 0 0 4 0 0
Po 0 27320 42916 27320 43133 180 -1
De 0 0 4 0 0
Po 0 27320 43133 27320 48976 180 -1
De 0 0 4 0 0
Po 0 27832 39388 27320 39900 180 -1
De 0 0 4 0 0
Po 3 27832 39388 27832 39388 300 -1
De 15 1 4 0 0
Po 0 28500 49500 28500 50276 180 -1
De 0 0 4 0 800
Po 0 38200 50800 39500 49500 180 -1
De 0 0 4 0 400
Po 0 29024 50800 38200 50800 180 -1
De 0 0 4 0 0
Po 0 28500 50276 29024 50800 180 -1
De 0 0 4 0 0
Po 0 26470 44000 26960 44000 180 -1
De 15 0 4 0 800
Po 0 27326 43133 27320 43133 180 -1
De 0 0 4 0 0
Po 0 27323 43136 27326 43133 180 -1
De 0 0 4 0 0
Po 3 27323 43136 27323 43136 300 -1
De 15 1 4 0 0
Po 0 27323 43637 27323 43136 180 -1
De 15 0 4 0 0
Po 0 26960 44000 27323 43637 180 -1
De 15 0 4 0 0
Po 0 34000 42470 35574 42470 180 -1
De 15 0 4 0 800
Po 0 35682 42362 36969 42362 180 -1
De 15 0 4 0 400
Po 0 35574 42470 35682 42362 180 -1
De 15 0 4 0 0
Po 0 47970 45500 50030 45500 100 -1
De 15 0 4 0 C00
Po 0 47970 45500 47970 45078 100 -1
De 15 0 4 0 800
Po 0 47970 45078 43994 41102 100 -1
De 15 0 4 0 0
Po 0 43994 41102 43032 41102 100 -1
De 15 0 4 0 400
Po 0 36969 42362 38050 42362 100 -1
De 15 0 4 0 800
Po 0 38268 42580 38268 43031 100 -1
De 15 0 4 0 400
Po 0 38050 42362 38268 42580 100 -1
De 15 0 4 0 0
Po 0 38268 43031 38268 42578 100 -1
De 15 0 4 0 800
Po 0 39843 42643 39843 43031 100 -1
De 15 0 4 0 400
Po 0 39590 42390 39843 42643 100 -1
De 15 0 4 0 0
Po 0 38456 42390 39590 42390 100 -1
De 15 0 4 0 0
Po 0 38268 42578 38456 42390 100 -1
De 15 0 4 0 0
Po 0 39843 43031 39843 42647 100 -1
De 15 0 4 0 800
Po 0 41388 41102 43032 41102 100 -1
De 15 0 4 0 400
Po 0 39843 42647 41388 41102 100 -1
De 15 0 4 0 0
Po 0 34000 42470 33542 42470 100 -1
De 15 0 4 0 800
Po 0 32792 38536 32792 38530 100 -1
De 15 0 4 0 0
Po 3 32792 38536 32792 38536 300 -1
De 15 1 4 0 0
Po 0 32792 41720 32792 38536 100 -1
De 0 0 4 0 0
Po 0 32816 41744 32792 41720 100 -1
De 0 0 4 0 0
Po 3 32816 41744 32816 41744 300 -1
De 15 1 4 0 0
Po 0 33542 42470 32816 41744 100 -1
De 15 0 4 0 0
Po 0 50530 35500 50530 34330 100 -1
De 15 0 4 0 800
Po 0 50500 34300 50500 31500 100 -1
De 0 0 4 0 400
Po 0 50528 34328 50500 34300 100 -1
De 0 0 4 0 0
Po 3 50528 34328 50528 34328 300 -1
De 15 1 4 0 0
Po 0 50530 34330 50528 34328 100 -1
De 15 0 4 0 0
Po 0 27500 33500 27500 32260 100 -1
De 0 0 5 0 800
Po 0 33500 31324 33500 30500 100 -1
De 0 0 5 0 400
Po 0 33080 31744 33500 31324 100 -1
De 0 0 5 0 0
Po 0 28016 31744 33080 31744 100 -1
De 0 0 5 0 0
Po 0 27500 32260 28016 31744 100 -1
De 0 0 5 0 0
Po 0 43032 40157 45483 40157 100 -1
De 15 0 6 0 800
Po 0 46600 39040 48000 39040 100 -1
De 15 0 6 0 400
Po 0 45483 40157 46600 39040 100 -1
De 15 0 6 0 0
Po 0 51530 39000 48040 39000 100 -1
De 15 0 6 0 800
Po 0 48040 39000 48000 39040 100 -1
De 15 0 6 0 400
Po 0 43032 40472 46112 40472 100 -1
De 15 0 7 0 800
Po 0 46600 40960 48000 40960 100 -1
De 15 0 7 0 400
Po 0 46112 40472 46600 40960 100 -1
De 15 0 7 0 0
Po 0 48000 40960 51490 40960 100 -1
De 15 0 7 0 800
Po 0 51490 40960 51530 41000 100 -1
De 15 0 7 0 400
Po 0 50970 45500 53556 45500 100 -1
De 15 0 8 0 800
Po 0 56120 49546 54886 50780 100 -1
De 15 0 8 0 400
Po 0 56120 48064 56120 49546 100 -1
De 15 0 8 0 0
Po 0 53556 45500 56120 48064 100 -1
De 15 0 8 0 0
Po 0 50970 45500 52516 45500 80 -1
De 15 0 8 0 800
Po 0 39213 38413 39213 36969 80 -1
De 15 0 8 0 400
Po 0 39584 38784 39213 38413 80 -1
De 15 0 8 0 0
Po 3 39584 38784 39584 38784 300 -1
De 15 1 8 0 0
Po 0 41472 38784 39584 38784 80 -1
De 0 0 8 0 0
Po 0 45024 35232 41472 38784 80 -1
De 0 0 8 0 0
Po 0 53376 35232 45024 35232 80 -1
De 0 0 8 0 0
Po 0 54512 36368 53376 35232 80 -1
De 0 0 8 0 0
Po 0 54512 42960 54512 36368 80 -1
De 0 0 8 0 0
Po 0 54784 43232 54512 42960 80 -1
De 0 0 8 0 0
Po 3 54784 43232 54784 43232 300 -1
De 15 1 8 0 0
Po 0 52516 45500 54784 43232 80 -1
De 15 0 8 0 0
Po 0 47030 45500 47030 48358 100 -1
De 15 0 9 0 800
Po 0 49590 49984 50386 50780 100 -1
De 15 0 9 0 400
Po 0 48656 49984 49590 49984 100 -1
De 15 0 9 0 0
Po 0 47030 48358 48656 49984 100 -1
De 15 0 9 0 0
Po 0 43032 41417 43817 41417 100 -1
De 15 0 9 0 800
Po 0 47030 44630 47030 45500 100 -1
De 15 0 9 0 400
Po 0 43817 41417 47030 44630 100 -1
De 15 0 9 0 0
Po 0 56500 40500 57644 40500 80 -1
De 0 0 10 0 800
Po 0 42047 37593 42047 36969 80 -1
De 15 0 10 0 400
Po 0 41856 37784 42047 37593 80 -1
De 15 0 10 0 0
Po 0 40424 37784 41856 37784 80 -1
De 15 0 10 0 0
Po 0 40368 37728 40424 37784 80 -1
De 15 0 10 0 0
Po 3 40368 37728 40368 37728 300 -1
De 15 1 10 0 0
Po 0 43376 34720 40368 37728 80 -1
De 0 0 10 0 0
Po 0 54784 34720 43376 34720 80 -1
De 0 0 10 0 0
Po 0 57632 37568 54784 34720 80 -1
De 0 0 10 0 0
Po 0 57632 40488 57632 37568 80 -1
De 0 0 10 0 0
Po 0 57644 40500 57632 40488 80 -1
De 0 0 10 0 0
Po 0 25752 39685 26977 39685 100 -1
De 15 0 11 0 800
Po 0 27792 40500 29530 40500 100 -1
De 15 0 11 0 400
Po 0 26977 39685 27792 40500 100 -1
De 15 0 11 0 0
Po 0 25752 40000 26980 40000 100 -1
De 15 0 12 0 800
Po 0 28980 42000 29530 42000 100 -1
De 15 0 12 0 400
Po 0 26980 40000 28980 42000 100 -1
De 15 0 12 0 0
Po 0 28970 44000 31952 44000 100 -1
De 15 0 13 0 800
Po 0 42362 37814 42362 36969 100 -1
De 15 0 13 0 400
Po 0 42074 38102 42362 37814 100 -1
De 15 0 13 0 0
Po 0 41482 38102 42074 38102 100 -1
De 15 0 13 0 0
Po 0 41480 38104 41482 38102 100 -1
De 15 0 13 0 0
Po 3 41480 38104 41480 38104 300 -1
De 15 1 13 0 0
Po 0 38552 38104 41480 38104 100 -1
De 0 0 13 0 0
Po 0 34760 41896 38552 38104 100 -1
De 0 0 13 0 0
Po 0 34072 41896 34760 41896 100 -1
De 0 0 13 0 0
Po 0 31960 44008 34072 41896 100 -1
De 0 0 13 0 0
Po 3 31960 44008 31960 44008 300 -1
De 15 1 13 0 0
Po 0 31952 44000 31960 44008 100 -1
De 15 0 13 0 0
Po 0 54500 30500 56068 30500 80 -1
De 15 0 14 0 800
Po 0 41732 36460 41732 36969 80 -1
De 15 0 14 0 400
Po 0 41920 36272 41732 36460 80 -1
De 15 0 14 0 0
Po 0 47600 36272 41920 36272 80 -1
De 15 0 14 0 0
Po 0 49824 34048 47600 36272 80 -1
De 15 0 14 0 0
Po 0 56224 34048 49824 34048 80 -1
De 15 0 14 0 0
Po 0 57024 33248 56224 34048 80 -1
De 15 0 14 0 0
Po 0 57024 31456 57024 33248 80 -1
De 15 0 14 0 0
Po 0 56068 30500 57024 31456 80 -1
De 15 0 14 0 0
Po 0 54500 31500 54500 33468 80 -1
De 15 0 15 0 800
Po 0 41417 36407 41417 36969 80 -1
De 15 0 15 0 400
Po 0 41760 36064 41417 36407 80 -1
De 15 0 15 0 0
Po 0 47552 36064 41760 36064 80 -1
De 15 0 15 0 0
Po 0 49760 33856 47552 36064 80 -1
De 15 0 15 0 0
Po 0 54112 33856 49760 33856 80 -1
De 15 0 15 0 0
Po 0 54500 33468 54112 33856 80 -1
De 15 0 15 0 0
Po 0 53500 30500 53540 30500 80 -1
De 15 0 16 0 800
Po 0 41102 36282 41102 36969 80 -1
De 15 0 16 0 400
Po 0 41496 35888 41102 36282 80 -1
De 15 0 16 0 0
Po 0 47488 35888 41496 35888 80 -1
De 15 0 16 0 0
Po 0 49720 33656 47488 35888 80 -1
De 15 0 16 0 0
Po 0 53600 33656 49720 33656 80 -1
De 15 0 16 0 0
Po 0 54008 33248 53600 33656 80 -1
De 15 0 16 0 0
Po 0 54008 30968 54008 33248 80 -1
De 15 0 16 0 0
Po 0 53540 30500 54008 30968 80 -1
De 15 0 16 0 0
Po 0 53500 31500 53500 33012 80 -1
De 15 0 17 0 800
Po 0 40787 36333 40787 36969 80 -1
De 15 0 17 0 400
Po 0 41472 35648 40787 36333 80 -1
De 15 0 17 0 0
Po 0 47456 35648 41472 35648 80 -1
De 15 0 17 0 0
Po 0 49688 33416 47456 35648 80 -1
De 15 0 17 0 0
Po 0 53096 33416 49688 33416 80 -1
De 15 0 17 0 0
Po 0 53500 33012 53096 33416 80 -1
De 15 0 17 0 0
Po 0 52500 30500 52500 30564 80 -1
De 15 0 18 0 800
Po 0 40472 36296 40472 36969 80 -1
De 15 0 18 0 400
Po 0 41328 35440 40472 36296 80 -1
De 15 0 18 0 0
Po 0 47328 35440 41328 35440 80 -1
De 15 0 18 0 0
Po 0 49576 33192 47328 35440 80 -1
De 15 0 18 0 0
Po 0 52712 33192 49576 33192 80 -1
De 15 0 18 0 0
Po 0 52968 32936 52712 33192 80 -1
De 15 0 18 0 0
Po 0 52968 31032 52968 32936 80 -1
De 15 0 18 0 0
Po 0 52500 30564 52968 31032 80 -1
De 15 0 18 0 0
Po 0 52500 31500 52500 32532 80 -1
De 15 0 19 0 800
Po 0 40157 36411 40157 36969 80 -1
De 15 0 19 0 400
Po 0 41328 35240 40157 36411 80 -1
De 15 0 19 0 0
Po 0 47240 35240 41328 35240 80 -1
De 15 0 19 0 0
Po 0 49496 32984 47240 35240 80 -1
De 15 0 19 0 0
Po 0 52048 32984 49496 32984 80 -1
De 15 0 19 0 0
Po 0 52500 32532 52048 32984 80 -1
De 15 0 19 0 0
Po 0 42500 31500 42500 31884 80 -1
De 0 0 20 0 800
Po 0 37638 35862 37638 36969 80 -1
De 15 0 20 0 400
Po 0 37520 35744 37638 35862 80 -1
De 15 0 20 0 0
Po 3 37520 35744 37520 35744 300 -1
De 15 1 20 0 0
Po 0 37232 35456 37520 35744 80 -1
De 0 0 20 0 0
Po 0 37232 33584 37232 35456 80 -1
De 0 0 20 0 0
Po 0 37600 33216 37232 33584 80 -1
De 0 0 20 0 0
Po 0 41168 33216 37600 33216 80 -1
De 0 0 20 0 0
Po 0 42500 31884 41168 33216 80 -1
De 0 0 20 0 0
Po 0 37953 36969 37953 35593 80 -1
De 15 0 21 0 800
Po 0 40984 31016 41500 30500 80 -1
De 15 0 21 0 400
Po 0 40984 32856 40984 31016 80 -1
De 15 0 21 0 0
Po 0 40632 33208 40984 32856 80 -1
De 15 0 21 0 0
Po 0 40632 34400 40632 33208 80 -1
De 15 0 21 0 0
Po 0 40384 34648 40632 34400 80 -1
De 15 0 21 0 0
Po 3 40384 34648 40384 34648 300 -1
De 15 1 21 0 0
Po 0 39680 35352 40384 34648 80 -1
De 0 0 21 0 0
Po 0 38192 35352 39680 35352 80 -1
De 0 0 21 0 0
Po 0 37952 35592 38192 35352 80 -1
De 0 0 21 0 0
Po 3 37952 35592 37952 35592 300 -1
De 15 1 21 0 0
Po 0 37953 35593 37952 35592 80 -1
De 15 0 21 0 0
Po 0 38268 36969 38268 35092 80 -1
De 15 0 22 0 800
Po 0 41500 33572 41500 31500 80 -1
De 15 0 22 0 400
Po 0 40944 34128 41500 33572 80 -1
De 15 0 22 0 0
Po 3 40944 34128 40944 34128 300 -1
De 15 1 22 0 0
Po 0 39232 34128 40944 34128 80 -1
De 0 0 22 0 0
Po 0 38320 35040 39232 34128 80 -1
De 0 0 22 0 0
Po 3 38320 35040 38320 35040 300 -1
De 15 1 22 0 0
Po 0 38268 35092 38320 35040 80 -1
De 15 0 22 0 0
Po 0 40500 30500 40444 30500 80 -1
De 15 0 23 0 800
Po 0 38583 34593 38583 36969 80 -1
De 15 0 23 0 400
Po 0 40016 33160 38583 34593 80 -1
De 15 0 23 0 0
Po 0 40016 30928 40016 33160 80 -1
De 15 0 23 0 0
Po 0 40444 30500 40016 30928 80 -1
De 15 0 23 0 0
Po 0 38898 36969 38898 34686 80 -1
De 15 0 24 0 800
Po 0 40500 33084 40500 31500 80 -1
De 15 0 24 0 400
Po 0 38898 34686 40500 33084 80 -1
De 15 0 24 0 0
Po 0 51500 31500 51500 32276 80 -1
De 15 0 25 0 800
Po 0 39528 36376 39528 36969 80 -1
De 15 0 25 0 400
Po 0 41040 34864 39528 36376 80 -1
De 15 0 25 0 0
Po 0 46920 34864 41040 34864 80 -1
De 15 0 25 0 0
Po 0 49288 32496 46920 34864 80 -1
De 15 0 25 0 0
Po 0 51280 32496 49288 32496 80 -1
De 15 0 25 0 0
Po 0 51500 32276 51280 32496 80 -1
De 15 0 25 0 0
Po 0 51500 30500 51500 30540 80 -1
De 15 0 26 0 800
Po 0 39843 36437 39843 36969 80 -1
De 15 0 26 0 400
Po 0 41224 35056 39843 36437 80 -1
De 15 0 26 0 0
Po 0 47088 35056 41224 35056 80 -1
De 15 0 26 0 0
Po 0 49400 32744 47088 35056 80 -1
De 15 0 26 0 0
Po 0 51584 32744 49400 32744 80 -1
De 15 0 26 0 0
Po 0 52016 32312 51584 32744 80 -1
De 15 0 26 0 0
Po 0 52016 31056 52016 32312 80 -1
De 15 0 26 0 0
Po 0 51500 30540 52016 31056 80 -1
De 15 0 26 0 0
Po 0 29500 49500 29500 50524 80 -1
De 15 0 27 0 800
Po 0 43834 42362 43032 42362 80 -1
De 15 0 27 0 400
Po 0 44512 43040 43834 42362 80 -1
De 15 0 27 0 0
Po 0 44512 44384 44512 43040 80 -1
De 15 0 27 0 0
Po 0 42336 46560 44512 44384 80 -1
De 15 0 27 0 0
Po 0 39776 46560 42336 46560 80 -1
De 15 0 27 0 0
Po 0 38656 47680 39776 46560 80 -1
De 15 0 27 0 0
Po 0 38656 49248 38656 47680 80 -1
De 15 0 27 0 0
Po 0 36992 50912 38656 49248 80 -1
De 15 0 27 0 0
Po 0 29888 50912 36992 50912 80 -1
De 15 0 27 0 0
Po 0 29500 50524 29888 50912 80 -1
De 15 0 27 0 0
Po 0 43032 37638 44262 37638 80 -1
De 15 0 28 0 800
Po 0 40500 51220 40500 49500 80 -1
De 0 0 28 0 400
Po 0 41312 52032 40500 51220 80 -1
De 0 0 28 0 0
Po 0 44928 52032 41312 52032 80 -1
De 0 0 28 0 0
Po 0 45152 51808 44928 52032 80 -1
De 0 0 28 0 0
Po 0 45152 38528 45152 51808 80 -1
De 0 0 28 0 0
Po 0 45040 38416 45152 38528 80 -1
De 0 0 28 0 0
Po 3 45040 38416 45040 38416 300 -1
De 15 1 28 0 0
Po 0 44262 37638 45040 38416 80 -1
De 15 0 28 0 0
Po 0 43032 37953 44001 37953 80 -1
De 15 0 29 0 800
Po 0 41024 49024 40500 48500 80 -1
De 0 0 29 0 400
Po 0 41024 50912 41024 49024 80 -1
De 0 0 29 0 0
Po 0 41808 51696 41024 50912 80 -1
De 0 0 29 0 0
Po 0 44176 51696 41808 51696 80 -1
De 0 0 29 0 0
Po 0 44800 51072 44176 51696 80 -1
De 0 0 29 0 0
Po 0 44800 38752 44800 51072 80 -1
De 0 0 29 0 0
Po 0 44720 38672 44800 38752 80 -1
De 0 0 29 0 0
Po 3 44720 38672 44720 38672 300 -1
De 15 1 29 0 0
Po 0 44001 37953 44720 38672 80 -1
De 15 0 29 0 0
Po 0 43032 38268 43628 38268 80 -1
De 15 0 30 0 800
Po 0 41500 50492 41500 49500 80 -1
De 0 0 30 0 400
Po 0 42240 51232 41500 50492 80 -1
De 0 0 30 0 0
Po 0 44080 51232 42240 51232 80 -1
De 0 0 30 0 0
Po 0 44400 50912 44080 51232 80 -1
De 0 0 30 0 0
Po 0 44400 39040 44400 50912 80 -1
De 0 0 30 0 0
Po 0 44320 38960 44400 39040 80 -1
De 0 0 30 0 0
Po 3 44320 38960 44320 38960 300 -1
De 15 1 30 0 0
Po 0 43628 38268 44320 38960 80 -1
De 15 0 30 0 0
Po 0 43032 38583 43303 38583 80 -1
De 15 0 31 0 800
Po 0 41984 48984 41500 48500 80 -1
De 0 0 31 0 400
Po 0 41984 50400 41984 48984 80 -1
De 0 0 31 0 0
Po 0 42400 50816 41984 50400 80 -1
De 0 0 31 0 0
Po 0 43760 50816 42400 50816 80 -1
De 0 0 31 0 0
Po 0 44112 50464 43760 50816 80 -1
De 0 0 31 0 0
Po 0 44112 39392 44112 50464 80 -1
De 0 0 31 0 0
Po 0 43968 39248 44112 39392 80 -1
De 0 0 31 0 0
Po 3 43968 39248 43968 39248 300 -1
De 15 1 31 0 0
Po 0 43303 38583 43968 39248 80 -1
De 15 0 31 0 0
Po 0 42500 49500 42500 49236 80 -1
De 0 0 32 0 800
Po 0 42038 38898 43032 38898 80 -1
De 15 0 32 0 400
Po 0 41624 39312 42038 38898 80 -1
De 15 0 32 0 0
Po 0 40440 39312 41624 39312 80 -1
De 15 0 32 0 0
Po 0 40112 39640 40440 39312 80 -1
De 15 0 32 0 0
Po 3 40112 39640 40112 39640 300 -1
De 15 1 32 0 0
Po 0 40112 43504 40112 39640 80 -1
De 0 0 32 0 0
Po 0 42000 45392 40112 43504 80 -1
De 0 0 32 0 0
Po 0 42000 48736 42000 45392 80 -1
De 0 0 32 0 0
Po 0 42500 49236 42000 48736 80 -1
De 0 0 32 0 0
Po 0 43032 39213 42099 39213 80 -1
De 15 0 33 0 800
Po 0 42432 48432 42500 48500 80 -1
De 0 0 33 0 400
Po 0 42432 45440 42432 48432 80 -1
De 0 0 33 0 0
Po 0 40496 43504 42432 45440 80 -1
De 0 0 33 0 0
Po 0 40496 39800 40496 43504 80 -1
De 0 0 33 0 0
Po 3 40496 39800 40496 39800 300 -1
De 15 1 33 0 0
Po 0 40712 39584 40496 39800 80 -1
De 15 0 33 0 0
Po 0 41728 39584 40712 39584 80 -1
De 15 0 33 0 0
Po 0 42099 39213 41728 39584 80 -1
De 15 0 33 0 0
Po 0 43500 49500 43452 49500 80 -1
De 0 0 34 0 800
Po 0 42240 39528 43032 39528 80 -1
De 15 0 34 0 400
Po 0 41944 39824 42240 39528 80 -1
De 15 0 34 0 0
Po 0 41112 39824 41944 39824 80 -1
De 15 0 34 0 0
Po 0 40928 40008 41112 39824 80 -1
De 15 0 34 0 0
Po 3 40928 40008 40928 40008 300 -1
De 15 1 34 0 0
Po 0 40912 40024 40928 40008 80 -1
De 0 0 34 0 0
Po 0 40912 43248 40912 40024 80 -1
De 0 0 34 0 0
Po 0 43024 45360 40912 43248 80 -1
De 0 0 34 0 0
Po 0 43024 49072 43024 45360 80 -1
De 0 0 34 0 0
Po 0 43452 49500 43024 49072 80 -1
De 0 0 34 0 0
Po 0 43500 48500 43500 45228 80 -1
De 0 0 35 0 800
Po 0 42461 39843 43032 39843 80 -1
De 15 0 35 0 400
Po 0 42240 40064 42461 39843 80 -1
De 15 0 35 0 0
Po 0 41584 40064 42240 40064 80 -1
De 15 0 35 0 0
Po 0 41360 40288 41584 40064 80 -1
De 15 0 35 0 0
Po 3 41360 40288 41360 40288 300 -1
De 15 1 35 0 0
Po 0 41312 40336 41360 40288 80 -1
De 0 0 35 0 0
Po 0 41312 43040 41312 40336 80 -1
De 0 0 35 0 0
Po 0 43500 45228 41312 43040 80 -1
De 0 0 35 0 0
Po 0 36969 38268 35948 38268 80 -1
De 15 0 36 0 800
Po 0 43010 30990 43500 30500 80 -1
De 0 0 36 0 400
Po 0 43010 32670 43010 30990 80 -1
De 0 0 36 0 0
Po 0 39600 36080 43010 32670 80 -1
De 0 0 36 0 0
Po 0 37815 36080 39600 36080 80 -1
De 0 0 36 0 0
Po 0 36120 37775 37815 36080 80 -1
De 0 0 36 0 0
Po 0 35755 37775 36120 37775 80 -1
De 0 0 36 0 0
Po 0 35680 37850 35755 37775 80 -1
De 0 0 36 0 0
Po 0 35680 38000 35680 37850 80 -1
De 0 0 36 0 0
Po 0 35770 38090 35680 38000 80 -1
De 0 0 36 0 0
Po 3 35770 38090 35770 38090 300 -1
De 15 1 36 0 0
Po 0 35948 38268 35770 38090 80 -1
De 15 0 36 0 0
Po 0 43500 31500 46012 31500 80 -1
De 15 0 37 0 800
Po 0 38367 37953 36969 37953 80 -1
De 15 0 37 0 400
Po 0 38576 37744 38367 37953 80 -1
De 15 0 37 0 0
Po 3 38576 37744 38576 37744 300 -1
De 15 1 37 0 0
Po 0 42304 34016 38576 37744 80 -1
De 0 0 37 0 0
Po 0 44976 34016 42304 34016 80 -1
De 0 0 37 0 0
Po 0 46496 32496 44976 34016 80 -1
De 0 0 37 0 0
Po 0 46496 31984 46496 32496 80 -1
De 0 0 37 0 0
Po 0 46464 31952 46496 31984 80 -1
De 0 0 37 0 0
Po 3 46464 31952 46464 31952 300 -1
De 15 1 37 0 0
Po 0 46012 31500 46464 31952 80 -1
De 15 0 37 0 0
Po 0 36969 37638 36243 37638 80 -1
De 15 0 38 0 800
Po 0 42015 30985 42500 30500 80 -1
De 0 0 38 0 400
Po 0 42015 31805 42015 30985 80 -1
De 0 0 38 0 0
Po 0 41525 32295 42015 31805 80 -1
De 0 0 38 0 0
Po 0 37855 32295 41525 32295 80 -1
De 0 0 38 0 0
Po 0 36000 34150 37855 32295 80 -1
De 0 0 38 0 0
Po 0 36000 37345 36000 34150 80 -1
De 0 0 38 0 0
Po 0 35975 37370 36000 37345 80 -1
De 0 0 38 0 0
Po 3 35975 37370 35975 37370 300 -1
De 15 1 38 0 0
Po 0 36243 37638 35975 37370 80 -1
De 15 0 38 0 0
Po 0 32000 40970 32994 40970 100 -1
De 15 0 39 0 800
Po 0 36200 41732 36969 41732 100 -1
De 15 0 39 0 400
Po 0 35128 40660 36200 41732 100 -1
De 15 0 39 0 0
Po 0 34816 40660 35128 40660 100 -1
De 15 0 39 0 0
Po 0 34804 40648 34816 40660 100 -1
De 15 0 39 0 0
Po 3 34804 40648 34804 40648 300 -1
De 15 1 39 0 0
Po 0 33316 40648 34804 40648 100 -1
De 0 0 39 0 0
Po 0 33304 40660 33316 40648 100 -1
De 0 0 39 0 0
Po 3 33304 40660 33304 40660 300 -1
De 15 1 39 0 0
Po 0 32994 40970 33304 40660 100 -1
De 15 0 39 0 0
Po 0 39528 43031 39528 44558 100 -1
De 15 0 40 0 800
Po 0 39086 45000 38470 45000 100 -1
De 15 0 40 0 400
Po 0 39528 44558 39086 45000 100 -1
De 15 0 40 0 0
Po 0 30470 42000 31080 42000 100 -1
De 15 0 41 0 800
Po 0 38898 43754 38898 43031 100 -1
De 15 0 41 0 400
Po 0 38488 44164 38898 43754 100 -1
De 15 0 41 0 0
Po 0 33244 44164 38488 44164 100 -1
De 15 0 41 0 0
Po 0 31080 42000 33244 44164 100 -1
De 15 0 41 0 0
Po 0 30470 40500 30912 40500 100 -1
De 15 0 42 0 800
Po 0 38583 43565 38583 43031 100 -1
De 15 0 42 0 400
Po 0 38344 43804 38583 43565 100 -1
De 15 0 42 0 0
Po 0 33436 43804 38344 43804 100 -1
De 15 0 42 0 0
Po 0 31276 41644 33436 43804 100 -1
De 15 0 42 0 0
Po 0 31276 40864 31276 41644 100 -1
De 15 0 42 0 0
Po 0 30912 40500 31276 40864 100 -1
De 15 0 42 0 0
Po 0 32500 48500 34060 48500 80 -1
De 15 0 43 0 800
Po 0 40472 44264 40472 43031 80 -1
De 15 0 43 0 400
Po 0 39088 45648 40472 44264 80 -1
De 15 0 43 0 0
Po 0 36912 45648 39088 45648 80 -1
De 15 0 43 0 0
Po 0 34060 48500 36912 45648 80 -1
De 15 0 43 0 0
Po 0 32500 49500 32500 49452 80 -1
De 15 0 44 0 800
Po 0 40787 44301 40787 43031 80 -1
De 15 0 44 0 400
Po 0 39104 45984 40787 44301 80 -1
De 15 0 44 0 0
Po 0 37056 45984 39104 45984 80 -1
De 15 0 44 0 0
Po 0 34304 48736 37056 45984 80 -1
De 15 0 44 0 0
Po 0 33216 48736 34304 48736 80 -1
De 15 0 44 0 0
Po 0 32500 49452 33216 48736 80 -1
De 15 0 44 0 0
Po 0 31500 48500 31500 46812 80 -1
De 15 0 45 0 800
Po 0 41102 44634 41102 43031 80 -1
De 15 0 45 0 400
Po 0 40728 45008 41102 44634 80 -1
De 15 0 45 0 0
Po 3 40728 45008 40728 45008 300 -1
De 15 1 45 0 0
Po 0 33304 45008 40728 45008 80 -1
De 0 0 45 0 0
Po 0 32888 45424 33304 45008 80 -1
De 0 0 45 0 0
Po 3 32888 45424 32888 45424 300 -1
De 15 1 45 0 0
Po 0 31500 46812 32888 45424 80 -1
De 15 0 45 0 0
Po 0 31500 49500 31588 49500 80 -1
De 15 0 46 0 800
Po 0 41417 45119 41417 43031 80 -1
De 15 0 46 0 400
Po 0 41128 45408 41417 45119 80 -1
De 15 0 46 0 0
Po 3 41128 45408 41128 45408 300 -1
De 15 1 46 0 0
Po 0 33672 45408 41128 45408 80 -1
De 0 0 46 0 0
Po 0 33664 45416 33672 45408 80 -1
De 0 0 46 0 0
Po 3 33664 45416 33664 45416 300 -1
De 15 1 46 0 0
Po 0 32016 47064 33664 45416 80 -1
De 15 0 46 0 0
Po 0 32016 49072 32016 47064 80 -1
De 15 0 46 0 0
Po 0 31588 49500 32016 49072 80 -1
De 15 0 46 0 0
Po 0 30500 48500 30500 48564 80 -1
De 15 0 47 0 800
Po 0 41732 45484 41732 43031 80 -1
De 15 0 47 0 400
Po 0 41400 45816 41732 45484 80 -1
De 15 0 47 0 0
Po 0 39616 45816 41400 45816 80 -1
De 15 0 47 0 0
Po 0 37896 47536 39616 45816 80 -1
De 15 0 47 0 0
Po 0 37896 49088 37896 47536 80 -1
De 15 0 47 0 0
Po 0 36792 50192 37896 49088 80 -1
De 15 0 47 0 0
Po 0 31192 50192 36792 50192 80 -1
De 15 0 47 0 0
Po 0 30992 49992 31192 50192 80 -1
De 15 0 47 0 0
Po 0 30992 49056 30992 49992 80 -1
De 15 0 47 0 0
Po 0 30500 48564 30992 49056 80 -1
De 15 0 47 0 0
Po 0 29500 48500 29500 48508 80 -1
De 15 0 48 0 800
Po 0 42362 45662 42362 43031 80 -1
De 15 0 48 0 400
Po 0 41712 46312 42362 45662 80 -1
De 15 0 48 0 0
Po 0 39724 46312 41712 46312 80 -1
De 15 0 48 0 0
Po 0 38428 47608 39724 46312 80 -1
De 15 0 48 0 0
Po 0 38428 49188 38428 47608 80 -1
De 15 0 48 0 0
Po 0 36952 50664 38428 49188 80 -1
De 15 0 48 0 0
Po 0 30072 50664 36952 50664 80 -1
De 15 0 48 0 0
Po 0 30000 50592 30072 50664 80 -1
De 15 0 48 0 0
Po 0 30000 49008 30000 50592 80 -1
De 15 0 48 0 0
Po 0 29500 48508 30000 49008 80 -1
De 15 0 48 0 0
Po 0 30500 49500 30500 50324 80 -1
De 15 0 49 0 800
Po 0 42047 45665 42047 43031 80 -1
De 15 0 49 0 400
Po 0 41632 46080 42047 45665 80 -1
De 15 0 49 0 0
Po 0 39680 46080 41632 46080 80 -1
De 15 0 49 0 0
Po 0 38176 47584 39680 46080 80 -1
De 15 0 49 0 0
Po 0 38176 49136 38176 47584 80 -1
De 15 0 49 0 0
Po 0 36856 50456 38176 49136 80 -1
De 15 0 49 0 0
Po 0 30632 50456 36856 50456 80 -1
De 15 0 49 0 0
Po 0 30500 50324 30632 50456 80 -1
De 15 0 49 0 0
Po 0 28030 44000 28030 44422 180 -1
De 15 0 50 0 800
Po 0 28970 45362 28970 46000 180 -1
De 15 0 50 0 400
Po 0 28030 44422 28970 45362 180 -1
De 15 0 50 0 0
Po 0 26470 46000 26470 45502 180 -1
De 15 0 51 0 800
Po 0 25530 44562 25530 44000 180 -1
De 15 0 51 0 400
Po 0 26470 45502 25530 44562 180 -1
De 15 0 51 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4A7C968C 2 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 150 T
ZCorner 59000 53000 0
ZCorner 59000 27000 0
ZCorner 22500 27000 0
ZCorner 22500 53000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4A7C997D 4 "/PWR"
ZLayer 15
ZAux 4 E
ZClearance 150 T
ZCorner 59000 53000 0
ZCorner 58900 27000 0
ZCorner 22500 27000 0
ZCorner 22500 53000 1
$endCZONE_OUTLINE
$EndBOARD
