PCBNEW-BOARD Version 1 date 28/7/2009-15:19:57

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 98
NoConn 0
Di 27691 25924 92076 54076
Ndraw 4
Ntrack 515
Nzone 0
Nmodule 35
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jul 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.005000 0.005000 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 120
TrackWidthHistory 120
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 300
ViaDrill 150
ViaSizeHistory 300
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 1250
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/USB5V"
St ~
$EndEQUIPOT
$MODULE 14dip300
Po 64000 40000 0 15 00200000 4A6CBC45 ~~
Li 14dip300
Cd Module Dil 14 pins, pads ronds
Kw DIL
Sc 4A6CBC45
AR /4A6CBC45
Op 0 0 0
T0 -2000 -500 600 450 0 120 N V 21 "U3"
T1 500 500 600 450 0 120 N V 21 "AD595-AQ"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000055"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14dip300
$MODULE Crystal-TH
Po 54000 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 6 "N-000070"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 7 "N-000069"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE mini-pb
Po 54500 48500 0 15 4A6CFF35 4A6CCADE ~~
Li mini-pb
Sc 4A6CCADE
AR /4A6CCADE
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 59500 48500 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_2X1
Po 65300 49100 0 15 4565C520 4A6CD444 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CD444
AR /4A6CD444
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P8"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 65000 30700 0 15 4565C520 4A6CBE19 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4A6CBE19
AR /4A6CBE19
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 "P4"
T1 0 -750 300 300 0 60 N I 21 "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 47500 49000 0 15 3FCF2109 4A6A45A0 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P6"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/D7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/D6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/D5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/D3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 38500 49000 0 15 3FCF2109 4A6A4585 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P5"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/B7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/B6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/B5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/B4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/B3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/B2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/B1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/B0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 56500 31000 0 15 3FCF2109 4A6A459D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P2"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/C7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/C6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/C5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/C4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/C3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/C2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/C1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/C0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 47500 31000 0 15 3FCF2109 4A6A457E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P1"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PWR"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/A7"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/A6"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/A5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/A4"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/A3"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/A2"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/A1"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 60300 35000 0 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37100 40700 0 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R4"
T1 0 0 250 250 0 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37100 39300 1800 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R3"
T1 0 0 250 250 1800 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64000 44500 2700 15 42806E04 4A6CCAE0 ~~
Li SM0805
Sc 4A6CCAE0
AR /4A6CCAE0
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "R2"
T1 0 0 250 250 2700 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63300 35000 1800 15 42806E04 4A6CC977 ~~
Li SM0805
Sc 4A6CC977
AR /4A6CC977
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R1"
T1 0 0 250 250 1800 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57500 35000 1800 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "D1"
T1 0 0 250 250 1800 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 47 "/E0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41600 40300 0 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C9"
T1 0 0 250 250 0 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 44500 2700 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C8"
T1 0 0 250 250 2700 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41900 42400 900 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C7"
T1 0 0 250 250 900 50 N I 21 "0.1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 39000 2700 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C6"
T1 0 0 250 250 2700 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40600 38200 1800 15 42806E04 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "C5"
T1 0 0 250 250 1800 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45000 44700 2700 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C3"
T1 0 0 250 250 2700 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38900 36100 900 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C2"
T1 0 0 250 250 900 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP_64
Po 46000 40000 0 15 48A969ED 4A6A3E88 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 "U2"
T1 0 650 394 394 0 60 N V 21 "AT90USB1287"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000028"
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000029"
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000031"
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/B0"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/B1"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/B2"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/B3"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/B4"
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/B5"
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/B6"
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/B7"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000069"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000070"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/D0"
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/D1"
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D2"
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D3"
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D4"
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/D5"
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D6"
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D7"
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/E0"
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/E1"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/C0"
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/C1"
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/C2"
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/C3"
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/C4"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/C5"
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/C6"
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/C7"
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E2"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/A7"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/A6"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/A5"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/A4"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/A3"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/A2"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/A1"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A0"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000026"
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE usb_b_mini
Po 30000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000027"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000030"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE SM0805
Po 36000 36000 900 15 42806E04 4A6EFE16 ~~
Li SM0805
Sc 4A6EFE16
AR /4A6EFE16
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C11"
T1 0 0 250 250 900 50 N I 21 "20uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34000 35500 0 15 42806E04 4A6EFE12 ~~
Li SM0805
Sc 4A6EFE12
AR /4A6EFE12
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C10"
T1 0 0 250 250 0 50 N I 21 "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOT223
Po 38500 31500 0 15 00200000 4A6EFDC0 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4A6EFDC0
AR /4A6EFDC0
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 "U4"
T1 0 300 400 400 0 80 N V 21 "LX8117-05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PWR"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/USB5V"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE KYOTTO_SSRELAY
Po 80000 40000 0 15 4A6F1297 4A6F11C8 ~~
Li KYOTTO_SSRELAY
Sc 4A6F11C8
AR 
Op 0 0 0
T0 200 -600 600 600 0 120 N V 21 "KYOTTO_SSRELAY"
T1 -6100 -9700 600 600 0 120 N V 21 "VAL**"
DS -8661 -11417 -8661 11417 150 21
DS 8661 11417 8661 -11417 150 21
DS 0 -11417 -8661 -11417 150 21
DS 0 -11417 8661 -11417 150 21
DS 0 11417 -8661 11417 150 21
DS 0 11417 8661 11417 150 21
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 9547
$EndPAD
$PAD
Sh "" C 1969 1969 0 0 0
Dr 1772 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -9547
$EndPAD
$EndMODULE  KYOTTO_SSRELAY
$MODULE 4-40
Po 30000 28500 0 15 4A6F165F 4A6F12FE ~~
Li 4-40
Sc 4A6F12FE
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 30000 51500 0 15 4A6F166E 4A6F1308 ~~
Li 4-40
Sc 4A6F1308
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 90500 28500 0 15 4A6F1679 4A6F132B ~~
Li 4-40
Sc 4A6F132B
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 90500 51500 0 15 4A6F167F 4A6F1331 ~~
Li 4-40
Sc 4A6F1331
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 69000 27500 0 15 4A6E46E5 4A6F16EF ~~
Li 4-40
Sc 4A6F16EF
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$MODULE 4-40
Po 69000 52000 0 15 4A6E46E5 4A6F16F4 ~~
Li 4-40
Sc 4A6F16F4
AR 
Op 0 0 0
T0 0 1576 600 600 0 120 N I 21 "4-40"
T1 3546 1576 600 600 0 120 N I 21 "VAL**"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  4-40
$DRAWSEGMENT
Po 0 28500 54000 92000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 26000 92000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92000 26000 92000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 26000 28500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61000 41500 61000 41098 120 -1
De 0 0 1 0 800
Po 0 64500 30700 64500 31127 120 -1
De 0 0 1 0 800
Po 0 64500 31127 60598 35029 120 -1
De 0 0 1 0 0
Po 0 60598 35029 60598 40696 120 -1
De 0 0 1 0 0
Po 0 60598 40696 61000 41098 120 -1
De 0 0 1 0 0
Po 0 44702 45257 45500 46055 120 -1
De 0 0 2 0 0
Po 0 45500 46055 45500 48500 120 -1
De 0 0 2 0 400
Po 0 36500 48500 39743 45257 120 -1
De 0 0 2 0 800
Po 0 39743 45257 44702 45257 120 -1
De 0 0 2 0 0
Po 0 44702 45257 44702 40073 120 -1
De 0 0 2 0 0
Po 0 44702 40073 44678 40073 120 -1
De 0 0 2 0 0
Po 0 45500 30500 44702 31298 120 -1
De 0 0 2 0 800
Po 0 44702 31298 44702 40073 120 -1
De 0 0 2 0 0
Po 0 48375 40492 47678 40492 120 -1
De 15 0 2 0 800
Po 0 47678 40492 47376 40794 120 -1
De 15 0 2 0 0
Po 0 47376 40794 45399 40794 120 -1
De 15 0 2 0 0
Po 0 45399 40794 44678 40073 120 -1
De 15 0 2 0 0
Po 0 58944 40121 60379 40121 120 -1
De 15 0 2 0 0
Po 0 60379 40121 62000 38500 120 -1
De 15 0 2 0 400
Po 0 58500 39677 58944 40121 120 -1
De 15 0 2 0 0
Po 0 58500 45026 58944 44582 120 -1
De 15 0 2 0 0
Po 0 58944 44582 58944 40121 120 -1
De 15 0 2 0 0
Po 0 43689 39311 44116 39311 120 -1
De 15 0 2 0 800
Po 0 43689 41276 44116 41276 120 -1
De 15 0 2 0 800
Po 0 44116 41276 44116 39311 120 -1
De 15 0 2 0 0
Po 0 43476 41276 43689 41276 120 -1
De 15 0 2 0 400
Po 0 35553 36072 35698 35927 120 -1
De 15 0 2 0 0
Po 0 35698 35927 36000 35927 120 -1
De 15 0 2 0 0
Po 0 40225 38401 37091 38401 120 -1
De 15 0 2 0 0
Po 0 37091 38401 35553 36863 120 -1
De 15 0 2 0 0
Po 0 35553 36863 35553 36072 120 -1
De 15 0 2 0 0
Po 0 35553 36072 35249 36072 120 -1
De 15 0 2 0 0
Po 0 35249 36072 34677 35500 120 -1
De 15 0 2 0 0
Po 0 34375 35500 34677 35500 120 -1
De 15 0 2 0 800
Po 0 36000 35625 36000 35927 120 -1
De 15 0 2 0 800
Po 0 40225 38401 40225 38602 120 -1
De 15 0 2 0 0
Po 0 40225 38200 40225 38401 120 -1
De 15 0 2 0 800
Po 0 64000 41500 62000 39500 120 -1
De 0 0 2 0 800
Po 0 62000 39500 62000 38500 120 -1
De 0 0 2 0 400
Po 0 65800 42700 65200 42700 120 -1
De 0 0 2 0 0
Po 0 65200 42700 64000 41500 120 -1
De 0 0 2 0 400
Po 0 54500 30500 53781 29781 120 -1
De 15 0 2 0 800
Po 0 53781 29781 46219 29781 120 -1
De 15 0 2 0 0
Po 0 46219 29781 45500 30500 120 -1
De 15 0 2 0 400
Po 0 38500 32273 37652 31425 120 -1
De 15 0 2 0 0
Po 0 37652 31425 37652 29706 120 -1
De 15 0 2 0 0
Po 0 37652 29706 37726 29632 120 -1
De 15 0 2 0 0
Po 0 37726 29632 44632 29632 120 -1
De 15 0 2 0 0
Po 0 44632 29632 45500 30500 120 -1
De 15 0 2 0 400
Po 0 38500 32800 38500 33327 120 -1
De 15 0 2 0 800
Po 0 38398 35625 38498 35725 120 -1
De 15 0 2 0 0
Po 0 36000 35625 38398 35625 120 -1
De 15 0 2 0 800
Po 0 38398 35625 38398 33429 120 -1
De 15 0 2 0 0
Po 0 38398 33429 38500 33327 120 -1
De 15 0 2 0 0
Po 0 31654 41654 31654 41035 120 -1
De 15 0 2 0 800
Po 0 31752 40630 31752 40937 120 -1
De 15 0 2 0 800
Po 0 31752 40937 31654 41035 120 -1
De 15 0 2 0 0
Po 0 36500 44628 35188 44628 120 -1
De 15 0 2 0 0
Po 0 35188 44628 32214 41654 120 -1
De 15 0 2 0 0
Po 0 44553 44628 36500 44628 120 -1
De 15 0 2 0 0
Po 0 36500 44628 36500 48500 120 -1
De 15 0 2 0 400
Po 0 31654 41654 32214 41654 120 -1
De 15 0 2 0 800
Po 0 58500 39375 58500 39677 120 -1
De 15 0 2 0 800
Po 0 58500 45026 58500 45177 120 -1
De 15 0 2 0 0
Po 0 58500 44875 58500 45026 120 -1
De 15 0 2 0 800
Po 0 38500 32800 38500 32273 120 -1
De 15 0 2 0 800
Po 0 44553 44628 44698 44773 120 -1
De 15 0 2 0 0
Po 0 44698 44773 45000 44773 120 -1
De 15 0 2 0 0
Po 0 45508 42311 45508 43062 120 -1
De 15 0 2 0 800
Po 0 45508 43062 44553 44017 120 -1
De 15 0 2 0 0
Po 0 44553 44017 44553 44628 120 -1
De 15 0 2 0 0
Po 0 45000 45075 45000 44773 120 -1
De 15 0 2 0 800
Po 0 53614 47220 54116 46718 120 -1
De 0 0 2 0 800
Po 0 54116 46718 58112 46718 120 -1
De 0 0 2 0 0
Po 0 58112 46718 58614 47220 120 -1
De 0 0 2 0 400
Po 0 40225 38602 40225 39943 120 -1
De 15 0 2 0 0
Po 0 40225 39943 41659 41377 120 -1
De 15 0 2 0 0
Po 0 41659 41377 41900 41377 120 -1
De 15 0 2 0 0
Po 0 43476 41276 43262 41276 120 -1
De 15 0 2 0 0
Po 0 38900 35725 38498 35725 120 -1
De 15 0 2 0 800
Po 0 65800 42700 67000 41500 120 -1
De 0 0 2 0 400
Po 0 65800 49100 65800 42700 120 -1
De 0 0 2 0 800
Po 0 45500 48500 46780 47220 120 -1
De 15 0 2 0 800
Po 0 46780 47220 53614 47220 120 -1
De 15 0 2 0 400
Po 0 58500 45177 58614 45291 120 -1
De 15 0 2 0 0
Po 0 58614 45291 58614 47220 120 -1
De 15 0 2 0 400
Po 0 41900 41377 42001 41276 120 -1
De 15 0 2 0 0
Po 0 41900 41788 41900 41377 120 -1
De 15 0 2 0 0
Po 0 42001 41276 43262 41276 120 -1
De 15 0 2 0 0
Po 0 41975 40702 41975 41250 120 -1
De 15 0 2 0 0
Po 0 41975 41250 42001 41276 120 -1
De 15 0 2 0 0
Po 0 41900 42025 41900 41788 120 -1
De 15 0 2 0 800
Po 0 41975 40300 41975 40702 120 -1
De 15 0 2 0 800
Po 3 44678 40073 44678 40073 300 -1
De 15 1 2 0 0
Po 0 43682 38917 45223 38917 120 -1
De 15 0 3 0 800
Po 0 45223 38917 45499 38641 120 -1
De 15 0 3 0 0
Po 0 49500 30500 49000 31000 120 -1
De 0 0 3 0 800
Po 0 49000 31000 49000 35140 120 -1
De 0 0 3 0 0
Po 0 49000 35140 45499 38641 120 -1
De 0 0 3 0 0
Po 0 49500 30500 50213 29787 120 -1
De 0 0 3 0 800
Po 0 50213 29787 65228 29787 120 -1
De 0 0 3 0 0
Po 0 65228 29787 66000 30559 120 -1
De 0 0 3 0 0
Po 0 66000 30559 66000 38500 120 -1
De 0 0 3 0 400
Po 0 66000 38500 67000 38500 120 -1
De 15 0 3 0 C00
Po 3 45499 38641 45499 38641 300 -1
De 15 1 3 0 0
Po 0 45902 41931 46852 40981 120 -1
De 15 0 4 0 0
Po 0 46852 40981 47454 40981 120 -1
De 15 0 4 0 0
Po 0 47454 40981 47747 40688 120 -1
De 15 0 4 0 0
Po 0 47747 40688 48375 40688 120 -1
De 15 0 4 0 400
Po 0 44309 41473 44309 39153 120 -1
De 15 0 4 0 0
Po 0 44309 39153 44275 39119 120 -1
De 15 0 4 0 0
Po 0 44275 39119 43689 39119 120 -1
De 15 0 4 0 0
Po 0 45927 31500 45927 31107 120 -1
De 15 0 4 0 0
Po 0 45927 31107 45961 31073 120 -1
De 15 0 4 0 0
Po 0 45961 31073 47644 31073 120 -1
De 15 0 4 0 0
Po 0 47644 31073 48068 30649 120 -1
De 15 0 4 0 0
Po 0 48068 30649 48068 30328 120 -1
De 15 0 4 0 0
Po 0 48068 30328 48350 30046 120 -1
De 15 0 4 0 0
Po 0 48350 30046 52619 30046 120 -1
De 15 0 4 0 0
Po 0 52619 30046 54073 31500 120 -1
De 15 0 4 0 0
Po 0 36927 49500 36927 48366 120 -1
De 15 0 4 0 0
Po 0 36927 48366 40261 45032 120 -1
De 15 0 4 0 0
Po 0 40261 45032 43091 45032 120 -1
De 15 0 4 0 0
Po 0 43091 45032 43472 45413 120 -1
De 15 0 4 0 0
Po 0 43472 45413 45301 45413 120 -1
De 15 0 4 0 0
Po 0 45301 45413 45902 44812 120 -1
De 15 0 4 0 0
Po 0 45902 44812 45902 42311 120 -1
De 15 0 4 0 400
Po 0 44309 41473 44507 41473 120 -1
De 15 0 4 0 0
Po 0 44507 41473 44918 41884 120 -1
De 15 0 4 0 0
Po 0 43689 41473 44309 41473 120 -1
De 15 0 4 0 800
Po 0 43476 41473 43689 41473 120 -1
De 15 0 4 0 400
Po 0 43476 41473 43262 41473 120 -1
De 15 0 4 0 0
Po 0 44918 41884 44918 41931 120 -1
De 15 0 4 0 0
Po 0 45902 41931 45855 41884 120 -1
De 15 0 4 0 0
Po 0 45855 41884 44918 41884 120 -1
De 15 0 4 0 0
Po 0 43689 39119 43689 39114 96 -1
De 15 0 4 0 400
Po 0 45902 42144 45902 42311 120 -1
De 15 0 4 0 400
Po 0 45902 42144 45902 41931 120 -1
De 15 0 4 0 0
Po 0 36000 36375 36402 36375 120 -1
De 15 0 4 0 800
Po 0 38900 36475 36502 36475 120 -1
De 15 0 4 0 800
Po 0 36502 36475 36402 36375 120 -1
De 15 0 4 0 0
Po 0 39101 36475 38900 36475 120 -1
De 15 0 4 0 400
Po 0 42255 42775 42302 42775 120 -1
De 15 0 4 0 0
Po 0 41900 42775 42255 42775 120 -1
De 15 0 4 0 800
Po 0 45500 49500 45073 49500 120 -1
De 15 0 4 0 800
Po 0 41277 38200 42201 39124 120 -1
De 15 0 4 0 0
Po 0 42201 39124 43383 39124 120 -1
De 15 0 4 0 0
Po 0 38500 30200 39347 30200 120 -1
De 15 0 4 0 800
Po 0 39347 30200 39347 32220 120 -1
De 15 0 4 0 0
Po 0 39347 32220 39400 32273 120 -1
De 15 0 4 0 0
Po 0 60281 34597 60281 31615 120 -1
De 15 0 4 0 0
Po 0 60281 31615 58735 30069 120 -1
De 15 0 4 0 0
Po 0 58735 30069 55102 30069 120 -1
De 15 0 4 0 0
Po 0 55102 30069 54927 30244 120 -1
De 15 0 4 0 0
Po 0 54927 30244 54927 31039 120 -1
De 15 0 4 0 0
Po 0 54927 31039 54893 31073 120 -1
De 15 0 4 0 0
Po 0 54893 31073 54500 31073 120 -1
De 15 0 4 0 0
Po 0 59925 35000 60281 34644 120 -1
De 15 0 4 0 800
Po 0 60281 34644 60281 34597 120 -1
De 15 0 4 0 0
Po 0 60281 34597 63272 34597 120 -1
De 15 0 4 0 0
Po 0 63272 34597 63373 34698 120 -1
De 15 0 4 0 0
Po 0 63373 34698 63373 35000 120 -1
De 15 0 4 0 0
Po 0 54500 31500 54500 31073 120 -1
De 15 0 4 0 800
Po 0 36500 49500 36927 49500 120 -1
De 15 0 4 0 800
Po 0 36927 49500 36927 49927 120 -1
De 15 0 4 0 0
Po 0 36927 49927 37440 50440 120 -1
De 15 0 4 0 0
Po 0 37440 50440 44133 50440 120 -1
De 15 0 4 0 0
Po 0 44133 50440 45073 49500 120 -1
De 15 0 4 0 0
Po 0 45500 31500 45927 31500 120 -1
De 15 0 4 0 800
Po 0 39400 32800 39400 32273 120 -1
De 15 0 4 0 800
Po 0 54500 31500 54073 31500 120 -1
De 15 0 4 0 800
Po 0 43689 39119 43684 39119 120 -1
De 15 0 4 0 0
Po 0 43383 39124 43679 39124 96 -1
De 15 0 4 0 0
Po 0 43679 39124 43684 39119 96 -1
De 15 0 4 0 0
Po 0 63675 35000 63373 35000 120 -1
De 15 0 4 0 800
Po 0 64000 44125 64000 43823 120 -1
De 15 0 4 0 800
Po 0 64000 43823 64500 43323 120 -1
De 15 0 4 0 0
Po 0 64500 43323 64500 39000 120 -1
De 15 0 4 0 0
Po 0 64500 39000 64000 38500 120 -1
De 15 0 4 0 400
Po 0 63675 35000 63977 35000 120 -1
De 15 0 4 0 800
Po 0 63977 35000 63977 38477 120 -1
De 15 0 4 0 0
Po 0 63977 38477 64000 38500 120 -1
De 15 0 4 0 400
Po 0 39400 32800 39400 33327 120 -1
De 15 0 4 0 800
Po 0 39302 36475 39400 36377 120 -1
De 15 0 4 0 0
Po 0 39400 36377 39400 33327 120 -1
De 15 0 4 0 0
Po 0 39255 36475 39302 36475 120 -1
De 15 0 4 0 0
Po 0 39101 36475 39255 36475 120 -1
De 15 0 4 0 0
Po 0 39400 32273 44300 32273 120 -1
De 15 0 4 0 0
Po 0 44300 32273 45073 31500 120 -1
De 15 0 4 0 0
Po 0 45500 31500 45073 31500 120 -1
De 15 0 4 0 800
Po 0 44918 42311 44918 41931 120 -1
De 15 0 4 0 800
Po 0 40975 38200 40673 38200 120 -1
De 15 0 4 0 800
Po 0 39302 36475 40673 37846 120 -1
De 15 0 4 0 0
Po 0 40673 37846 40673 38200 120 -1
De 15 0 4 0 0
Po 0 40975 38200 41277 38200 120 -1
De 15 0 4 0 800
Po 0 43262 41473 42302 42433 120 -1
De 15 0 4 0 0
Po 0 42302 42433 42302 42775 120 -1
De 15 0 4 0 0
Po 0 65500 30700 61000 35200 120 -1
De 0 0 5 0 800
Po 0 61000 35200 61000 38500 120 -1
De 0 0 5 0 400
Po 0 58500 38625 54415 38625 120 -1
De 15 0 6 0 800
Po 0 54415 38625 54000 39040 120 -1
De 15 0 6 0 400
Po 0 54000 39040 52942 40098 120 -1
De 15 0 6 0 800
Po 0 52942 40098 48375 40098 120 -1
De 15 0 6 0 400
Po 0 58500 43823 58500 43225 120 -1
De 15 0 7 0 0
Po 0 58500 43225 58473 43198 120 -1
De 15 0 7 0 0
Po 0 54000 40960 56235 40960 120 -1
De 0 0 7 0 800
Po 0 56235 40960 58473 43198 120 -1
De 0 0 7 0 0
Po 0 58500 44125 58500 43823 120 -1
De 15 0 7 0 800
Po 0 54000 40960 53335 40295 120 -1
De 15 0 7 0 800
Po 0 53335 40295 48375 40295 120 -1
De 15 0 7 0 400
Po 3 58473 43198 58473 43198 300 -1
De 15 1 7 0 0
Po 0 55386 49780 50473 44867 120 -1
De 0 0 8 0 800
Po 0 50473 44867 50473 38773 120 -1
De 0 0 8 0 0
Po 0 50473 38773 49973 38273 120 -1
De 0 0 8 0 0
Po 0 49973 38273 47153 38273 120 -1
De 0 0 8 0 0
Po 0 47153 38273 46872 38554 120 -1
De 0 0 8 0 0
Po 0 46872 38554 46872 38801 120 -1
De 0 0 8 0 0
Po 0 46872 38801 46736 38937 120 -1
De 0 0 8 0 0
Po 0 46736 38937 46314 38937 120 -1
De 0 0 8 0 0
Po 0 46314 38937 46006 38629 120 -1
De 0 0 8 0 0
Po 0 45508 38052 46006 38550 120 -1
De 15 0 8 0 0
Po 0 46006 38550 46006 38629 120 -1
De 15 0 8 0 0
Po 0 45508 37625 45508 38052 120 -1
De 15 0 8 0 800
Po 0 64000 44875 64000 46824 120 -1
De 15 0 8 0 800
Po 0 64000 46824 60387 50437 120 -1
De 15 0 8 0 0
Po 0 60387 50437 56043 50437 120 -1
De 15 0 8 0 0
Po 0 56043 50437 55386 49780 120 -1
De 15 0 8 0 400
Po 3 46006 38629 46006 38629 300 -1
De 15 1 8 0 0
Po 0 53953 42517 53953 43347 120 -1
De 15 0 9 0 0
Po 0 53953 43347 60386 49780 120 -1
De 15 0 9 0 400
Po 0 62623 35000 62623 35302 120 -1
De 15 0 9 0 0
Po 0 62623 35302 58997 38928 120 -1
De 15 0 9 0 0
Po 0 58997 38928 57542 38928 120 -1
De 15 0 9 0 0
Po 0 57542 38928 53953 42517 120 -1
De 15 0 9 0 0
Po 0 48422 40905 52341 40905 120 -1
De 15 0 9 0 0
Po 0 52341 40905 53953 42517 120 -1
De 15 0 9 0 0
Po 0 48422 40905 48418 40905 96 -1
De 15 0 9 0 0
Po 0 48418 40905 48398 40885 96 -1
De 15 0 9 0 0
Po 0 48375 40885 48398 40885 120 -1
De 15 0 9 0 800
Po 0 62925 35000 62623 35000 120 -1
De 15 0 9 0 800
Po 0 64800 49100 64800 48673 120 -1
De 0 0 10 0 800
Po 0 47280 37625 47280 38052 120 -1
De 15 0 10 0 800
Po 0 54136 38191 64618 48673 120 -1
De 0 0 10 0 0
Po 0 64618 48673 64800 48673 120 -1
De 0 0 10 0 0
Po 0 47280 38052 53997 38052 120 -1
De 15 0 10 0 0
Po 0 53997 38052 54136 38191 120 -1
De 15 0 10 0 0
Po 3 54136 38191 54136 38191 300 -1
De 15 1 10 0 0
Po 0 47948 38523 47347 39124 120 -1
De 15 0 11 0 0
Po 0 47347 39124 47207 39124 120 -1
De 15 0 11 0 0
Po 0 46500 49500 46949 49051 120 -1
De 0 0 11 0 800
Po 0 46949 49051 46949 40905 120 -1
De 0 0 11 0 0
Po 0 46949 40905 46754 40710 120 -1
De 0 0 11 0 0
Po 0 46754 40710 46754 39577 120 -1
De 0 0 11 0 0
Po 0 46754 39577 47207 39124 120 -1
De 0 0 11 0 0
Po 0 48375 38523 47948 38523 120 -1
De 15 0 11 0 800
Po 3 47207 39124 47207 39124 300 -1
De 15 1 11 0 0
Po 0 48802 38720 48802 38429 120 -1
De 15 0 12 0 0
Po 0 48802 38429 48708 38335 120 -1
De 15 0 12 0 0
Po 0 48708 38335 47483 38335 120 -1
De 15 0 12 0 0
Po 0 47483 38335 47158 38660 120 -1
De 15 0 12 0 0
Po 0 46500 48500 46762 48238 120 -1
De 0 0 12 0 800
Po 0 46762 48238 46762 40983 120 -1
De 0 0 12 0 0
Po 0 46762 40983 46560 40781 120 -1
De 0 0 12 0 0
Po 0 46560 40781 46560 39378 120 -1
De 0 0 12 0 0
Po 0 46560 39378 47158 38780 120 -1
De 0 0 12 0 0
Po 0 47158 38780 47158 38660 120 -1
De 0 0 12 0 0
Po 0 48375 38720 48802 38720 120 -1
De 15 0 12 0 800
Po 3 47158 38660 47158 38660 300 -1
De 15 1 12 0 0
Po 0 47500 49500 47949 49949 120 -1
De 0 0 13 0 800
Po 0 47949 49949 49894 49949 120 -1
De 0 0 13 0 0
Po 0 49894 49949 50286 49557 120 -1
De 0 0 13 0 0
Po 0 50286 49557 50286 38979 120 -1
De 0 0 13 0 0
Po 0 50286 38979 50160 38853 120 -1
De 0 0 13 0 0
Po 0 48375 38917 50096 38917 120 -1
De 15 0 13 0 800
Po 0 50096 38917 50160 38853 120 -1
De 15 0 13 0 0
Po 3 50160 38853 50160 38853 300 -1
De 15 1 13 0 0
Po 0 48375 39114 47633 39114 120 -1
De 15 0 14 0 800
Po 0 47633 39114 47219 39528 120 -1
De 15 0 14 0 0
Po 0 47500 48500 47500 41191 120 -1
De 0 0 14 0 800
Po 0 47500 41191 46941 40632 120 -1
De 0 0 14 0 0
Po 0 46941 40632 46941 39806 120 -1
De 0 0 14 0 0
Po 0 46941 39806 47219 39528 120 -1
De 0 0 14 0 0
Po 3 47219 39528 47219 39528 300 -1
De 15 1 14 0 0
Po 0 47948 39311 47836 39311 120 -1
De 15 0 15 0 0
Po 0 47836 39311 47218 39929 120 -1
De 15 0 15 0 0
Po 0 47218 39929 47218 40517 120 -1
De 15 0 15 0 0
Po 0 48500 49500 48000 49000 120 -1
De 0 0 15 0 800
Po 0 48000 49000 48000 41299 120 -1
De 0 0 15 0 0
Po 0 48000 41299 47218 40517 120 -1
De 0 0 15 0 0
Po 0 48375 39311 47948 39311 120 -1
De 15 0 15 0 800
Po 3 47218 40517 47218 40517 300 -1
De 15 1 15 0 0
Po 0 48802 39507 49062 39247 120 -1
De 15 0 16 0 0
Po 0 49062 39247 49768 39247 120 -1
De 15 0 16 0 0
Po 0 48500 48500 48500 40515 120 -1
De 0 0 16 0 800
Po 0 48500 40515 49768 39247 120 -1
De 0 0 16 0 0
Po 0 48375 39507 48802 39507 120 -1
De 15 0 16 0 800
Po 3 49768 39247 49768 39247 300 -1
De 15 1 16 0 0
Po 0 47948 39704 47606 40046 120 -1
De 15 0 17 0 0
Po 0 47606 40046 47502 40046 120 -1
De 15 0 17 0 0
Po 0 49500 49500 50099 48901 120 -1
De 0 0 17 0 800
Po 0 50099 48901 50099 39185 120 -1
De 0 0 17 0 0
Po 0 50099 39185 49870 38956 120 -1
De 0 0 17 0 0
Po 0 49870 38956 48592 38956 120 -1
De 0 0 17 0 0
Po 0 48592 38956 47502 40046 120 -1
De 0 0 17 0 0
Po 0 48375 39704 47948 39704 120 -1
De 15 0 17 0 800
Po 3 47502 40046 47502 40046 300 -1
De 15 1 17 0 0
Po 0 48375 39901 49541 39901 120 -1
De 15 0 18 0 800
Po 0 49541 39901 49762 39680 120 -1
De 15 0 18 0 0
Po 0 49500 48500 49500 39942 120 -1
De 0 0 18 0 800
Po 0 49500 39942 49762 39680 120 -1
De 0 0 18 0 0
Po 3 49762 39680 49762 39680 300 -1
De 15 1 18 0 0
Po 0 37500 49500 37928 49928 120 -1
De 15 0 19 0 800
Po 0 37928 49928 38713 49928 120 -1
De 15 0 19 0 0
Po 0 38713 49928 38933 49708 120 -1
De 15 0 19 0 0
Po 0 38933 49708 38933 49350 120 -1
De 15 0 19 0 0
Po 0 38933 49350 39283 49000 120 -1
De 15 0 19 0 0
Po 0 39283 49000 43834 49000 120 -1
De 15 0 19 0 0
Po 0 43834 49000 48070 44764 120 -1
De 15 0 19 0 0
Po 0 48070 44764 48070 41520 120 -1
De 15 0 19 0 0
Po 0 48070 41520 48026 41476 120 -1
De 15 0 19 0 0
Po 0 48375 41476 48026 41476 120 -1
De 15 0 19 0 800
Po 0 41442 46414 41542 46314 120 -1
De 15 0 20 0 0
Po 0 41542 46314 45460 46314 120 -1
De 15 0 20 0 0
Po 0 45460 46314 47477 44297 120 -1
De 15 0 20 0 0
Po 0 47477 44297 47477 42311 120 -1
De 15 0 20 0 400
Po 0 37500 48500 39586 46414 120 -1
De 0 0 20 0 800
Po 0 39586 46414 41442 46414 120 -1
De 0 0 20 0 0
Po 3 41442 46414 41442 46414 300 -1
De 15 1 20 0 0
Po 0 38500 49500 39000 49000 120 -1
De 15 0 21 0 800
Po 0 39000 49000 39000 48358 120 -1
De 15 0 21 0 0
Po 0 39000 48358 41231 46127 120 -1
De 15 0 21 0 0
Po 0 41231 46127 45382 46127 120 -1
De 15 0 21 0 0
Po 0 45382 46127 47280 44229 120 -1
De 15 0 21 0 0
Po 0 47280 44229 47280 42311 120 -1
De 15 0 21 0 400
Po 0 38500 48500 41119 45881 120 -1
De 15 0 22 0 800
Po 0 41119 45881 45363 45881 120 -1
De 15 0 22 0 0
Po 0 45363 45881 47083 44161 120 -1
De 15 0 22 0 0
Po 0 47083 44161 47083 42311 120 -1
De 15 0 22 0 400
Po 0 46886 42311 46886 44093 120 -1
De 15 0 23 0 800
Po 0 46886 44093 45377 45602 120 -1
De 15 0 23 0 0
Po 0 45377 45602 42209 45602 120 -1
De 15 0 23 0 0
Po 0 39500 49500 40000 49000 120 -1
De 0 0 23 0 800
Po 0 40000 49000 40000 48395 120 -1
De 0 0 23 0 0
Po 0 40000 48395 42209 46186 120 -1
De 0 0 23 0 0
Po 0 42209 46186 42209 45602 120 -1
De 0 0 23 0 0
Po 3 42209 45602 42209 45602 300 -1
De 15 1 23 0 0
Po 0 39500 48500 39749 48500 120 -1
De 15 0 24 0 800
Po 0 39749 48500 41748 46501 120 -1
De 15 0 24 0 0
Po 0 41748 46501 45538 46501 120 -1
De 15 0 24 0 0
Po 0 45538 46501 47670 44369 120 -1
De 15 0 24 0 0
Po 0 47670 44369 47670 41918 120 -1
De 15 0 24 0 0
Po 0 47670 41918 47631 41879 120 -1
De 15 0 24 0 0
Po 0 47631 41879 46693 41879 120 -1
De 15 0 24 0 0
Po 0 46693 41879 46670 41902 120 -1
De 15 0 24 0 0
Po 0 46670 41902 46670 42263 120 -1
De 15 0 24 0 0
Po 0 46670 42263 46670 42292 96 -1
De 15 0 24 0 0
Po 0 46670 42292 46689 42311 96 -1
De 15 0 24 0 400
Po 0 46484 42353 46484 42844 120 -1
De 15 0 25 0 0
Po 0 40500 49500 41072 48928 120 -1
De 0 0 25 0 800
Po 0 41072 48928 45738 48928 120 -1
De 0 0 25 0 0
Po 0 45738 48928 45943 48723 120 -1
De 0 0 25 0 0
Po 0 45943 48723 45943 43385 120 -1
De 0 0 25 0 0
Po 0 45943 43385 46484 42844 120 -1
De 0 0 25 0 0
Po 0 46484 42353 46484 42320 96 -1
De 15 0 25 0 0
Po 0 46484 42320 46493 42311 96 -1
De 15 0 25 0 400
Po 3 46484 42844 46484 42844 300 -1
De 15 1 25 0 0
Po 0 40500 48500 43804 48500 120 -1
De 15 0 26 0 800
Po 0 43804 48500 47865 44439 120 -1
De 15 0 26 0 0
Po 0 47865 44439 47865 41716 120 -1
De 15 0 26 0 0
Po 0 47865 41716 47831 41682 120 -1
De 15 0 26 0 0
Po 0 47831 41682 46498 41682 120 -1
De 15 0 26 0 0
Po 0 46498 41682 46296 41884 120 -1
De 15 0 26 0 0
Po 0 46296 42311 46296 41884 120 -1
De 15 0 26 0 800
Po 0 55500 31500 51515 35485 120 -1
De 15 0 27 0 800
Po 0 51515 35485 46958 35485 120 -1
De 15 0 27 0 0
Po 0 46958 35485 45705 36738 120 -1
De 15 0 27 0 0
Po 0 45705 36738 45705 37625 120 -1
De 15 0 27 0 400
Po 0 55500 30500 56000 31000 120 -1
De 15 0 28 0 800
Po 0 56000 31000 56000 31707 120 -1
De 15 0 28 0 0
Po 0 56000 31707 51888 35819 120 -1
De 15 0 28 0 0
Po 0 51888 35819 46912 35819 120 -1
De 15 0 28 0 0
Po 0 46912 35819 45902 36829 120 -1
De 15 0 28 0 0
Po 0 45902 36829 45902 37625 120 -1
De 15 0 28 0 400
Po 0 56500 31500 51918 36082 120 -1
De 15 0 29 0 800
Po 0 51918 36082 46915 36082 120 -1
De 15 0 29 0 0
Po 0 46915 36082 46099 36898 120 -1
De 15 0 29 0 0
Po 0 46099 36898 46099 37625 120 -1
De 15 0 29 0 400
Po 0 56500 30500 57000 31000 120 -1
De 15 0 30 0 800
Po 0 57000 31000 57000 31611 120 -1
De 15 0 30 0 0
Po 0 57000 31611 52342 36269 120 -1
De 15 0 30 0 0
Po 0 52342 36269 47032 36269 120 -1
De 15 0 30 0 0
Po 0 47032 36269 46296 37005 120 -1
De 15 0 30 0 0
Po 0 46296 37005 46296 37198 120 -1
De 15 0 30 0 0
Po 0 46296 37625 46296 37198 120 -1
De 15 0 30 0 800
Po 0 57500 31500 52544 36456 120 -1
De 15 0 31 0 800
Po 0 52544 36456 47110 36456 120 -1
De 15 0 31 0 0
Po 0 47110 36456 46493 37073 120 -1
De 15 0 31 0 0
Po 0 46493 37073 46493 37625 120 -1
De 15 0 31 0 400
Po 0 50916 36916 46971 36916 120 -1
De 15 0 32 0 0
Po 0 46971 36916 46689 37198 120 -1
De 15 0 32 0 0
Po 0 57500 30500 56928 31072 120 -1
De 0 0 32 0 800
Po 0 56928 31072 56102 31072 120 -1
De 0 0 32 0 0
Po 0 56102 31072 56068 31106 120 -1
De 0 0 32 0 0
Po 0 56068 31106 56068 31764 120 -1
De 0 0 32 0 0
Po 0 56068 31764 50916 36916 120 -1
De 0 0 32 0 0
Po 0 46689 37625 46689 37198 120 -1
De 15 0 32 0 800
Po 3 50916 36916 50916 36916 300 -1
De 15 1 32 0 0
Po 0 58500 31500 52062 37938 120 -1
De 0 0 33 0 800
Po 0 52062 37938 47223 37938 120 -1
De 0 0 33 0 0
Po 0 47223 37938 46521 38640 120 -1
De 0 0 33 0 0
Po 0 46521 38640 46521 38650 120 -1
De 0 0 33 0 0
Po 0 46886 38052 46886 38285 120 -1
De 15 0 33 0 0
Po 0 46886 38285 46521 38650 120 -1
De 15 0 33 0 0
Po 0 46886 37625 46886 38052 120 -1
De 15 0 33 0 800
Po 3 46521 38650 46521 38650 300 -1
De 15 1 33 0 0
Po 0 58500 30500 58000 31000 120 -1
De 15 0 34 0 800
Po 0 58000 31000 58000 31605 120 -1
De 15 0 34 0 0
Po 0 58000 31605 52407 37198 120 -1
De 15 0 34 0 0
Po 0 52407 37198 47083 37198 120 -1
De 15 0 34 0 0
Po 0 47083 37625 47083 37198 120 -1
De 15 0 34 0 800
Po 0 46500 31500 46500 34904 120 -1
De 0 0 35 0 800
Po 0 46500 34904 45076 36328 120 -1
De 0 0 35 0 0
Po 0 45076 36328 45076 36558 120 -1
De 0 0 35 0 0
Po 0 45076 36558 45387 36869 120 -1
De 0 0 35 0 0
Po 0 45387 36869 45387 37009 120 -1
De 0 0 35 0 0
Po 0 45312 37198 45387 37123 120 -1
De 15 0 35 0 0
Po 0 45387 37123 45387 37009 120 -1
De 15 0 35 0 0
Po 0 45312 37625 45312 37198 120 -1
De 15 0 35 0 800
Po 3 45387 37009 45387 37009 300 -1
De 15 1 35 0 0
Po 0 46500 30500 45933 31067 120 -1
De 0 0 36 0 800
Po 0 45933 31067 45933 35206 120 -1
De 0 0 36 0 0
Po 0 45933 35206 44889 36250 120 -1
De 0 0 36 0 0
Po 0 44889 36250 44889 36901 120 -1
De 0 0 36 0 0
Po 0 44889 36901 45019 37031 120 -1
De 0 0 36 0 0
Po 0 45124 37567 45124 37149 120 -1
De 15 0 36 0 0
Po 0 45124 37149 45019 37044 120 -1
De 15 0 36 0 0
Po 0 45019 37044 45019 37031 120 -1
De 15 0 36 0 0
Po 0 45124 37567 45124 37616 96 -1
De 15 0 36 0 0
Po 0 45124 37616 45115 37625 96 -1
De 15 0 36 0 400
Po 3 45019 37031 45019 37031 300 -1
De 15 1 36 0 0
Po 0 44918 38052 44918 38566 120 -1
De 15 0 37 0 0
Po 0 44918 38566 44984 38632 120 -1
De 15 0 37 0 0
Po 0 47500 31500 47500 36116 120 -1
De 0 0 37 0 800
Po 0 47500 36116 44984 38632 120 -1
De 0 0 37 0 0
Po 0 44918 37625 44918 38052 120 -1
De 15 0 37 0 800
Po 3 44984 38632 44984 38632 300 -1
De 15 1 37 0 0
Po 0 44721 37198 44721 36846 120 -1
De 15 0 38 0 0
Po 0 44721 36846 45124 36443 120 -1
De 15 0 38 0 0
Po 0 45124 36443 45411 36443 120 -1
De 15 0 38 0 0
Po 0 47500 30500 47000 31000 120 -1
De 0 0 38 0 800
Po 0 47000 31000 47000 34854 120 -1
De 0 0 38 0 0
Po 0 47000 34854 45411 36443 120 -1
De 0 0 38 0 0
Po 0 44721 37625 44721 37198 120 -1
De 15 0 38 0 800
Po 3 45411 36443 45411 36443 300 -1
De 15 1 38 0 0
Po 0 48500 31500 49000 31000 120 -1
De 15 0 39 0 800
Po 0 49000 31000 49734 31000 120 -1
De 15 0 39 0 0
Po 0 49734 31000 50077 31343 120 -1
De 15 0 39 0 0
Po 0 50077 31343 50077 31645 120 -1
De 15 0 39 0 0
Po 0 50077 31645 45556 36166 120 -1
De 15 0 39 0 0
Po 0 45556 36166 45108 36166 120 -1
De 15 0 39 0 0
Po 0 45108 36166 44524 36750 120 -1
De 15 0 39 0 0
Po 0 44524 36750 44524 37198 120 -1
De 15 0 39 0 0
Po 0 44524 37625 44524 37198 120 -1
De 15 0 39 0 800
Po 0 43689 38523 43689 37045 120 -1
De 15 0 40 0 800
Po 0 43689 37045 47933 32801 120 -1
De 15 0 40 0 0
Po 0 47933 32801 47933 31067 120 -1
De 15 0 40 0 0
Po 0 47933 31067 48500 30500 120 -1
De 15 0 40 0 400
Po 0 44116 38720 44116 36884 120 -1
De 15 0 41 0 0
Po 0 44116 36884 49500 31500 120 -1
De 15 0 41 0 400
Po 0 43689 38720 44116 38720 120 -1
De 15 0 41 0 800
Po 0 60675 35000 60373 35000 120 -1
De 15 0 42 0 800
Po 0 57875 35000 58177 35000 120 -1
De 15 0 42 0 800
Po 0 58177 35000 58580 35403 120 -1
De 15 0 42 0 0
Po 0 58580 35403 60272 35403 120 -1
De 15 0 42 0 0
Po 0 60272 35403 60373 35302 120 -1
De 15 0 42 0 0
Po 0 60373 35302 60373 35000 120 -1
De 15 0 42 0 0
Po 0 45312 42738 45312 42885 120 -1
De 15 0 43 0 0
Po 0 45312 42885 44772 43425 120 -1
De 15 0 43 0 0
Po 0 44772 43425 39450 43425 120 -1
De 15 0 43 0 0
Po 0 39450 43425 36725 40700 120 -1
De 15 0 43 0 400
Po 0 45312 42311 45312 42738 120 -1
De 15 0 43 0 800
Po 0 37475 40700 37173 40700 120 -1
De 15 0 44 0 800
Po 0 31752 40000 36775 40000 120 -1
De 15 0 44 0 800
Po 0 36775 40000 37173 40398 120 -1
De 15 0 44 0 0
Po 0 37173 40398 37173 40700 120 -1
De 15 0 44 0 0
Po 0 45115 42738 44775 43078 120 -1
De 15 0 45 0 0
Po 0 44775 43078 41555 43078 120 -1
De 15 0 45 0 0
Po 0 41555 43078 37777 39300 120 -1
De 15 0 45 0 0
Po 0 37475 39300 37777 39300 120 -1
De 15 0 45 0 800
Po 0 45115 42311 45115 42738 120 -1
De 15 0 45 0 800
Po 0 36725 39300 36423 39300 120 -1
De 15 0 46 0 800
Po 0 31752 39685 36038 39685 120 -1
De 15 0 46 0 800
Po 0 36038 39685 36423 39300 120 -1
De 15 0 46 0 0
Po 0 57125 35000 56823 35000 120 -1
De 15 0 47 0 800
Po 0 47477 37625 54198 37625 120 -1
De 15 0 47 0 800
Po 0 54198 37625 56823 35000 120 -1
De 15 0 47 0 0
Po 0 41527 40300 41527 40116 120 -1
De 15 0 48 0 0
Po 0 41527 40116 41757 39886 120 -1
De 15 0 48 0 0
Po 0 41757 39886 42196 39886 120 -1
De 15 0 48 0 0
Po 0 42196 39886 43262 40952 120 -1
De 15 0 48 0 0
Po 0 43262 40952 43262 41080 120 -1
De 15 0 48 0 0
Po 0 43689 41080 43262 41080 120 -1
De 15 0 48 0 800
Po 0 41225 40300 41527 40300 120 -1
De 15 0 48 0 800
Po 0 45000 44023 45705 43318 120 -1
De 15 0 49 0 0
Po 0 45705 43318 45705 42311 120 -1
De 15 0 49 0 400
Po 0 45000 44325 45000 44023 120 -1
De 15 0 49 0 800
Po 0 33625 35500 33323 35500 120 -1
De 15 0 50 0 800
Po 0 31752 39370 32273 39370 120 -1
De 15 0 50 0 800
Po 0 32273 39370 32273 36550 120 -1
De 15 0 50 0 0
Po 0 32273 36550 33323 35500 120 -1
De 15 0 50 0 0
Po 0 33625 35500 33927 35500 120 -1
De 15 0 50 0 800
Po 0 37600 32800 37600 33327 120 -1
De 15 0 50 0 800
Po 0 37600 33327 35798 33327 120 -1
De 15 0 50 0 0
Po 0 35798 33327 33927 35198 120 -1
De 15 0 50 0 0
Po 0 33927 35198 33927 35500 120 -1
De 15 0 50 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
