update=7/8/2009-21:18:19
last_client=pcbnew
[general]
version=1
RootSch=646board.sch
BoardNm=646board.brd
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/wbd/repos/kicad_projects/libraries/voltage_regulator/lx8117-05
LibName3=/home/wbd/repos/kicad_projects/libraries/usb/USB
LibName4=/home/wbd/repos/kicad_projects/libraries/atmel/atmel
LibName5=device
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=contrib
LibName30=valves
[cvpcb]
version=1
NetIExt=.net
[pcbnew]
version=1
PadDrlX=0
PadDimH=550
PadDimV=550
PadForm=2
PadMask=8945664
ViaDiam=300
ViaDril=150
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=80
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
WpenSer=10
UserGrX=0.05
UserGrY=0.05
UserGrU=0
DivGrPc=1
TimeOut=600
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=/home/wbd/repos/kicad_projects/modules/HEADER_5x2_REG
LibName2=/home/wbd/repos/kicad_projects/modules/SM0805_bigger
LibName3=/home/wbd/repos/kicad_projects/modules/4-40
LibName4=/home/wbd/repos/kicad_projects/modules/at90usb1287
LibName5=/home/wbd/repos/kicad_projects/modules/usb_b_mini
LibName6=/home/wbd/repos/kicad_projects/modules/KYOTTO_SSRELAY
LibName7=/home/wbd/repos/kicad_projects/modules/mini-pb
LibName8=/home/wbd/repos/kicad_projects/modules/Crystal-TH
LibName9=valves
LibName10=supports
LibName11=pin_array
LibName12=muonde
LibName13=libcms
LibName14=iut
LibName15=divers
LibName16=display
LibName17=discret
LibName18=connect
