Web ID,Access ID,Salesorder Number,Shipping Method,Backorder Shipping Method,Backorder Hold Days,Payment Method,
28881188,13161,24837011,UPS Ground (order by 8:00 PM CT),UPS Ground (order by 8:00 PM CT),UPS Ground (order by 8:00 PM CT),VISA,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
William,Dickson,Caltech,,1783 Rose Villa St.,rear house,Pasadena,CA,91106,USA,wbd@caltech.edu,626 394-6381,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
William,Dickson,Caltech,,1783 Rose Villa St.,rear house,Pasadena,CA,91106,USA,,626 394-6381,

Index,Quantity,Part Number,Description,Customer Reference,Backorder Quantity,Unit Price USD,Extended Price USD,
1,10,P1.0KACT-ND,RES 1.0K OHM 1/8W 5% 0805 SMD,1k resitors SM0805,0,0.07700,$0.77,
2,10,RHM22.0CCT-ND,RES 22.0 OHM 1/8W 1% 0805 SMD,22 Ohm resistor SM0805,0,0.03800,$0.38,
3,10,P47KACT-ND,RES 47K OHM 1/8W 5% 0805 SMD,47k resistors SM0805,0,0.07700,$0.77,
4,10,PCC2457CT-ND,CAP 1UF 10V CERAMIC X5R 0805,1UF CAPACITORS,0,0.28700,$2.87,
5,4,AT90USB1287-AU-ND,IC AVR MCU 128K 64TQFP,,4,15.05000,$60.20,
6,10,PCC2175CT-ND,CAP 2.2UF 10V CERAMIC 0805 X5R,2.2UF CAPACITOR,0,0.26400,$2.64,
7,15,PCC1812CT-ND,CAP .1UF 16V CERAMIC X7R 0805,0.1UF CAPACITORS,0,0.24900,$3.74,
8,10,399-1112-1-ND,CAP CERAMIC 18PF 50V NP0 0805,18PF CAPACITORS,0,0.07500,$0.75,
9,5,718-1608-1-ND,CAP TANT 47UF 10V 20% 0805,47UF CAPACITOR,0,1.52000,$7.60,
10,5,718-1607-1-ND,CAP TANT 100UF 6.3V 20% 0805,100UF CAPACITOR,0,1.52000,$7.60,
11,10,P516CT-ND,LED GREEN S TYPE LOW CUR SMD,LED,0,0.30300,$3.03,
12,10,P8006S-ND,6MM LIGHT TOUCH SWITCH 100GF,PUSHBUTTON,0,0.21900,$2.19,
13,2,AD595AQ-ND,IC THERMOCOUPLE A W/COMP 14CDIP,THERMOCOUPLE AMPLIFIER,0,11.76000,$23.52,
14,2,DCP020507P-ND,IC 2W DC/DC CONV 5V TO 7V 14-DIP,DC DC CONVERTER,0,11.58000,$23.16,
15,5,H2959CT-ND,CONN RECEPT MINI USB2.0 5POS,,0,1.18000,$5.90,
16,5,300-8499-ND,CRYSTAL 16.000 MHZ HC49/US,CRYSTAL,0,0.63000,$3.15,
17,5,REG1117-5-ND,IC LW DROPOUT 5.00V REG SOT223-4,VOLT REG,0,2.03000,$10.15,
,,,,,,Subtotal,$158.42
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,$15.45
,,,,,,Total,unknown
