PCBNEW-BOARD Version 1 date 31/7/2009-21:23:44

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 104
NoConn 77
Di 37691 28424 71576 51576
Ndraw 4
Ntrack 181
Nzone 0
Nmodule 26
Nnets 61
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 jul 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.050000 0.050000 INCH
ZoneGridSize 25
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 200
TrackWidthHistory 60
TrackWidthHistory 70
TrackWidthHistory 80
TrackWidthHistory 100
TrackWidthHistory 170
TrackWidthHistory 200
TrackWidthHistory 700
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 250
ViaDrill 150
ViaSizeHistory 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/E6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/E4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/E3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/F6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/F7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/F4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/F5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/F2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/F3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/F0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/F1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000058"
St ~
$EndEQUIPOT
$MODULE Crystal-TH
Po 62500 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 1 "N-000062"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 2 "N-000061"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE mini-pb
Po 66000 32000 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000033"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 66000 48000 0 15 4A6CFF35 4A71EC9B ~~
Li mini-pb
Sc 4A71EC9B
AR /4A71EC9B
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_5x2
Po 60000 31500 0 15 3FCF2109 4A6A45A4 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A4
AR /4A6A45A4
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P6"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/E6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/E7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/E4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/E2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/E3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/E0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/E1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 60000 48500 0 15 3FCF2109 4A6A45A0 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P5"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/D7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/D3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/D0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/D1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 52000 48500 0 15 3FCF2109 4A6A4585 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P4"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/B6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/B7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/B4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/B5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/B2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/B3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/B0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/B1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 44000 48500 0 15 3FCF2109 4A6A45A2 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A2
AR /4A6A45A2
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P3"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/F6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/F7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/F4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/F5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/F2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/F3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/F0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/F1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 52000 31500 0 15 3FCF2109 4A6A459D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P2"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/C6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/C7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/C4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/C5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/C2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/C3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/C0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "/C1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 44000 31500 0 15 3FCF2109 4A6A457E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P1"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/A6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/A7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/A4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/A5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/A2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/A3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "/A0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "/A1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 68000 42000 0 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 42500 1800 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R4"
T1 0 0 250 250 1800 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 41500 1800 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "R3"
T1 0 0 250 250 1800 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67000 35000 0 15 42806E04 4A71ECF7 ~~
Li SM0805
Sc 4A71ECF7
AR /4A71ECF7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R2"
T1 0 0 250 250 0 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67500 45500 0 15 42806E04 4A71ECF1 ~~
Li SM0805
Sc 4A71ECF1
AR /4A71ECF1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R1"
T1 0 0 250 250 0 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68000 38500 900 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "D1"
T1 0 0 250 250 900 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D6"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 40000 0 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C7"
T1 0 0 250 250 0 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51000 40500 2700 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "C6"
T1 0 0 250 250 2700 50 N I 21 "0.01uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65500 41500 0 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C5"
T1 0 0 250 250 0 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50500 38500 1800 15 42806E04 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "C4"
T1 0 0 250 250 1800 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46500 39000 1800 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "C3"
T1 0 0 250 250 1800 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65500 38500 0 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C2"
T1 0 0 250 250 0 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43500 38500 0 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C1"
T1 0 0 250 250 0 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP_64
Po 55000 40000 0 15 48A969ED 4A6A3E88 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 "U2"
T1 0 650 394 394 0 60 N V 21 "AT90USB1287"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/E6"
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E7"
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000031"
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000030"
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000028"
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/E3"
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/B0"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/B1"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/B2"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/B3"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/B4"
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/B5"
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/B6"
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/B7"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/E4"
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/E5"
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000033"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000061"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000062"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/D0"
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/D1"
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/D2"
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/D3"
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D4"
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/D5"
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D6"
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D7"
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/E0"
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/E1"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/C0"
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/C1"
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/C2"
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/C3"
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/C4"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/C5"
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/C6"
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/C7"
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/A7"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/A6"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/A5"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/A4"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/A3"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/A2"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/A1"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/A0"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/F7"
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/F6"
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/F5"
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/F4"
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/F3"
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/F2"
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/F1"
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/F0"
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000027"
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE usb_b_mini
Po 40000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000032"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000029"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$MODULE SM0805
Po 68000 40500 0 15 42806E04 4A73567C ~~
Li SM0805
Sc 4A73567C
AR /4A73567C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R6"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68000 36500 900 15 42806E04 4A735696 ~~
Li SM0805
Sc 4A735696
AR /4A735696
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "D2"
T1 0 0 250 250 900 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000058"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$DRAWSEGMENT
Po 0 38500 51500 71500 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 28500 71500 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71500 28500 71500 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 28500 38500 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 66550 42250 66050 42250 70 -1
De 15 0 0 0 0
Po 0 66550 42250 66550 36600 70 -1
De 15 0 0 0 0
Po 0 58900 39450 58900 39900 70 -1
De 15 0 0 0 0
Po 0 66550 36600 62900 36600 70 -1
De 15 0 0 0 0
Po 0 62900 36600 60600 36600 70 -1
De 15 0 0 0 0
Po 0 60600 36600 60600 39400 70 -1
De 15 0 0 0 0
Po 0 60600 39400 60550 39450 70 -1
De 15 0 0 0 0
Po 0 60550 39450 58900 39450 70 -1
De 15 0 0 0 0
Po 0 66550 42250 66550 43600 70 -1
De 15 0 0 0 0
Po 0 66100 43600 66050 43600 70 -1
De 15 0 0 0 0
Po 0 66550 43600 66100 43600 70 -1
De 15 0 0 0 0
Po 0 62900 36500 62900 36500 200 -1
De 0 0 0 0 0
Po 0 62900 36500 66550 36500 70 -1
De 0 0 0 0 0
Po 0 66550 36500 66550 43500 70 -1
De 0 0 0 0 0
Po 0 66550 43500 66550 43550 70 -1
De 0 0 0 0 0
Po 0 66550 43500 60550 43500 70 -1
De 0 0 0 0 0
Po 0 58900 40750 58900 40450 70 -1
De 0 0 0 0 0
Po 0 60550 43500 60550 40750 70 -1
De 0 0 0 0 0
Po 0 60550 40750 58900 40750 70 -1
De 0 0 0 0 0
Po 0 62900 36500 60600 36500 70 -1
De 0 0 0 0 0
Po 0 58900 39450 58900 39900 70 -1
De 0 0 0 0 0
Po 0 60600 36500 60600 39450 70 -1
De 0 0 0 0 0
Po 0 60600 39450 58900 39450 70 -1
De 0 0 0 0 0
Po 0 67650 43500 67650 43390 200 -1
De 15 0 0 0 0
Po 0 67650 43390 67650 43400 200 -1
De 15 0 0 0 0
Po 0 67650 43400 67650 43418 200 -1
De 15 0 0 0 0
Po 0 67650 43418 67650 43350 200 -1
De 15 0 0 0 0
Po 0 67650 43350 67250 42950 200 -1
De 15 0 0 0 0
Po 0 67250 42950 66950 42650 200 -1
De 15 0 0 0 0
Po 0 66950 42650 66850 42550 200 -1
De 15 0 0 0 0
Po 0 66850 42550 66650 42350 200 -1
De 15 0 0 0 0
Po 0 66650 42350 66600 42300 200 -1
De 15 0 0 0 0
Po 0 66600 42300 66550 42250 200 -1
De 15 0 0 0 0
Po 0 66550 42250 66590 42290 200 -1
De 15 0 0 0 0
Po 0 67600 43500 67650 43500 200 -1
De 15 0 0 0 0
Po 0 66650 44450 67600 43500 200 -1
De 15 0 0 0 0
Po 0 66550 44450 66650 44450 200 -1
De 15 0 0 0 0
Po 0 64800 44450 66550 44450 200 -1
De 0 0 0 0 0
Po 3 66550 44450 66550 44450 250 -1
De 15 1 0 0 0
Po 0 64800 44450 64800 43800 200 -1
De 0 0 0 0 0
Po 0 64800 43800 64750 43750 200 -1
De 0 0 0 0 0
Po 3 64750 43750 64750 43750 250 -1
De 15 1 0 0 0
Po 0 64750 43750 64600 43600 70 -1
De 15 0 0 0 0
Po 0 64600 43600 65650 43600 70 -1
De 15 0 0 0 0
Po 0 64600 43600 60600 43600 70 -1
De 15 0 0 0 0
Po 0 58900 40750 58900 40450 70 -1
De 15 0 0 0 0
Po 0 60550 43600 60550 40750 70 -1
De 15 0 0 0 0
Po 0 60600 43600 60550 43600 70 -1
De 15 0 0 0 0
Po 0 60550 40750 58900 40750 70 -1
De 15 0 0 0 0
Po 0 57375 40098 61442 40098 70 -1
De 15 0 1 0 800
Po 0 61442 40098 62500 39040 70 -1
De 15 0 1 0 400
Po 0 62500 39040 62500 39000 70 -1
De 15 0 1 0 800
Po 0 63000 38500 65125 38500 70 -1
De 15 0 1 0 400
Po 0 62500 39000 63000 38500 70 -1
De 15 0 1 0 0
Po 0 57375 40295 61835 40295 70 -1
De 15 0 2 0 800
Po 0 61835 40295 62500 40960 70 -1
De 15 0 2 0 400
Po 0 62500 40960 62510 40960 70 -1
De 15 0 2 0 800
Po 0 63050 41500 65125 41500 70 -1
De 15 0 2 0 400
Po 0 62510 40960 63050 41500 70 -1
De 15 0 2 0 0
Po 0 41752 40630 42590 40630 200 -1
De 15 0 3 0 800
Po 0 43875 39670 43875 39550 200 -1
De 15 0 3 0 0
Po 0 43875 39550 43875 39040 200 -1
De 15 0 3 0 0
Po 0 43875 39040 43875 38500 200 -1
De 15 0 3 0 400
Po 0 43800 39745 43875 39670 200 -1
De 15 0 3 0 0
Po 3 43800 39745 43800 39745 250 -1
De 15 1 3 0 0
Po 0 43800 40860 43800 39745 200 -1
De 0 0 3 0 0
Po 0 43310 41350 43280 41380 200 -1
De 0 0 3 0 0
Po 0 43280 41380 43300 41360 200 -1
De 0 0 3 0 0
Po 0 43300 41360 43800 40860 200 -1
De 0 0 3 0 0
Po 3 43310 41350 43310 41350 250 -1
De 15 1 3 0 0
Po 0 42590 40630 43310 41350 200 -1
De 15 0 3 0 0
Po 0 43875 39040 46085 39040 200 -1
De 15 0 3 0 0
Po 0 46085 39040 46125 39000 200 -1
De 15 0 3 0 400
Po 0 46125 39000 46125 39250 200 -1
De 15 0 3 0 800
Po 0 46125 39250 46875 40000 200 -1
De 15 0 3 0 400
Po 0 46125 39000 46125 38330 80 -1
De 15 0 3 0 800
Po 0 49300 38500 50125 38500 80 -1
De 15 0 3 0 400
Po 0 48855 38055 49300 38500 80 -1
De 15 0 3 0 0
Po 0 46400 38055 48855 38055 80 -1
De 15 0 3 0 0
Po 0 46125 38330 46400 38055 80 -1
De 15 0 3 0 0
Po 0 65875 38500 65875 41500 70 -1
De 15 0 3 0 C00
Po 0 41752 40630 41752 41000 200 -1
De 15 0 3 0 800
Po 0 41752 41000 41752 41556 200 -1
De 15 0 3 0 0
Po 0 41752 41556 41654 41654 200 -1
De 15 0 3 0 400
Po 0 41752 41000 41750 41000 200 -1
De 15 0 3 0 0
Po 0 40250 38250 41000 38250 200 -1
De 15 0 3 0 0
Po 0 40250 41750 40250 38250 200 -1
De 15 0 3 0 0
Po 0 41750 41000 41000 41750 200 -1
De 15 0 3 0 0
Po 0 41000 41750 40250 41750 200 -1
De 15 0 3 0 0
Po 0 43280 41380 43280 42990 200 -1
De 0 0 3 0 0
Po 0 42000 49640 42000 49000 200 -1
De 0 0 3 0 400
Po 0 42410 50050 42000 49640 200 -1
De 0 0 3 0 0
Po 0 46850 50050 46750 50050 200 -1
De 0 0 3 0 0
Po 0 46750 50050 42410 50050 200 -1
De 0 0 3 0 0
Po 0 47310 49590 46850 50050 200 -1
De 0 0 3 0 0
Po 0 47310 47020 47310 49590 200 -1
De 0 0 3 0 0
Po 0 43280 42990 47310 47020 200 -1
De 0 0 3 0 0
Po 0 46750 50050 49600 50050 200 -1
De 0 0 3 0 0
Po 0 49600 50050 49700 50050 200 -1
De 0 0 3 0 0
Po 0 50000 49750 50000 49000 200 -1
De 0 0 3 0 400
Po 0 49700 50050 50000 49750 200 -1
De 0 0 3 0 0
Po 0 49600 50050 57750 50050 200 -1
De 0 0 3 0 0
Po 0 58000 49800 58000 49000 200 -1
De 0 0 3 0 400
Po 0 57750 50050 58000 49800 200 -1
De 0 0 3 0 0
Po 0 43800 39745 43800 34900 200 -1
De 0 0 3 0 0
Po 0 43800 34900 43800 34700 200 -1
De 0 0 3 0 0
Po 0 42000 32900 42000 32000 200 -1
De 0 0 3 0 400
Po 0 43800 34700 42000 32900 200 -1
De 0 0 3 0 0
Po 0 41752 39370 42255 39370 200 -1
De 15 0 6 0 800
Po 0 42255 39370 43125 38500 200 -1
De 15 0 6 0 400
Po 0 43125 37200 43125 37220 200 -1
De 15 0 6 0 0
Po 0 43125 37220 43125 37220 200 -1
De 15 0 6 0 0
Po 0 43125 37220 43125 37200 200 -1
De 15 0 6 0 0
Po 0 43125 37200 43125 38500 200 -1
De 15 0 6 0 400
Po 0 51000 40125 51000 39445 80 -1
De 15 0 6 0 800
Po 0 51331 39114 52689 39114 80 -1
De 15 0 6 0 400
Po 0 51000 39445 51331 39114 80 -1
De 15 0 6 0 0
Po 0 50875 38500 50875 38658 80 -1
De 15 0 6 0 800
Po 0 50875 38658 51331 39114 80 -1
De 15 0 6 0 0
Po 0 50875 38500 50875 37640 80 -1
De 15 0 6 0 800
Po 0 50435 37200 43125 37200 80 -1
De 15 0 6 0 0
Po 0 50875 37640 50435 37200 80 -1
De 15 0 6 0 0
Po 0 51000 40125 51515 40125 80 -1
De 15 0 6 0 800
Po 0 51948 41473 52689 41473 80 -1
De 15 0 6 0 400
Po 0 51810 41335 51948 41473 80 -1
De 15 0 6 0 0
Po 0 51810 40420 51810 41335 80 -1
De 15 0 6 0 0
Po 0 51515 40125 51810 40420 80 -1
De 15 0 6 0 0
Po 0 42000 30480 42000 31000 200 -1
De 15 0 6 0 400
Po 0 41460 29940 42000 30480 200 -1
De 15 0 6 0 0
Po 0 41460 29940 41460 29940 200 -1
De 15 0 6 0 0
Po 0 41340 29940 41460 29940 200 -1
De 15 0 6 0 0
Po 0 41340 29940 49480 29940 200 -1
De 15 0 6 0 0
Po 0 49480 29940 49540 29940 200 -1
De 15 0 6 0 0
Po 0 49540 29940 49560 29940 200 -1
De 15 0 6 0 0
Po 0 50000 30380 50000 31000 200 -1
De 15 0 6 0 400
Po 0 49560 29940 50000 30380 200 -1
De 15 0 6 0 0
Po 0 49480 29940 57470 29940 200 -1
De 15 0 6 0 0
Po 0 58000 30470 58000 31000 200 -1
De 15 0 6 0 400
Po 0 57470 29940 58000 30470 200 -1
De 15 0 6 0 0
Po 0 43125 37220 43125 35045 200 -1
De 15 0 6 0 0
Po 0 41460 29970 41460 29940 200 -1
De 15 0 6 0 0
Po 0 41330 29970 41460 29970 200 -1
De 15 0 6 0 0
Po 0 40900 30400 41330 29970 200 -1
De 15 0 6 0 0
Po 0 40900 32820 40900 30400 200 -1
De 15 0 6 0 0
Po 0 43125 35045 40900 32820 200 -1
De 15 0 6 0 0
Po 0 46875 42500 48115 42500 70 -1
De 15 0 55 0 800
Po 0 54310 42313 54312 42311 70 -1
De 15 0 55 0 400
Po 0 54310 44215 54310 42313 70 -1
De 15 0 55 0 0
Po 0 53835 44690 54310 44215 70 -1
De 15 0 55 0 0
Po 0 53480 44690 53835 44690 70 -1
De 15 0 55 0 0
Po 3 53480 44690 53480 44690 250 -1
De 15 1 55 0 0
Po 0 50305 44690 53480 44690 70 -1
De 0 0 55 0 0
Po 0 48115 42500 50305 44690 70 -1
De 0 0 55 0 0
Po 3 48115 42500 48115 42500 250 -1
De 15 1 55 0 0
Po 0 41752 40000 42690 40000 70 -1
De 15 0 56 0 800
Po 0 45190 42500 46125 42500 70 -1
De 15 0 56 0 400
Po 0 42690 40000 45190 42500 70 -1
De 15 0 56 0 0
Po 0 46875 41500 48110 41500 70 -1
De 15 0 57 0 800
Po 0 54115 43585 54115 42311 70 -1
De 15 0 57 0 400
Po 0 53690 44010 54115 43585 70 -1
De 15 0 57 0 0
Po 0 53445 44010 53690 44010 70 -1
De 15 0 57 0 0
Po 0 53440 44015 53445 44010 70 -1
De 15 0 57 0 0
Po 3 53440 44015 53440 44015 250 -1
De 15 1 57 0 0
Po 0 50645 44015 53440 44015 70 -1
De 0 0 57 0 0
Po 0 48120 41490 50645 44015 70 -1
De 0 0 57 0 0
Po 3 48120 41490 48120 41490 250 -1
De 15 1 57 0 0
Po 0 48110 41500 48120 41490 70 -1
De 15 0 57 0 0
Po 0 41752 39685 42965 39685 70 -1
De 15 0 58 0 800
Po 0 44780 41500 46125 41500 70 -1
De 15 0 58 0 400
Po 0 42965 39685 44780 41500 70 -1
De 15 0 58 0 0
Po 0 46875 39000 48175 39000 70 -1
De 15 0 60 0 800
Po 0 54705 44375 54705 42311 70 -1
De 15 0 60 0 400
Po 0 54490 44590 54705 44375 70 -1
De 15 0 60 0 0
Po 3 54490 44590 54490 44590 250 -1
De 15 1 60 0 0
Po 0 53475 43575 54490 44590 70 -1
De 0 0 60 0 0
Po 0 51385 43575 53475 43575 70 -1
De 0 0 60 0 0
Po 0 49465 41655 51385 43575 70 -1
De 0 0 60 0 0
Po 0 49465 40290 49465 41655 70 -1
De 0 0 60 0 0
Po 0 48190 39015 49465 40290 70 -1
De 0 0 60 0 0
Po 3 48190 39015 48190 39015 250 -1
De 15 1 60 0 0
Po 0 48175 39000 48190 39015 70 -1
De 15 0 60 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
