PCBNEW-BOARD Version 1 date 30/7/2009-21:18:52

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 101
NoConn 101
Di 37691 28920 69756 51060
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 24
Nnets 60
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 jul 2009"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.050000 0.050000 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/E2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/E6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/E4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/E3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/E0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/E1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/F6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/F7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/F4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/F5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/F2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/F3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/F0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/F1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000032"
St ~
$EndEQUIPOT
$MODULE Crystal-TH
Po 62500 40000 2700 15 4A6A58C0 4A68C9F1 ~~
Li Crystal-TH
Sc 4A68C9F1
AR /4A68C9F1
Op 0 0 0
T0 0 1500 400 400 2700 60 N V 21 "X1"
T1 0 -1500 400 400 2700 60 N V 21 "16MHz"
DA -1500 0 -1500 1000 900 150 21
DA -1500 0 -2500 0 900 150 21
DA 1500 0 1500 -1000 900 150 21
DA 1500 0 2500 0 900 150 21
DS -1500 1000 1500 1000 150 21
DS -1500 -1000 1500 -1000 150 21
$PAD
Sh "1" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 1 "N-000061"
Po -960 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 2700
Dr 270 0 0
At STD N 00E0FFFF
Ne 2 "N-000060"
Po 960 0
$EndPAD
$EndMODULE  Crystal-TH
$MODULE mini-pb
Po 68500 30500 0 15 4A6CFF35 4A68C98E ~~
Li mini-pb
Sc 4A68C98E
AR /4A68C98E
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW2"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE mini-pb
Po 68500 49000 0 15 4A6CFF35 4A71EC9B ~~
Li mini-pb
Sc 4A71EC9B
AR /4A71EC9B
Op 0 0 0
T0 0 197 394 394 0 79 N V 21 "SW1"
T1 98 -394 394 394 0 79 N V 21 "SW_PUSH"
DA -984 591 -984 787 900 150 21
DA 984 591 1181 591 900 150 21
DA 984 -591 984 -787 900 150 21
DA -984 -591 -1181 -591 900 150 21
DS -1181 -591 -1181 591 150 21
DS 1181 -591 1181 591 150 21
DS 0 787 -984 787 150 21
DS 0 787 984 787 150 21
DS 0 -787 -984 -787 150 21
DS 0 -787 984 -787 150 21
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/E2"
Po 886 1280
$EndPAD
$PAD
Sh "" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$EndMODULE  mini-pb
$MODULE PIN_ARRAY_5x2
Po 62500 30000 0 15 3FCF2109 4A6A45A4 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A4
AR /4A6A45A4
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P6"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/E6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/E7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/E4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/E2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/E3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/E0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/E1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 62500 50000 0 15 3FCF2109 4A6A45A0 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A0
AR /4A6A45A0
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P5"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/D7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/D4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/D5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/D2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/D3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/D0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/D1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 54000 50000 0 15 3FCF2109 4A6A4585 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A4585
AR /4A6A4585
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P4"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/B6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/B7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/B4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/B5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/B2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/B3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/B0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/B1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 45000 50000 0 15 3FCF2109 4A6A45A2 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A45A2
AR /4A6A45A2
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P3"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/F6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/F7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/F4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/F5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/F2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/F3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/F0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/F1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 54000 30000 0 15 3FCF2109 4A6A459D ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A459D
AR /4A6A459D
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P2"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/C6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/C7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/C4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/C5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/C2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/C3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/C0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "/C1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 45500 30000 0 15 3FCF2109 4A6A457E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4A6A457E
AR /4A6A457E
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 "P1"
T1 0 -1500 400 400 0 80 N I 21 "CONN_5X2"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PWR"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/A6"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/A7"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/A4"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/A5"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/A2"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/A3"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "/A0"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "/A1"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SM0805
Po 68500 43000 0 15 42806E04 4A68CB5A ~~
Li SM0805
Sc 4A68CB5A
AR /4A68CB5A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 41000 0 15 42806E04 4A68C10E ~~
Li SM0805
Sc 4A68C10E
AR /4A68C10E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R4"
T1 0 0 250 250 0 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45500 40000 0 15 42806E04 4A68C112 ~~
Li SM0805
Sc 4A68C112
AR /4A68C112
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R3"
T1 0 0 250 250 0 50 N I 21 "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68000 33500 0 15 42806E04 4A71ECF7 ~~
Li SM0805
Sc 4A71ECF7
AR /4A71ECF7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R2"
T1 0 0 250 250 0 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 68000 46000 0 15 42806E04 4A71ECF1 ~~
Li SM0805
Sc 4A71ECF1
AR /4A71ECF1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R1"
T1 0 0 250 250 0 50 N I 21 "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69000 40000 2700 15 42806E04 4A68CB71 ~~
Li SM0805
Sc 4A68CB71
AR /4A68CB71
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 "D1"
T1 0 0 250 250 2700 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D6"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49000 40500 0 15 42806E04 4A68CAAC ~~
Li SM0805
Sc 4A68CAAC
AR /4A68CAAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C7"
T1 0 0 250 250 0 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50500 42500 900 15 42806E04 4A69FDCB ~~
Li SM0805
Sc 4A69FDCB
AR /4A69FDCB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C6"
T1 0 0 250 250 900 50 N I 21 "0.01uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65500 41500 0 15 42806E04 4A68CA0F ~~
Li SM0805
Sc 4A68CA0F
AR /4A68CA0F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C5"
T1 0 0 250 250 0 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000060"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48500 42500 900 15 42806E04 4A68BF53 ~~
Li SM0805
Sc 4A68BF53
AR /4A68BF53
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C4"
T1 0 0 250 250 900 50 N I 21 "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 49000 39000 0 15 42806E04 4A68C286 ~~
Li SM0805
Sc 4A68C286
AR /4A68C286
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C3"
T1 0 0 250 250 0 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65500 38500 0 15 42806E04 4A68CA0C ~~
Li SM0805
Sc 4A68CA0C
AR /4A68CA0C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C2"
T1 0 0 250 250 0 50 N I 21 "18pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43500 38500 0 15 42806E04 4A68BF50 ~~
Li SM0805
Sc 4A68BF50
AR /4A68BF50
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C1"
T1 0 0 250 250 0 50 N I 21 "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE TQFP_64
Po 55000 40000 0 15 48A969ED 4A6A3E88 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4A6A3E88
AR /4A6A3E88
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 "U2"
T1 0 650 394 394 0 60 N V 21 "AT90USB1287"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/E6"
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/E7"
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000029"
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000030"
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000032"
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/E3"
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/B0"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/B1"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/B2"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/B3"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/B4"
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/B5"
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/B6"
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/B7"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/E4"
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/E5"
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000060"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000061"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/D0"
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/D1"
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/D2"
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/D3"
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/D4"
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/D5"
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/D6"
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/D7"
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/E0"
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/E1"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/C0"
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/C1"
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/C2"
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/C3"
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/C4"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/C5"
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/C6"
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/C7"
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/E2"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/A7"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/A6"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/A5"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/A4"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/A3"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/A2"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/A1"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/A0"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/F7"
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/F6"
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/F5"
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/F4"
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/F3"
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/F2"
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/F1"
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/F0"
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000027"
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE usb_b_mini
Po 40000 40000 2700 15 4A6A1264 4A6A3FF7 ~~
Li usb_b_mini
Sc 4A6A3FF7
AR /4A6A3FF7
Op 0 0 0
T0 0 -400 400 400 2700 60 N V 21 "U1"
T1 39 528 400 400 2700 60 N I 21 "USB"
DS -1654 1654 1654 1654 150 21
DS 1654 1654 1654 -1654 150 21
DS 1654 -1654 -1654 -1654 150 21
DS -1654 -1654 -1654 1654 150 21
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1654 433
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 433
$EndPAD
$PAD
Sh "6" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 1654 -1654
$EndPAD
$PAD
Sh "" R 984 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1654 -1654
$EndPAD
$PAD
Sh "1" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PWR"
Po -630 -1752
$EndPAD
$PAD
Sh "2" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000028"
Po -315 -1752
$EndPAD
$PAD
Sh "3" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000031"
Po 0 -1752
$EndPAD
$PAD
Sh "4" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -1752
$EndPAD
$PAD
Sh "5" R 197 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/GND"
Po 630 -1752
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -689 -866
$EndPAD
$PAD
Sh "" C 500 500 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 689 -866
$EndPAD
$EndMODULE  usb_b_mini
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
