PCBNEW-BOARD Version 1 date 15/2/2010-03:15:46

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 0
NoConn 0
Di -3965 -5952 500 500
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 1
Nnets 0
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 feb 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 157 748
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$MODULE DF15_30PIN
Po 0 0 0 15 4B78BC13 00000000 ~~
Li DF15_30PIN
Sc 00000000
AR 
Op 0 0 0
T0 20800 -7650 600 600 0 120 N V 21 "DF15_30PIN"
T1 22400 -6015 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "2" R 157 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3583 -5570
$EndPAD
$EndMODULE  DF15_30PIN
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
